### ISSUE TITLE
DUCC error when importing certain docker images

### ISSUE THREAD

**Issue by stebo85** [cvmfs/cvmfs#2680]
Dear CVMFS team,

I get an error when importing certain docker images that seem to contain certain entries in /dev - is this a problem in cvmfs_ducc or in the image?

```
INFO[0064] Start ingesting                               action=ingesting target=/tmp/conversion997247706/singularity_buffer229906545
INFO[0064] Start transaction                             action=ingesting target=/tmp/conversion997247706/singularity_buffer229906545
INFO[0064] [cvmfs_server transaction neurodesk.ardc.edu.au]  action=executing
INFO[0064] Copying target into path                      action=ingesting path=/cvmfs/neurodesk.ardc.edu.au/.flat/75/7539264eb725d5d6198e004d2daf9d76c8ceaa19f32e530f810fe9617b9c28be target=/tmp/conversion997247706/singularity_buffer229906545
ERRO[0064] Error in moving the target inside the CVMFS repo  error="open /tmp/conversion997247706/singularity_buffer229906545/dev/agpgart: no such device" repo=neurodesk.ardc.edu.au target=/tmp/conversion997247706/singularity_buffer229906545
INFO[0064] [cvmfs_server abort -f neurodesk.ardc.edu.au]  action=executing
INFO[0090] Process alive
ERRO[0109] Error in ingesting the singularity image into the CVMFS repository  error="open /tmp/conversion997247706/singularity_buffer229906545/dev/agpgart: no such device"
ERRO[0109] Error in converting wish (singularity), going on  error="open /tmp/conversion997247706/singularity_buffer229906545/dev/agpgart: no such device" input image="https://registry.hub.docker.com/vnmd/tgvqsm_1.0.0:20210215" output image="https://registry.hub.docker.com/vnmd/tgvqsm_1.0.0:20210215_thin" repository=neurodesk.ardc.edu.au
```

**Comment by siscia** [comment]
Hi,

The image is indeed a little weird.

We just update the DUCC code, and it uses a different code path, with should be more efficient and does not rely on singularity as dependency.

I tried the new code with your image, and it seems to work fine.

However, the new code requires CVMFS 2.8

Are you in the position to try the new code?

I haven't yet produce a package of DUCC, but it was in this week TODO list. The simplest solution would be to just compile DUCC (`cd ducc` and then `make install`, given a recent go compiler).

Cheers,
Simone

**Comment by stebo85** [comment]
Dear @siscia,

Thank you for updating this :) The old error is gone and a new one appeared:

Did I do something wrong when compiling ducc? It is now version 0.1.4 and I am running it with cvmfs_server 2.8.0-1 on centos8

```
INFO[0007] Make request for layer                        layer="sha256:5dfa26c6b9c9d1ccbcb1eaa65befa376805d9324174ac580ca76fdedc3575f54" size in MB=0
INFO[0007] [cvmfs_server transaction -T .chains/8a/8a3c31bdd762501a5b62859e7c2657849d78b50855014b4efe8c82d54f65c0aa=.chains/31/3168599941e570f8df0dc469643f2c52b4ada4b49b3980c58c6b303654a46265 neurodesk.ardc.edu.au]  action=executing
ERRO[0007] Error in executing the command                error="exit status 1"
INFO[0007] CernVM-FS: cloning template .chains/8a/8a3c31bdd762501a5b62859e7c2657849d78b50855014b4efe8c82d54f65c0aa --> .chains/31/3168599941e570f8df0dc469643f2c52b4ada4b49b3980c58c6b303654a46265 ...   pipe=STDOUT
INFO[0007] CAP_SYS_ADMIN cannot be obtained. It's not in the process's permitted-set.
(unexpected termination) cannot initialize union file system engine

Stacktrace:
/lib64/libcvmfs_server.so.2.8.0(+0x7e2ef) [0x7f7f6a3e42ef]
/lib64/libcvmfs_server.so.2.8.0(+0x860e6) [0x7f7f6a3ec0e6]
/lib64/libcvmfs_server.so.2.8.0(_ZN7publish9Publisher21ConstructSyncManagersEv+0x8fb) [0x7f7f6a3e7809]
/lib64/libcvmfs_server.so.2.8.0(_ZN7publish9Publisher15TransactionImplEv+0x404) [0x7f7f6a3f3f1e]
/lib64/libcvmfs_server.so.2.8.0(_ZN7publish9Publisher16TransactionRetryEv+0x42) [0x7f7f6a3f4350]
/usr/bin/cvmfs_publish(+0x4159d) [0x55e80521b59d]
/usr/bin/cvmfs_publish(+0x13452) [0x55e8051ed452]
/lib64/libc.so.6(__libc_start_main+0xf3) [0x7f7f686eb7b3]
/usr/bin/cvmfs_publish(_start+0x2e) [0x55e8051ed66e]
  pipe=STDERR
ERRO[0007] Error in opening the transaction              error="exit status 1" repo=neurodesk.ardc.edu.au
INFO[0007] [cvmfs_server abort -f neurodesk.ardc.edu.au]  action=executing
WARN[0009] Attempt 4 fail
ERRO[0009] Error in creating the chain                   error="exit status 1"
ERRO[0009] Error in creating the chain structure         error="exit status 1"
ERRO[0009] Error in converting wish (singularity), going on  error="exit status 1" input image="https://registry.hub.docker.com/vnmd/tgvqsm_1.0.0:20210215" output image="https://registry.hub.docker.com/vnmd/tgvqsm_1.0.0:20210215_thin" repository=neurodesk.ardc.edu.au
INFO[0009] [docker system prune --force --all]           action=executing
```

**Comment by stebo85** [comment]
I just found a workaround: it doesn't seem to like being run via sudo - I added the user to the docker user group and ran without sudo and it seems to work right now.

Thank you so much for your help!

Cheers
Steffen

**Comment by siscia** [comment]
Yes, you don't need to run it via `sudo`, the installation procedure takes care of setting the right permissions and everything.

Still weird that you get that error though.

May I ask what are you guys developing? I guess you are not from HEP (High Energy Physics).

But if you guys are using CVMFS with DUCC you have a quite advanced setup!

It is always great to see you software being used in the outside world :)

**Comment by stebo85** [comment]
Dear @siscia,

Correct, I am not directly involved in High Energy Physics, although one of our previous toys is now part of one experiment at CERN (our old 4T magnet changed careers from MRI to HEP by joining ISOLDE https://www.uq.edu.au/news/article/2016/02/old-magnet-attracted-new-discoveries ).

I am working on a project called NeuroDesk: https://github.com/NeuroDesk/neurodesk/ where we are building a data analysis environment for neuroimaging research with the aim to include all tools necessary, so researchers don't have to spend hours on compiling their tools. We also aim to improve reproducibility by enabling older tools to run on newer operating systems. On Windows and Mac we use a little docker container that contains a full desktop environment accessible via noVNC in the client's browser so no dependency except docker is required. All additional scientific software tools currently get downloaded on demand in individual singularity containers. We use github actions to build these containers and then convert them to singularity containers. Instead of distributing the whole container to the target systems I would like to use cvmfs to directly mount the unpacked containers on the target systems to make this step consume less storage on the clients' side (our containers are about 10gb each, but usually people only need a few percent of the binaries included).

Very much looking forward to see the developments of CVMFS in this space and I hope it works for us in this usecase :)

**Comment by siscia** [comment]
That it is a wonderful use case, thanks for sharing!

Very glad my software is helping also in Australia and in MRI!
