### ISSUE TITLE
gateway advanced key config not working

### ISSUE THREAD

**Issue by rptaylor** [cvmfs/cvmfs#3071]
Hi @jblomer , IIUC issues should be filed here now instead of JIRA?

I prepared this gateway config based on [docs](https://cvmfs.readthedocs.io/en/stable/cpt-repository-gateway.html#advanced-repository-configuration), and restarted the gateway:
```
$ cat /etc/cvmfs/gateway/repo.json | jq
{
  "version": 2,
  "repos": [
    {
      "domain": "images.dev.computecanada.ca",
      "keys": [
        {
          "id": "store_images.dev.computecanada.ca",
          "path": "/store"
        },
        {
          "id": "auto_images.dev.computecanada.ca",
          "path": "/"
        }
      ]
    }
  ]
}
```

Then I copied a tarball of keys to the publisher node and did mkfs on the publisher:
```
$ sudo cvmfs_server mkfs -w http://cvmfs-s0dev-soft.computecanada.ca:8000/cvmfs/images.dev.computecanada.ca -u gw,/srv/cvmfs/images.dev.computecanada.ca/data/txn,http://cvmfs-s0dev-soft.computecanada.ca:4929/api/v1 -k /root/keys-store_images.dev.computecanada.ca -o publisher -a shake128 images.dev.computecanada.ca
```
mkfs was successful and I confirmed the GW key and ID on the gateway
```
$ sudo sha256sum /etc/cvmfs/keys/store_images.dev.computecanada.ca.gw 
8a8eec257d8fbf60335bd32763ccc6edf9e248ec96ec1ad9a4f95f925186e48e  /etc/cvmfs/keys/store_images.dev.computecanada.ca.gw
```
matches on the publisher:
```
# matches GW key on publisher
$ sha256sum /etc/cvmfs/keys/images.dev.computecanada.ca.gw 
8a8eec257d8fbf60335bd32763ccc6edf9e248ec96ec1ad9a4f95f925186e48e  /etc/cvmfs/keys/images.dev.computecanada.ca.gw
```

However the publisher has this error (it is the same without the /store path)
```
$ cvmfs_server transaction images.dev.computecanada.ca/store
Error: 'invalid_hmac'
(unexpected termination) cannot parse session token

Stacktrace:
/lib64/libcvmfs_server.so.2.9.4(+0x7375c) [0x7fd466fbf75c]
/lib64/libcvmfs_server.so.2.9.4(+0x7ac2e) [0x7fd466fc6c2e]
/lib64/libcvmfs_server.so.2.9.4(_ZN7publish9Publisher7Session7AcquireEv+0x97e) [0x7fd466fcde3a]
/lib64/libcvmfs_server.so.2.9.4(_ZN7publish9Publisher15TransactionImplEv+0xb7) [0x7fd466fcf703]
/lib64/libcvmfs_server.so.2.9.4(_ZN7publish9Publisher16TransactionRetryEv+0xd2) [0x7fd466fcff52]
/lib64/libcvmfs_server.so.2.9.4(_ZN7publish9Publisher11TransactionEv+0xe) [0x7fd466fbfc90]
/usr/bin/cvmfs_publish() [0x439c56]
/usr/bin/cvmfs_publish() [0x40fd3f]
/lib64/libc.so.6(__libc_start_main+0xf3) [0x7fd4652e1cf3]
/usr/bin/cvmfs_publish() [0x40ff2e]
```

and the GW logs this error:
```
Sep 21 17:07:41 cvmfs-s0dev-soft.computecanada.ca cvmfs_gateway[895321]: {"level":"info","component":"http","req_id":"f90b1b69-2ce0-44d9-af32-4d80aef20965","req_dt":0.020274,"method":"POST","url":"/api/v1/leases","t0":"2022-09-21T17:07:41-07:00","message":"request received"}
Sep 21 17:07:41 cvmfs-s0dev-soft.computecanada.ca cvmfs_gateway[895321]: {"level":"error","component":"http","req_id":"f90b1b69-2ce0-44d9-af32-4d80aef20965","req_dt":0.110019,"message":"invalid key ID specified"}
```

Is there something wrong with my setup?
So far I think we have only used the basic GW key setup.

Thanks!

**Comment by jblomer** [comment]
Thanks for submitting here!

We do have the advanced setup here in production for projects.cern.ch, so I think there is an issue with the configuration.

When you compare the keys, its `/etc/cvmfs/keys/store_images.dev.computecanada.ca.gw` on the publisher but `/etc/cvmfs/keys/images.dev.computecanada.ca.gw` on the gateway. Does it work if you enter the keys directly in the `repo.json` file on the gateway, as described e.g. here: https://cvmfs-contrib.github.io/cvmfs-tutorial-2021/05_advanced/#541-gateway

**Comment by rptaylor** [comment]
I think it has to be that way: on the publisher node, mkfs imports the key from somewhere specified by `-k` and puts it in `/etc/cvmfs/keys/${reponame}.gw`. While on the gateway, there are two keys for the same repo so they can't both be `${reponame}.gw`

I tried adding this to repo.json: 
```
    "keys": [
        {
            "type": "file",
            "file_name": "/etc/cvmfs/keys/store_images.dev.computecanada.ca.gw"
        }
    ],
```
then it worked!

Is a `keys` list required in repo.json when the advanced config is used? Is that only for repos that use the advanced config?  
I want to have both advanced repo config and basic repo config in repos.json.
The [docs](https://cvmfs.readthedocs.io/en/stable/cpt-repository-gateway.html#advanced-repository-configuration) are not totally clear - it looks like two separate (incomplete?) repo.json files, one defining repos and one defining keys. 

A priori I would think it should be possible for the gateway to read all /etc/cvmfs/keys/*.gw files, and get the key IDs in them to identify them for use in repo.json, so it would not be necessary to explicitly enumerate the file locations of ones used for advanced config?  Otherwise it seems like there is not much reason for the key IDs to exist or be used. In that case it would seem more sensible if it were possible to just do this, with no reference to key IDs:
```
{
    "repos": [
        "soft-dev.computecanada.ca",
        "restricted.dev.computecanada.ca",
        "data.dev.computecanada.ca",
        {
            "domain": "images.dev.computecanada.ca",
            "keys": [
                {
                    "file_name": "/etc/cvmfs/keys/store_images.dev.computecanada.ca.gw",
                    "path": "/store"
                },
                {
                    "file_name": "/etc/cvmfs/keys/auto_images.dev.computecanada.ca.gw",
                    "path": "/"
                }
            ]
        }
    ],
    "version": 2
}
```

We prefer having the secret contents be separate from the config file; referencing the keys by file name is more secure.

Thanks!

**Comment by rptaylor** [comment]
Anyway I got the config ansiblized and it seems to be working. If you let me know the situation about the documentation maybe I could make a PR.

**Comment by jblomer** [comment]
I agree, we should be able to read the keys from separate file. As a temporary improvement, I'd be very happy to merge a PR to the docs that better reflects the current situation.
