### ISSUE TITLE
cvmfs crashes with cvmfs-2.10.1-1.2.osg36.el7.x86_64

### ISSUE THREAD

**Issue by bockjoo** [cvmfs/cvmfs#3264]
We installed the cvmfs client with cvmfs-2.10.1-1.2.osg36.el7.x86_64 on
worker nodes recently.

But some nodes are crashing with the syslog message below [1].

My Rsearch Computing mentions that

"

I don't see any issues in the logs around the times these cvmfs crashes
happen.

 From the log entries from cvmfs, it looks like something is sending
SIGABRT to a mount, but I don't know what.

It doesn't look like this is reliably recoverable.

"

Can you think of what can cause such a SIGABRT?

Thanks,

Bockjoo

[1] the syslog message from c0704a-s17 when things went south:

Apr 24 06:06:31 c0704a-s17.ufhpc cvmfs2:
(singularity.opensciencegrid.org) --#012Signal: 6, errno: 0, version:
2.10.1, PID: 7811#012Executable path: /usr/bin/cvmfs2#012#012Thread 24
(Thread 0x2b8697b02700 (LWP 7817)):#012#0  0x00002b8683c6addd in poll ()
from /lib64/libc.so.6#012#1  0x00002b868617b9b0 in
Watchdog::MainWatchdogListener (data=0x125c530)#012    at
/builddir/build/BUILD/cvmfs-2.10.1/cvmfs/monitor.cc:503#012#2
0x00002b8683142ea5 in start_thread () from /lib64/libpthread.so.0#012#3 
0x00002b8683c75b0d in clone () from /lib64/libc.so.6#012#012Thread 23
(Thread 0x2b8697d03700 (LWP 7818)):#012#0  0x00002b868314975d in read ()
from /lib64/libpthread.so.0#012#1  0x00002b868619eb6a in ReadPipe
(fd=19, buf=buf@entry=0x2b8697d02e97, #012 nbyte=nbyte@entry=1)#012   
at /builddir/build/BUILD/cvmfs-2.10.1/cvmfs/util/posix.cc:511#012#2
0x00002b86861b8a62 in FuseInvalidator::MainInvalidator
(data=0x125c3b0)#012    at
/builddir/build/BUILD/cvmfs-2.10.1/cvmfs/fuse_evict.cc:123#012#3
0x00002b8683142ea5 in start_thread () from /lib64/libpthread.so.0#012#4 
0x00002b8683c75b0d in clone () from /lib64/libc.so.6#012#012Thread 22
(Thread 0x2b8697f04700 (LWP 7819)):#012#0  0x00002b8683c6addd in poll ()
from /lib64/libc.so.6#012#1  0x00002b86861b98de in
FuseRemounter::MainRemountTrigger (data=0x125c330)#012    at
/builddir/build/BUILD/cvmfs-2.10.1/cvmfs/fuse_remount.cc:210#012#2
0x00002b8683142ea5 in start_thread () from /lib64/libpthread.so.0#012#3 
0x00002b8683c75b0d in clone () from /lib64/libc.so.6#012#012Thread 21
(Thread 0x2b8698105700 (LWP 7820)):#012#0  0x00002b8683c6addd in poll ()
from /lib64/libc.so.6#012#1  0x00002b8686163be2 in
glue::DentryTracker::MainCleaner (data=0x1256c00)#012    at
/builddir/build/BUILD/cvmfs-2.10.1/cvmfs/glue_buffer.cc:190#012#2
0x00002b8683142ea5 in start_thread () from /lib64/libpthread.so.0#012#3 
0x00002b8683c75b0d in clone () from /lib64/libc.so.6#012#012Thread 20
(Thread 0x2b8698306700 (LWP 7821)):#012#0  0x00002b8683c6addd in poll ()
from /lib64/libc.so.6#012#1  0x00002b8686159da4 in
download::DownloadManager::MainDownload (#012 data=0x11a9820)#012    at
/builddir/build/BUILD/cvmfs-2.10.1/cvmfs/download.cc:537#012#2
0x00002b8683142ea5 in start_thread () from /lib64/libpthread.so.0#012#3 
0x00002b8683c75b0d in clone () from /lib64/libc.so.6#012#012Thread 19
(Thread 0x2b8698507700 (LWP 7822)):#012#0  0x00002b8683c6addd in poll ()
from /lib64/libc.so.6#012#1  0x00002b8686159da4 in
download::DownloadManager::MainDownload (#012 data=0x11ad130)#012    at
/builddir/build/BUILD/cvmfs-2.10.1/cvmfs/download.cc:537#012#2
0x00002b8683142ea5 in start_thread () from /lib64/libpthread.so.0#012#3 
0x00002b8683c75b0d in clone () from /lib64/libc.so.6#012#012Thread 18
(Thread 0x2b8698708700 (LWP 7823)):#012#0  0x00002b8683c6addd in poll ()
from /lib64/libc.so.6#012#1  0x00002b86861be39f in
quota::MainWatchdogListener (data=0x125c600)#012    at
/builddir/build/BUILD/cvmfs-2.10.1/cvmfs/quota_listener.cc:90#012#2
0x00002b8683142ea5 in start_thread () from /lib64/libpthread.so.0#012#3 
0x00002b8683c75b0d in clone () from /lib64/libc.so.6#012#012Thread 17
(Thread 0x2b8698909700 (LWP 7824)):#012#0  0x00002b8683c6addd in poll ()
from /lib64/libc.so.6#012#1  0x00002b86861be876 in
quota::MainUnpinListener (data=0x125c690)#012    at
/builddir/build/BUILD/cvmfs-2.10.1/cvmfs/quota_listener.cc:48#012#2
0x00002b8683142ea5 in start_thread () from /lib64/libpthread.so.0#012#3 
0x00002b8683c75b0d in clone () from /lib64/libc.so.6#012#012Thread 16
(Thread 0x2b8698b0a700 (LWP 7825)):#012#0  0x00002b86831499dd in accept
() from /lib64/libpthread.so.0#012#1  0x00002b86861c0816 in
TalkManager::MainResponder (data=0x125c2f0)#012    at
/builddir/build/BUILD/cvmfs-2.10.1/cvmfs/talk.cc:176#012#2
0x00002b8683142ea5 in start_thread () from /lib64/libpthread.so.0#012#3 
0x00002b8683c75b0d in clone () from /lib64/libc.so.6#012#012Thread 15
(Thread 0x2b8698d0b700 (LWP 7826)):#012#0  0x00002b86831499dd in accept
() from /lib64/libpthread.so.0#012#1  0x00002b8683f51d8b in
loader::loader_talk::MainTalk (data=<optimized out>)#012 at
/builddir/build/BUILD/cvmfs-2.10.1/cvmfs/loader_talk.cc:60#012#2
0x00002b8683142ea5 in start_thread () from /lib64/libpthread.so.0#012#3 
0x00002b8683c75b0d in clone () from /lib64/libc.so.6#012#012Thread 14
(Thread 0x2b869b39f700 (LWP 127787)):#012#0  0x00002b868314954d in
__lll_lock_wait () from /lib64/libpthread.so.0#012#1  0x00002b8683144e9b
in _L_lock_883 () from /lib64/libpthread.so.0#012#2  0x00002b8683144d68
in pthread_mutex_lock () from /lib64/libpthread.so.0#012#3
0x00002b8686164ae7 in Enter (this=0x2b869b39e9b8)#012    at
/builddir/build/BUILD/cvmfs-2.10.1/cvmfs/util/mutex.h:76#012#4 RAII
(object=<optimized out>, this=0x2b869b39e9b8)#012    at
/builddir/build/BUILD/cvmfs-2.10.1/cvmfs/util/mutex.h:45#012#5
glue::PageCacheTracker::Close (this=0x1256c70, #012
inode=inode@entry=106090179)#012    at
/builddir/build/BUILD/cvmfs-2.10.1/cvmfs/glue_buffer.cc:402#012#6
0x00002b86861b0fcc in cvmfs::cvmfs_release (req=0x2b86cc003d00, #012   
ino=106090179, fi=<optimized out>)#012    at
/builddir/build/BUILD/cvmfs-2.10.1/cvmfs/cvmfs.cc:1407#012#7
0x00002b8683f4e63d in loader::stub_release (req=0x2b86cc003d00, #012   
ino=106090179, fi=0x2b869b39ecf0)#012    at
/builddir/build/BUILD/cvmfs-2.10.1/cvmfs/loader.cc:280#012#8
0x00002b86841a3f44 in do_release () from /lib64/libfuse.so.2#012#9 
0x00002b86841a4b6b in fuse_ll_process_buf () from
/lib64/libfuse.so.2#012#10 0x00002b86841a1401 in fuse_do_work () from
/lib64/libfuse.so.2#012#11 0x00002b8683142ea5 in start_thread () from
/lib64/libpthread.so.0#012#12 0x00002b8683c75b0d in clone () from
/lib64/libc.so.6#012#012Thread 13 (Thread 0x2b869a799700 (LWP
15449)):#012#0  0x00002b868314954d in __lll_lock_wait () from
/lib64/libpthread.so.0#012#1  0x00002b8683144e9b in _L_lock_883 () from
/lib64/libpthread.so.0#012#2  0x00002b8683144d68 in pthread_mutex_lock
() from /lib64/libpthread.so.0#012#3 0x00002b8686164ae7 in Enter
(this=0x2b869a7989b8)#012    at
/builddir/build/BUILD/cvmfs-2.10.1/cvmfs/util/mutex.h:76#012#4 RAII
(object=<optimized out>, this=0x2b869a7989b8)#012    at
/builddir/build/BUILD/cvmfs-2.10.1/cvmfs/util/mutex.h:45#012#5
glue::PageCacheTracker::Close (this=0x1256c70, #012
inode=inode@entry=106090599)#012    at
/builddir/build/BUILD/cvmfs-2.10.1/cvmfs/glue_buffer.cc:402#012#6
0x00002b86861b0fcc in cvmfs::cvmfs_release (req=0x2b86dc031320, #012   
ino=106090599, fi=<optimized out>)#012    at
/builddir/build/BUILD/cvmfs-2.10.1/cvmfs/cvmfs.cc:1407#012#7
0x00002b8683f4e63d in loader::stub_release (req=0x2b86dc031320, #012   
ino=106090599, fi=0x2b869a798cf0)#012    at
/builddir/build/BUILD/cvmfs-2.10.1/cvmfs/loader.cc:280#012#8
0x00002b86841a3f44 in do_release () from /lib64/libfuse.so.2#012#9 
0x00002b86841a4b6b in fuse_ll_process_buf () from
/lib64/libfuse.so.2#012#10 0x00002b86841a1401 in fuse_do_work () from
/lib64/libfuse.so.2#012#11 0x00002b8683142ea5 in start_thread () from
/lib64/libpthread.so.0#012#12 0x00002b8683c75b0d in clone () from
/lib64/libc.so.6#012#012Thread 12 (Thread 0x2b869a99a700 (LWP
16784)):#012#0  0x00002b8683c6cb43 in select () from
/lib64/libc.so.6#012#1  0x00002b868619ffbd in SafeSleepMs
(ms=ms@entry=100)#012    at
/builddir/build/BUILD/cvmfs-2.10.1/cvmfs/util/posix.cc:1883#012#2
0x00002b868617b705 in Watchdog::SendTrace (sig=6, #012
siginfo=<optimized out>, context=<optimized out>)#012    at
/builddir/build/BUILD/cvmfs-2.10.1/cvmfs/monitor.cc:328#012#3 <signal
handler called>#012#4  0x00002b8683bad387 in raise () from
/lib64/libc.so.6#012#5  0x00002b8683baea78 in abort () from
/lib64/libc.so.6#012#6  0x00002b8683ba61a6 in __assert_fail_base () from
/lib64/libc.so.6#012#7 0x00002b8683ba6252 in __assert_fail () from
/lib64/libc.so.6#012#8  0x00002b8686164b45 in
glue::PageCacheTracker::Close (this=0x1256c70, #012
inode=inode@entry=106100644)#012    at
/builddir/build/BUILD/cvmfs-2.10.1/cvmfs/glue_buffer.cc:406#012#9
0x00002b86861b0fcc in cvmfs::cvmfs_release (req=0x2b86e8000a80, #012   
ino=106100644, fi=<optimized out>)
Apr 24 06:06:33 c0704a-s17.ufhpc cvmfs2:
(singularity.opensciencegrid.org) crash cleanup handler unmounted
stalled /cvmfs-remote/singularity.opensciencegrid.org
[tag] [reply] [−]￼ PrivateComment 58

**Comment by jblomer** [comment]
The crash is caused by a feature that is new in version 2.10 but it's the first time we see this problem.  Just to clarify, these are regular clients, i.e. they do not re-export the /cvmfs tree through NFS?

Did the problem happen immediately after (live) upgrading from cvmfs 2.9 to 2.10 or was there a full remount in-between? Do you happen to know if the crashed instances where reloaded (`cvmfs_config reload` or `cvmfs_config wipecache` was called) before they crashed?

How frequently does it happen?

**Comment by bockjoo** [comment]
Yes, they are regular clients:
(base) [bockjoo@cms ~]$ cat /etc/mtab | grep singula
cvmfs2 /cvmfs-remote/singularity.opensciencegrid.org fuse ro,nosuid,nodev,relatime,user_id=0,group_id=0,default_permissions,allow_other 0 0
cvmfs2 /cvmfs/singularity.opensciencegrid.org fuse ro,relatime,user_id=0,group_id=0,default_permissions,allow_other 0 0

2.10 was installed. There was no upgrade.

It happens intermittently. Recently the frequency is very rate, though.

**Comment by jblomer** [comment]
Interesting, how is it that cvmfs is also mounted on `/cvmfs-remote`? Is this a bind mount to `/cvmfs/singularity.opensciencegrid.org`? In any case, please paste or attach the output of `cvmfs_config showconfig singularity.opensciencegrid.org`

**Comment by bockjoo** [comment]
I guess so. I will need to get answer from Craig or Yu Fu for /cvmfs-remote.
This is the output of cvmfs_config showconfig singularity.opensciencegrid.org:
CVMFS_REPOSITORY_NAME=singularity.opensciencegrid.org
CERNVM_GRID_UI_VERSION=
CVMFS_ALIEN_CACHE=
CVMFS_ALT_ROOT_PATH=
CVMFS_AUTHZ_HELPER=
CVMFS_AUTHZ_SEARCH_PATH=
CVMFS_AUTO_UPDATE=
CVMFS_BACKOFF_INIT=2    # from /etc/cvmfs/default.conf
CVMFS_BACKOFF_MAX=10    # from /etc/cvmfs/default.conf
CVMFS_BASE_ENV=1    # from /etc/cvmfs/default.conf
CVMFS_CACHE_BASE=/var/lib/cvmfs    # from /etc/cvmfs/default.local
CVMFS_CACHE_DIR=/var/lib/cvmfs/shared
CVMFS_CACHE_PRIMARY=
CVMFS_CHECK_PERMISSIONS=yes    # from /etc/cvmfs/default.conf
CVMFS_CLAIM_OWNERSHIP=yes    # from /etc/cvmfs/default.conf
CVMFS_CLIENT_PROFILE=    # from /etc/cvmfs/default.conf
CVMFS_CONFIG_REPO_REQUIRED=
CVMFS_CONFIG_REPOSITORY=
CVMFS_DEBUGLOG=
CVMFS_DEFAULT_DOMAIN=
CVMFS_DNS_RETRIES=
CVMFS_DNS_TIMEOUT=
CVMFS_EXTERNAL_FALLBACK_PROXY=
CVMFS_EXTERNAL_HTTP_PROXY=
CVMFS_EXTERNAL_SERVER_URL=
CVMFS_EXTERNAL_TIMEOUT=
CVMFS_EXTERNAL_TIMEOUT_DIRECT=
CVMFS_FALLBACK_PROXY=
CVMFS_FOLLOW_REDIRECTS=
CVMFS_HIDE_MAGIC_XATTRS=
CVMFS_HOST_RESET_AFTER=1800    # from /etc/cvmfs/default.conf
CVMFS_HTTP_PROXY='http://cmssquid1-vm.ufhpc:3128|http://cmssquid2-vm.ufhpc:3128'    # from /etc/cvmfs/default.local
CVMFS_IGNORE_SIGNATURE=
CVMFS_INITIAL_GENERATION=
CVMFS_IPFAMILY_PREFER=
CVMFS_KCACHE_TIMEOUT=
CVMFS_KEYS_DIR=/etc/cvmfs/keys/opensciencegrid.org    # from /etc/cvmfs/config.d/singularity.opensciencegrid.org.local
CVMFS_LOW_SPEED_LIMIT=1024    # from /etc/cvmfs/default.conf
CVMFS_MAX_IPADDR_PER_PROXY=
CVMFS_MAX_RETRIES=1    # from /etc/cvmfs/default.conf
CVMFS_MAX_TTL=
CVMFS_MEMCACHE_SIZE=256    # from /etc/cvmfs/default.local
CVMFS_MOUNT_DIR=/cvmfs-remote    # from /etc/cvmfs/default.local
CVMFS_MOUNT_RW=
CVMFS_NFILES=131072    # from /etc/cvmfs/default.conf
CVMFS_NFS_SHARED=
CVMFS_NFS_SOURCE=
CVMFS_OOM_SCORE_ADJ=
CVMFS_PROXY_RESET_AFTER=300    # from /etc/cvmfs/default.conf
CVMFS_PROXY_TEMPLATE=
CVMFS_PUBLIC_KEY=
CVMFS_QUOTA_LIMIT=20000    # from /etc/cvmfs/default.local
CVMFS_RELOAD_SOCKETS=/var/run/cvmfs    # from /etc/cvmfs/default.conf
CVMFS_REPOSITORIES=cms.cern.ch,data.galaxyproject.org,dune.opensciencegrid.org,fermilab.opensciencegrid.org,grid.cern.ch,larsoft.opensciencegrid.org,oasis.opensciencegrid.org,singularity.opensciencegrid.org,unpacked.cern.ch,    # from /etc/cvmfs/default.local
CVMFS_REPOSITORY_DATE=
CVMFS_REPOSITORY_TAG=
CVMFS_ROOT_HASH=
CVMFS_SEND_INFO_HEADER=no    # from /etc/cvmfs/default.conf
CVMFS_SERVER_CACHE_MODE=
CVMFS_SERVER_URL='http://cvmfs-egi.gridpp.rl.ac.uk:8000/cvmfs/singularity.opensciencegrid.org;http://klei.nikhef.nl:8000/cvmfs/singularity.opensciencegrid.org;http://cvmfs-s1bnl.opensciencegrid.org:8000/cvmfs/singularity.opensciencegrid.org;http://cvmfs-s1fnal.opensciencegrid.org:8000/cvmfs/singularity.opensciencegrid.org;http://cvmfsrep.grid.sinica.edu.tw:8000/cvmfs/singularity.opensciencegrid.org;http://cvmfs-stratum-one.ihep.ac.cn:8000/cvmfs/singularity.opensciencegrid.org'    # from /etc/cvmfs/domain.d/opensciencegrid.org.local
CVMFS_SHARED_CACHE=yes    # from /etc/cvmfs/default.conf
CVMFS_STRICT_MOUNT=no    # from /etc/cvmfs/default.conf
CVMFS_SYSLOG_FACILITY=
CVMFS_SYSLOG_LEVEL=
CVMFS_SYSTEMD_NOKILL=
CVMFS_TIMEOUT=5    # from /etc/cvmfs/default.conf
CVMFS_TIMEOUT_DIRECT=10    # from /etc/cvmfs/default.conf
CVMFS_TRACEFILE=
CVMFS_TRUSTED_CERTS=
CVMFS_USE_CDN=
CVMFS_USE_GEOAPI=yes    # from /etc/cvmfs/default.local
CVMFS_USER=cvmfs    # from /etc/cvmfs/default.conf
CVMFS_WORKSPACE=

**Comment by bockjoo** [comment]
Hi Jakob,
Here's more accurate response by Craig who is our Research Computing lead:
> 
> The crash is caused by a feature that is new in version 2.10 but it's the
> first time we see this problem. Just to clarify, these are regular clients,
> i.e. they do not re-export the /cvmfs tree through NFS?

Jakob is correct - these are regular clients, we no longer re-export the /cvmfs
tree through NFS.

> Did the problem happen immediately after (live) upgrading from cvmfs 2.9 to
> 2.10 or was there a full remount in-between? Do you happen to know if the
> crashed instances where reloaded (cvmfs_config reload or cvmfs_config
> wipecache was called) before they crashed?

I don't think the issue we are having is related to a live migration from cvmfs
2.9 to 2.10.  The clients we are seeing this on have only ever mounted cvmfs
natively with the 2.10 software.  Prior to that, the /cvmfs tree was exported
via NFS.

For reloads - I think the most recent cvmfs_config reload that was done was to
add unpacked.cern.ch on Apr 12.  We have hosts that have been power cycled and
fully reprovisioned after Apr 12 that have this issue, though.

> How frequently does it happen?

It is hard for me to say at the moment - some regular operations/maintenance
activities (patching/reprovisioning) will have destroyed some syslogs on
systems which had this issue, but are now back in production.  Let me check all
the logs we do have, I can at least give a lower bound for frequency.

**Comment by bockjoo** [comment]
> By the way, why do you have both
> cvmfs2 /cvmfs-remote/singularity.opensciencegrid.org fuse
> ro,nosuid,nodev,relatime,user_id=0,group_id=0,default_permissions,
> allow_other 0 0

This first entry is what comes from /etc/fstab.

> cvmfs2 /cvmfs/singularity.opensciencegrid.org fuse
> ro,relatime,user_id=0,group_id=0,default_permissions,allow_other 0 0
> ?

This second entry comes from the automounter.  Our auto.cvmfs in LDAP looks
like this:

cms.cern.ch    -ro     ${HOST}:/cvmfs-remote/cms.cern.ch
unpacked.cern.ch    -ro     ${HOST}:/cvmfs-remote/unpacked.cern.ch
singularity.opensciencegrid.org    -ro   
${HOST}:/cvmfs-remote/singularity.opensciencegrid.org
oasis.opensciencegrid.org    -ro   
${HOST}:/cvmfs-remote/oasis.opensciencegrid.org
fermilab.opensciencegrid.org     -ro   
${HOST}:/cvmfs-remote/fermilab.opensciencegrid.org
dune.opensciencegrid.org    -ro   
${HOST}:/cvmfs-remote/cvmfsdata/cvmfs/dune.opensciencegrid.org
larsoft.opensciencegrid.org    -ro   
${HOST}:/cvmfs-remote/larsoft.opensciencegrid.org
grid.cern.ch    -ro    ${HOST}:/cvmfs-remote/grid.cern.ch
data.galaxyproject.org  -ro     ${HOST}:/cvmfs-remote/data.galaxyproject.org

**Comment by jblomer** [comment]
I'm not sure if this mount stack is causing the problems but it might, since we haven't seen the issue elsewhere (yet).  Since you anyway use fstab based mounting, we can try taking autofs entirely out of the loop: remove /cvmfs from the autofs maps and edit /etc/fstab to directly mount to `/cvmfs/$repo`.

**Comment by bockjoo** [comment]
Hi Jakob,
Our nodes keep crashing from time to time.
You mentioned the new feature in 2.10 in https://github.com/cvmfs/cvmfs/issues/3264#issuecomment-1522367821
Is there a way we can simply disable this new feature?
Thanks!

**Comment by jblomer** [comment]
This is not really a switchable feature but the way the client interacts with fuse changed.  So to go back to the old behavior, really the only way is to rollback the client package.  Repositories need to be unmounted during the rollback.

Is the mount stack still the same or do the client crashes still occur even with autofs out of the loop.  We'd like to fix these crashes but since we cannot reproduce them here, it would be fantastic if we could catch one of the crashes while the client debug log is on.  Do you think the crashes happen frequently enough so that it is possible to catch one with only few clients having the debug log turned on?

**Comment by bockjoo** [comment]
I see the crash from SAM tests once a day or less.
It's difficult to turn on the debug as it's difficult to predict.
But I will let you know if we find something.

**Comment by bockjoo** [comment]
Can you think of the reason for

/builddir/build/BUILD/cvmfs-2.10.1/cvmfs/monitor.cc:328#012#3 #12#4 0x00002b8683bad387 in raise () from
/lib64/libc.so.6#012#5 0x00002b8683baea78 in abort () from
/lib64/libc.so.6#012#6 0x00002b8683ba61a6 in __assert_fail_base () from
/lib64/libc.so.6#012#7 0x00002b8683ba6252 in __assert_fail () from
/lib64/libc.so.6#012#8 0x00002b8686164b45 in
glue::PageCacheTracker::Close (this=0x1256c70, #12

in monitor.cc:328?

**Comment by jblomer** [comment]
I can't. It was clear from the initial stack trace that this spot is the trigger of the crash, but the reason remains unclear. By design, a `PageCacheTracker::Close()` should never be called on an unknown inode, which is most likely where the `assert` fails.  Since we haven't  seen this elsewhere yet, it would be also helpful to understand if
- if / how exactly your deployment is different from the standard one: is /cvmfs still auto-mounted from /cvmfs-remote? Would it be possible to mount the repositories directly on /cvmfs through /etc/fstab
- Does the problem only occur on certain repositories?
- Is cvmfs regularly reloaded (by  `cvmfs_config reload` or `cvmfs_config wipecache`, e.g. in a cron job)

**Comment by bockjoo** [comment]
/cvmfs is still auto-mounted from /cvmfs-remote. 
Unfortunately, this is the way how our research computing operates for /cvmfs.
We notice the crash after
it occurs with /bin/ls: cannot access /cvmfs/cms.cern.ch/SITECONF/local: Transport endpoint
> is not connected
which is the variant symlink.
But I think it's the result of the crash.
I don't think they reload the config or wipecache, but I will check with them.

**Comment by jblomer** [comment]
Ok, just to clarify, while this deployment with /cvmfs-remote autofs mapped to /cvmfs might work, it is not a supported deployment.  I'm not sure if it has anything to do with your current problem, it's just a general remark.  That said, it would be very interesting for us to understand the technical need to mount the /cvmfs area through the /cvmfs-remote location. Perhaps there is underlying reason that we are able to address.

I'll meanwhile see if I can create a pre-release build for you that would provide more information in the default logging to help us pinpoint the problem.

**Comment by jblomer** [comment]
If you haven't done so, one thing you could try is using fuse3 instead of fuse2.  To do so, please install the `cvmfs-fuse3` package and remount the cvmfs repositories.

**Comment by bockjoo** [comment]
Thanks for the suggestion Jakob! 
That's a big operation for our Research Computing. 
We can try it but it might take a while.

**Comment by bockjoo** [comment]
The reason for /cvmfs-remote, an explanation provided by our Research Computing:
It is a local autofs mount which is basically a redirection in the OS kernel.
There is another non-LHC user community in our Research Computing. 
So, to switch to local CVMFS client seamlessly on the fly is to use the local autofs to redirect the mount
inspired by our CVMFS-over-NFS experience.

**Comment by bockjoo** [comment]
Hi Jakob,
We tried to test cvmfs-fuse3 But cvmfs-fuse3 doesn't seem to work. It always fails due to out of memory errors, for example:
[root@c21a-s1 ~]# mount -t cvmfs cms.cern.ch /cvmfs-remote/
CernVM-FS: running with credentials 976:976
CernVM-FS: loading Fuse module... cvmfs2: /builddir/build/BUILD/cvmfs-2.10.1/cvmfs/util/smalloc.h:76: void* smmap(size_t): Assertion `(mem != ((void *) -1)) && "Out Of Memory"' failed.

What we did was installing cvmfs-fuse3 and fuse3 packages, and rebooting the nodes to remount cvmfs cleanly. Configs.
Please let me know if you have any suggestion.
Thanks!

**Comment by jblomer** [comment]
Out of memory during mount... that is unusual. Please send me a bugreport tarball, which can be created using `sudo cvmfs_config bugreport`.

You can revert to fuse2 simply by removing the cvmfs-fuse3 package.

**Comment by bockjoo** [comment]
[cvmfs-bugreport.tar.gz](https://github.com/cvmfs/cvmfs/files/11765408/cvmfs-bugreport.tar.gz)
bugreport is attached

**Comment by jblomer** [comment]
Thanks a lot!  I do see two problems in the configuration but I cannot make a clear connection to the error you experienced.  Let's nevertheless get these issue out of the way first:

  - The /etc/cvmfs/default.local sets `export CVMFS_MOUNT_DIR=/cvmfs-remote`. Please remove this line, it causes undefined behavior.

  - It seems that the /etc/cvmfs/ area is not initialized by the standard OSG cvmfs-config RPM.  Could you post the result of `rpm -qa |grep cvmfs-config`.  @DrDaveD Can you advise on setting up an OSG default configuration? I guess just installing the cvmfs-config-osg package?

  The OSG default configuration will then require that the `config-osg.opensciencegrid.org` is mounted first in your /etc/fstab

**Comment by bockjoo** [comment]
Here's cvmfs-config version:
[root@c21a-s1 ~]# rpm -qa |grep cvmfs-config
cvmfs-config-osg-2.5-2.osg36.el7.noarch
[root@c21a-s1 ~]# 

It fails to mount config-osg:
[root@c21a-s1 ~]# mount /cvmfs-remote/config-osg.opensciencegrid.org
CernVM-FS: running with credentials 976:976
CernVM-FS: loading Fuse module... Failed to initialize root file catalog (16 - file catalog failure)

**Comment by DrDaveD** [comment]
>     * It seems that the /etc/cvmfs/ area is not initialized by the standard OSG cvmfs-config RPM.  Could you post the result of `rpm -qa |grep cvmfs-config`.  @DrDaveD Can you advise on setting up an OSG default configuration? I guess just installing the cvmfs-config-osg package?
>  
> The OSG default configuration will then require that the `config-osg.opensciencegrid.org` is mounted first in your /etc/fstab

The OSG installation instructions are https://osg-htc.org/docs/worker-node/install-cvmfs/.  The key missing step is to install `osg-oasis`, which is a metapackage that pulls in all the required subpackages (including cvmfs-config-osg).

Delete the two lines in /etc/cvmfs/default.local setting `CVMFS_MEMCACHE_SIZE`.  I don't know what will happen when that is set to empty.

**Comment by bockjoo** [comment]
@DrDaveD 
Should this directory exist
/cvmfs/config-osg.opensciencegrid.org/etc/cvmfs
?

**Comment by bockjoo** [comment]
What causes
"Failed to initialize root file catalog (16 - file catalog failure)" during mounting config-osg
?


[root@c21a-s1 ~]# mount /cvmfs-remote/config-osg.opensciencegrid.org
Debug: using library /usr/lib64/libcvmfs_fuse3_stub.so
CernVM-FS: running with credentials 976:976
CernVM-FS: running in debug mode
CernVM-FS: loading Fuse module... (cvmfs) Parsing config file /etc/cvmfs/default.conf    [06-23-2023 22:51:06 EDT]
(cvmfs) execve'd /bin/sh (PID: 24789)    [06-23-2023 22:51:06 EDT]
(cvmfs) Parsing config file /etc/cvmfs/default.local    [06-23-2023 22:51:06 EDT]
(cvmfs) execve'd /bin/sh (PID: 24791)    [06-23-2023 22:51:06 EDT]
(cvmfs) Parsing config file /etc/cvmfs/domain.d/opensciencegrid.org.conf    [06-23-2023 22:51:06 EDT]
(cvmfs) Parsing config file /etc/cvmfs/domain.d/opensciencegrid.org.local    [06-23-2023 22:51:06 EDT]
(cvmfs) execve'd /bin/sh (PID: 24793)    [06-23-2023 22:51:06 EDT]
(cvmfs) Parsing config file /etc/cvmfs/config.d/config-osg.opensciencegrid.org.conf    [06-23-2023 22:51:06 EDT]
(cvmfs) execve'd /bin/sh (PID: 24795)    [06-23-2023 22:51:06 EDT]
(cvmfs) Parsing config file /etc/cvmfs/config.d/config-osg.opensciencegrid.org.local    [06-23-2023 22:51:06 EDT]
(quota) starting quota manager    [06-23-2023 22:51:06 EDT]
Failed to initialize root file catalog (16 - file catalog failure)

**Comment by DrDaveD** [comment]
> @DrDaveD Should this directory exist /cvmfs/config-osg.opensciencegrid.org/etc/cvmfs ?

Yes, it has to after /cvmfs/config-osg.opensciencegrid.org is mounted.

> Failed to initialize root file catalog (16 - file catalog failure)

You have installled osg-oasis now?  Show the output of the debug log file.

**Comment by bockjoo** [comment]
> > @DrDaveD Should this directory exist /cvmfs/config-osg.opensciencegrid.org/etc/cvmfs ?
> 
> Yes, it has to after /cvmfs/config-osg.opensciencegrid.org is mounted.
> 
> > Failed to initialize root file catalog (16 - file catalog failure)
> 
> You have installled osg-oasis now? Show the output of the debug log file.

Yes osg-oasis is installed.
Unfortunately, I don't have access to the log.
I will post it when I get it.

**Comment by bockjoo** [comment]
Debug log file is attached.
[cvmfs_debug.log](https://github.com/cvmfs/cvmfs/files/11869423/cvmfs_debug.log)

**Comment by bockjoo** [comment]
So, it looks like there is an issue with fetching the catalog:
(download) Verify downloaded url /data/00/00000000000000000000000000000000000000C, proxy http://10.13.168.71:3128 (curl error 23)    [06-26-2023 08:13:19 EDT]
(download) download failed (error 9 - host returned HTTP error)    [06-26-2023 08:13:19 EDT]
(cache) failed to fetch file catalog at config-osg.opensciencegrid.org:/ (hash: 0000000000000000000000000000000000000000, error 9 [host returned HTTP error])    [06-26-2023 08:13:19 EDT]
(cache) abort ./txn/fetchSXpr8k    [06-26-2023 08:13:19 EDT]


How can I emulate this using the curl command?

**Comment by DrDaveD** [comment]
That's a secondary error.  The real error was
```
(cvmfs) whitelist verification failed (6): invalid whitelist signature    [06-26-2023 08:13:19 EDT]
(cache) failed to fetch manifest (8 - bad whitelist)    [06-26-2023 08:13:19 EDT]
```
That most likely means you don't have the proper key installed.  Looking further back, the definition for the key is
```
CVMFS_KEYS_DIR=/etc/cvmfs/keys    # from /etc/cvmfs/default.conf
```
which is incorrect.  It should be set to /etc/cvmfs/keys/opensciencegrid.org in /etc/cvmfs/default.d/60-osg.conf.  You're sure osg-oasis is installed?  That should install cvmfs-config-osg which installs 60-osg.conf and the OSG key.

**Comment by bockjoo** [comment]
After reinstalling cvmfs-config-osg for /etc/cvmfs/default.d/60-osg.conf,
we are able to mount  /cvmfs/config-osg.opensciencegrid.org and /cvmfs/cms.cern.ch with fuse3.
It's still mystery to me why we were able to mount /cvmfs/cms.cern.ch with fuse2 without  /etc/cvmfs/default.d/60-osg.conf,

**Comment by HereThereBeDragons** [comment]
This seems to be resolved. I'll close it for now. Please feel free to open it again if needed.
