### ISSUE TITLE
CVMFS client hangs on repo and `df -u` command

### ISSUE THREAD

**Issue by jnc74743** [cvmfs/cvmfs#3383]
On our HTCondor cluster, we have a situation where cvmfs becomes unresponsive with the `ligo.storage.igwn.org` repository. We have also had this situation occur with the `ligo.osgstorage.org` repository.

Our attempt to run the `cvmfs_config bugreport` command results in the `df -h` part hanging:

```
$ cvmfs_config bugreport
Gathering /etc/cvmfs
Gathering files in quarantaine
Gathering stack traces
Gathering uname -a
Gathering cat /etc/issue
Gathering hostname -f
Gathering ifconfig -a
Gathering cvmfs2 --version
Gathering ls -lR /var/run/cvmfs
Gathering grep cvmfs /var/log/messages
Gathering grep cvmfs /var/log/syslog
Gathering find /usr/lib /usr/lib64 /lib /lib64 -name libfuse*
Gathering journalctl -alm /usr/bin/cvmfs2
Gathering journalctl -alm /usr/libexec/cvmfs/cache/cvmfs_cache_ram
Gathering eval find /pool/cache/cvmfs2/ -maxdepth 1 -exec ls -lah \{\} \;
Gathering cvmfs_config probe
Gathering mount
Gathering df -h
^C 
```
This will result in uninterruptible processes:

<img width="1508" alt="Screenshot 2023-09-05 at 09 47 42" src="https://github.com/cvmfs/cvmfs/assets/80334737/6e502aa0-99c1-453a-8e81-549ec8b12877">

I have run the `cvmfs_config bugreport` on a working node and hope this is of help debugging the issue: [cvmfs-bugreport.tar.gz](https://github.com/cvmfs/cvmfs/files/12521342/cvmfs-bugreport.tar.gz)

This is likely related to the other submitted issues:

- https://github.com/cvmfs/cvmfs/issues/3375
- https://github.com/cvmfs/cvmfs/issues/3378

Any help with this issue would be greatly received, many thanks in advance.

**Comment by jnc74743** [comment]
I managed to run the `cvmfs_config bugreport` script on a broken workernode by removing the following commands from `/usr/bin/cvmfs_config`:

- cvmfs_config status
- cvmfs_config stat -v
- df -h
- mount

The script then completes, please find the output here: 
[cvmfs-bugreport.tar.gz](https://github.com/cvmfs/cvmfs/files/12522066/cvmfs-bugreport.tar.gz)

**Comment by couvares** [comment]
Any thoughts on this bug?  It has resulted in LIGO/Virgo/KAGRA (aka IGWN) being restricted from running at RAL, among other sites.

**Comment by DrDaveD** [comment]
Hi Peter,

It is being looked at, but it is a very difficult problem to debug.  It was discussed at the CVMFS developer's call last week.  Follow the links in the description to other related in-progress bug reports for some additional details, although we're not yet getting close to a solution.  It appears that it is very much related to errors occurring on all the OSDF caches used by a cvmfs client simultaneously, which presumably was because the origin server was unable to adequately keep up with the requested data since it does not seem likely that all the caches would otherwise be experiencing the same problems.  The error messages include "Host serving data too slowly".  RAL also saw the problem occur with a non-LIGO/IGWN repository, sbn.osgstorage.org, and since that is simpler to work with because it doesn't require authentication our current plan is to try to force an overload on one of the Ferrmilab-based osgstorage.org repositories' origin server to see if we can reproduce the problem.

LIGO could help by trying to identify which workflow(s) cause the origin server to be overloaded and attempting to either improve their cache locality or reduce parallelism to avoid the overload.

Dave

**Comment by bbockelm** [comment]
Hi -- any progress on reproducing the issue?

**Comment by DrDaveD** [comment]
We have made progress in terms of setting up a test environment, but so far have not been successful in reproducing the problem.  We have a testing area set up at /cvmfs/des.osgstorage.org/pnfs/fnal.gov/usr/des/persistent/stash/kherner/load_testing is set up with a separate dCache pool so it won't interfere with any production usage if we overload it, and http://fiona-r-uva.vlan7.uvalight.net:8444 is set up as an xrootd server with little cache.  The problem has been seen more often with ligo.osgstorage.org/ligo.storage.igwn.org, so perhaps we need to try to set up a testing area with an authorized repository.

I have found a couple of other problems during the testing.  One seems to only affect direct http to dCache, so it's highly unlikely it is related to this problem.  Another one was discovered on Friday, not yet reported here because I only been able to duplicate it at Fermilab, but corrupted data is getting appended to external filenames in some cases.  It's conceivable that is another manifestation of the same underlying problem as these hangs, we will see.

**Comment by DrDaveD** [comment]
The second issue is now written up in #3418.  It's a new problem introduced in cvmfs-2.11.0.   The reported problems with hung repositories are all 2.10.0 or 2.10.1 so they have a different problem.

**Comment by jnc74743** [comment]
I have just found 13 workernodes that have this issue with the `lhcb.cern.ch` repo which I don't believe uses a stash-cache setup, but I may be wrong. As this is now affecting the LHC VO's this is becoming higher priority

**Comment by jblomer** [comment]
If lhcb.cern.ch is locked up, none of the so-far discovered issues can explain it. There are no HTTP redirects involved, no authentication and no external files.

Could you provide to us some more debugging information. As creating the bugreport tarball for a hung node is difficult, let's start with
- OS and client version (still 2.10.1 on EL9?)
- Last cvmfs related messages before the hang
- /proc/\<pid\>/stack for the cvmfs2 processes belonging to lhcb.cern.ch

Would it be possible for us to do live debugging on one of the nodes (please feel free to answer in private email)?

**Comment by jblomer** [comment]
Oh, I see it is actually EL8 with a newer kernel from ELrepo.

**Comment by jnc74743** [comment]
Yes indeed, we are currently running kernel 5.4.251 on our workernodes.

The last messages relating to that repository are: 
```
Oct 17 11:15:26 lcg2533 cvmfs2[3100922]: (lhcb.cern.ch) switched to catalog revision 92183
Oct 17 11:27:29 lcg2533 cvmfs2[3100922]: (lhcb.cern.ch) switched to catalog revision 92184
Oct 17 12:07:02 lcg2533 cvmfs2[3100922]: (lhcb.cern.ch) reloading Fuse module
Oct 17 12:07:05 lcg2533 cvmfs2[3100922]: (lhcb.cern.ch) switching proxy from (none) to http://130.246.183.244:3128 (set proxies)
Oct 17 12:07:05 lcg2533 cvmfs2[3100922]: (lhcb.cern.ch) switching proxy from http://130.246.183.244:3128 to http://130.246.183.247:3128 (failed proxy)
Oct 17 12:07:05 lcg2533 cvmfs2[3100922]: (lhcb.cern.ch) switching proxy from http://130.246.183.247:3128 to http://130.246.183.246:3128 (failed proxy)
Oct 17 12:07:05 lcg2533 cvmfs2[3100922]: (lhcb.cern.ch) switching proxy from http://130.246.183.246:3128 to http://130.246.183.248:3128 (failed proxy)
Oct 17 12:07:05 lcg2533 cvmfs2[3100922]: (lhcb.cern.ch) switching proxy from http://130.246.183.248:3128 to http://130.246.183.211:3128 (failed proxy)
Oct 17 12:07:05 lcg2533 cvmfs2[3100922]: (lhcb.cern.ch) switching proxy from http://130.246.183.211:3128 to http://128.142.161.84:3126 (failed proxy)
Oct 17 12:07:06 lcg2533 cvmfs2[3100922]: (lhcb.cern.ch) geographic order of servers retrieved from cvmfs-s1.hpc.swin.edu.au
Oct 17 12:07:06 lcg2533 cvmfs2[3100922]: (lhcb.cern.ch) switching proxy from http://128.142.161.84:3126 to http://128.142.248.156:3126 (geosort)
Oct 17 12:07:06 lcg2533 cvmfs2[3100922]: (lhcb.cern.ch) switching proxy from (none) to http://128.142.161.84:3126 (cloned)
Oct 17 12:07:06 lcg2533 cvmfs2[3100922]: (lhcb.cern.ch) switching proxy from http://128.142.161.84:3126 to DIRECT (set proxies)
Oct 17 12:15:06 lcg2533 cvmfs2[3100922]: (lhcb.cern.ch) switching proxy from http://128.142.248.156:3126 to http://130.246.183.211:3128 (reset proxy group)
Oct 17 13:35:11 lcg2533 cvmfs2[3100922]: (lhcb.cern.ch) switched to catalog revision 92185
Oct 17 14:23:15 lcg2533 cvmfs2[3100922]: (lhcb.cern.ch) switched to catalog revision 92187
Oct 17 15:31:19 lcg2533 cvmfs2[3100922]: (lhcb.cern.ch) switched to catalog revision 92188
Oct 17 17:31:26 lcg2533 cvmfs2[3100922]: (lhcb.cern.ch) switched to catalog revision 92189
Oct 17 18:07:33 lcg2533 cvmfs2[3100922]: (lhcb.cern.ch) reloading Fuse module
```

/proc/33785/stack:
```
[<0>] futex_wait_queue_me+0xb6/0x110
[<0>] futex_wait+0x139/0x260
[<0>] do_futex+0x333/0x4e0
[<0>] __x64_sys_futex+0x13c/0x180
[<0>] do_syscall_64+0x5b/0x1c0
[<0>] entry_SYSCALL_64_after_hwframe+0x5c/0xc1
```

**Comment by DrDaveD** [comment]
That is surely a different root cause.  I suggest making a different issue for it if you can get bugreport information.

Based on the "reloading Fuse module" message, it is probably related to a hang during a `cvmfs_config reload`.  There are a lot of different things that can cause that.  For instance I just investigated one that turned out to have been caused by the cache filesystem running out of space because of a CVMFS_QUOTA_LIMIT set too high.  It usually does not result in unkillable processes.

**Comment by jnc74743** [comment]
With thanks to @jblomer, a potential explanation could be a deadlock race condition that exists in the fuse interface in our kernel version of 5.4. 

The following shows evidence to this reasoning:
```
[3650572.827120] cvmfs2          D    0 3986893      1 0x00000080
[3650572.827123] Call Trace:
[3650572.827131]  __schedule+0x284/0x6d0
[3650572.827133]  schedule+0x2f/0xa0
[3650572.827134]  io_schedule+0x12/0x40
[3650572.827138]  __lock_page+0x14b/0x230
[3650572.827139]  ? file_fdatawait_range+0x20/0x20
[3650572.827142]  invalidate_inode_pages2_range+0x1ba/0x530
[3650572.827148]  fuse_reverse_inval_inode+0xa9/0xd0 [fuse]
[3650572.827152]  fuse_notify+0x12f/0x8d0 [fuse]
[3650572.827154]  ? iov_iter_get_pages+0xd7/0x350
[3650572.827156]  fuse_dev_do_write+0x280/0x420 [fuse]
[3650572.827158]  fuse_dev_write+0x53/0x90 [fuse]
[3650572.827161]  do_iter_readv_writev+0x162/0x1e0
[3650572.827162]  do_iter_write+0x80/0x190
[3650572.827163]  vfs_writev+0xa3/0x100
[3650572.827167]  ? syscall_trace_enter+0x198/0x2c0
[3650572.827168]  do_writev+0x65/0x100
[3650572.827169]  do_syscall_64+0x5b/0x1c0
[3650572.827171]  entry_SYSCALL_64_after_hwframe+0x5c/0xc1
```

We will be trialing the 6.1 kernel branch and see if that improves this LHCb issue.

Regarding the issue with Fermilab and VIRGO, I believe that is still related to the stash-cache issue, it just so happens we had two issues with very similar symptoms.
