### ISSUE TITLE
cvmfs_receiver segfault (devel HEAD)

### ISSUE THREAD

**Issue by mharvey-jt** [cvmfs/cvmfs#3385]
Trying the current devel head, the cvmfs_receiver process is segfaulting. Looks like something related to tmpdir creation. Same gateway-side configuration works with our 2.8.1 publisher
```
Signal: 11, errno: 2, version: 2.11.0, PID: 448
Executable path: /usr/bin/cvmfs_receiver

Thread 2 (Thread 0x7ffff5766700 (LWP 453)):
#0  0x00007ffff5ca4ac1 in poll () from /lib64/libc.so.6
#1  0x00000000004a1908 in Watchdog::MainWatchdogListener (data=0x84a130)
    at /data/build_modules/build/cvmfs-upstream-devel-unstable/cvmfs-upstream-devel-unstable/cvmfs/monitor.cc:573
#2  0x00007ffff6c881cf in start_thread () from /lib64/libpthread.so.0
#3  0x00007ffff5bb9dd3 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7ffff7feb2c0 (LWP 448)):
#0  0x00007ffff5ca71ff in select () from /lib64/libc.so.6
#1  0x00007ffff7837f6d in SafeSleepMs (ms=ms@entry=100)
    at /data/build_modules/build/cvmfs-upstream-devel-unstable/cvmfs-upstream-devel-unstable/cvmfs/util/posix.cc:1972
#2  0x00000000004a1702 in Watchdog::SendTrace (sig=<optimized out>,
    siginfo=<optimized out>, context=<optimized out>)
    at /data/build_modules/build/cvmfs-upstream-devel-unstable/cvmfs-upstream-devel-unstable/cvmfs/monitor.cc:319
#3  <signal handler called>
#4  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (
    __str=<error reading variable: Cannot access memory at address 0x8>,
    this=0x7fffffffd130) at /usr/include/c++/8/ext/new_allocator.h:86
#5  RaiiTempDir::dir[abi:cxx11]() const (this=0x0)
    at /data/build_modules/build/cvmfs-upstream-devel-unstable/cvmfs-upstream-devel-unstable/cvmfs/util/raii_temp_dir.h:25
#6  CatalogDiffTool<catalog::SimpleCatalogManager>::Init (
    this=this@entry=0x7fffffffd7a0)
    at /data/build_modules/build/cvmfs-upstream-devel-unstable/cvmfs-upstream-devel-unstable/cvmfs/catalog_diff_tool_impl.h:53
#7  0x0000000000424dd9 in receiver::CommitProcessor::Process (
    this=this@entry=0x84cfd0, lease_path="test.repo/", old_root_hash=...,
    new_root_hash=..., tag=...,
    final_revision=final_revision@entry=0x7fffffffda88)
    at /data/build_modules/build/cvmfs-upstream-devel-unstable/cvmfs-upstream-devel-unstable/cvmfs/receiver/commit_processor.cc:185
#8  0x000000000043afbb in receiver::Reactor::HandleCommit (
    this=<optimized out>, req=..., reply=0x7fffffffdca0)
    at /usr/include/c++/8/bits/basic_string.h:252
#9  0x00000000004393fb in receiver::Reactor::HandleRequest (
    this=0x7fffffffde40, req=<optimized out>, data=...)
    at /data/build_modules/build/cvmfs-upstream-devel-unstable/cvmfs-upstream-devel-unstable/cvmfs/receiver/reactor.cc:508
#10 0x00000000004394f8 in receiver::Reactor::Run (
    this=this@entry=0x7fffffffde40)
    at /data/build_modules/build/cvmfs-upstream-devel-unstable/cvmfs-upstream-devel-unstable/cvmfs/receiver/reactor.cc:186
#11 0x00000000004236e7 in main (argc=<optimized out>, argv=<optimized out>)
    at /data/build_modules/build/cvmfs-upstream-devel-unstable/cvmfs-upstream-devel-unstable/cvmfs/receiver/receiver.cc:129
(gdb)
```

`server.conf`:

```
CVMFS_ASYNC_SCRATCH_CLEANUP=true
CVMFS_AUTO_GC=false
CVMFS_AUTO_REPAIR_MOUNTPOINT=true
CVMFS_AUTO_TAG=true
CVMFS_AUTO_TAG_TIMESPAN="3 days ago"
CVMFS_AUTOCATALOGS=true
CVMFS_AUTOCATALOGS_MIN_WEIGHT=10
CVMFS_AVG_CHUNK_SIZE=8388608
CVMFS_COMPRESSION_ALGORITHM=default
CVMFS_CREATOR_VERSION=142
CVMFS_EXTERNAL_DATA=true
CVMFS_FORCE_REMOUNT_WARNING=false
CVMFS_GARBAGE_COLLECTION=true
CVMFS_GATEWAY_SAVE_STATS=false
CVMFS_GENERATE_LEGACY_BULK_CHUNKS=false
CVMFS_HASH_ALGORITHM=sha1
CVMFS_IGNORE_XDIR_HARDLINKS=true
CVMFS_INCLUDE_XATTRS=true
CVMFS_JUMP_DISABLE_LSOF=true
CVMFS_MAX_CHUNK_SIZE=16777216
CVMFS_MIN_CHUNK_SIZE=4194304
CVMFS_PRINT_STATISTICS=false
CVMFS_REPOSITORY_NAME=test.repo
CVMFS_REPOSITORY_TTL=20
CVMFS_REPOSITORY_TYPE=stratum0
CVMFS_SERVER_PROXY=DIRECT
CVMFS_SPOOL_DIR=/var/spool/cvmfs/test.repo
CVMFS_STRATUM0=http://localhost:8000/test.repo/test.repo/
CVMFS_TRUSTED_CERTS=/etc/cvmfs/repositories.d/test.repo/trusted_certs
CVMFS_UNION_DIR=/cvmfs/test.repo
CVMFS_UNION_FS_TYPE=overlayfs
CVMFS_UPSTREAM_STORAGE=S3,/var/spool/cvmfs/test.repo/tmp,test.repo@/etc/cvmfs/repositories.d/test.repo/s3.conf
CVMFS_USE_FILE_CHUNKING=true
CVMFS_USER=root
CVMFS_VIRTUAL_DIR=false
```

**Comment by mharvey-jt** [comment]
It required the directory `/var/spool/cvmfs/test.repo/tmp/receiver/` to exist. Once created manually, the receiver was able to create its temp dirs `/var/spool/cvmfs/test.repo/tmp/receiver/commit_processor.XXXX`. The code should probably make this.

I note it's taking the path from the second element of `CVMFS_UPSTREAM_STORAGE`, rather than `CVMFS_SPOOL_DIR`, which I think is changed behaviour

**Comment by HereThereBeDragons** [comment]
hi @mharvey-jt 
could it be that it was by accident deleted?
if i get the code section correct (grep-ed for `commit_processor` ), this should be part of the `CommitProcessor::Process()`
in particular line 169 should create the non-temp directories up to (including) `/receiver`

https://github.com/cvmfs/cvmfs/blob/b21e158f49711393d1a19e359f3b7ff55b512baf/cvmfs/receiver/commit_processor.cc#L166-L171
