### ISSUE TITLE
EL9 machine stuck on unpacked.cern.ch

### ISSUE THREAD

**Issue by DrDaveD** [cvmfs/cvmfs#3434]
The Indiana University T2 has been seeing a number of EL9 machines stuck on /cvmfs/unpacked.cern.ch.  I was given access to one of the machines and found that there were 3 unpacked.cern.ch processes running, including one launched by a mount.cvmfs command started by the automounter:
```
[root@iut2-c419 ~]# ps -ef|grep unpacked.cern.ch
root       23060    3554  0 Oct27 ?        00:00:00 /usr/bin/mount -t cvmfs unpacked.cern.ch /cvmfs/unpacked.cern.ch
root       23062   23060  0 Oct27 ?        00:00:00 /sbin/mount.cvmfs unpacked.cern.ch /cvmfs/unpacked.cern.ch -o rw
cvmfs      23130   23062  0 Oct27 ?        00:00:00 /usr/bin/cvmfs2 -o rw,system_mount,fsname=cvmfs2,allow_other,grab_mountpoint,uid=990,gid=990 unpacked.cern.ch /cvmfs/unpacked.cern.ch
cvmfs      23226       1  0 Oct27 ?        00:01:29 /usr/bin/cvmfs2 -o rw,system_mount,fsname=cvmfs2,allow_other,grab_mountpoint,uid=990,gid=990 unpacked.cern.ch /cvmfs/unpacked.cern.ch
cvmfs      23230       1  0 Oct27 ?        00:00:00 /usr/bin/cvmfs2 -o rw,system_mount,fsname=cvmfs2,allow_other,grab_mountpoint,uid=990,gid=990 unpacked.cern.ch /cvmfs/unpacked.cern.ch
root     3218571 3217386  0 15:14 pts/5    00:00:00 grep --color=auto unpacked.cern.ch
[root@iut2-c419 ~]# ps -fp3554
UID          PID    PPID  C STIME TTY          TIME CMD
root        3554       1  0 Oct27 ?        00:00:01 /usr/sbin/automount --system
```
The corresponding /var/log/messages from Oct 27 were:
```
Oct 27 14:20:55 iut2-c419 systemd[1]: cvmfs-unpacked.cern.ch.mount: Deactivated successfully.
Oct 27 14:20:56 iut2-c419 cvmfs2[2693995]: (unpacked.cern.ch) CernVM-FS: unmounted /cvmfs/unpacked.cern.ch (unpacked.cern.ch)
Oct 27 14:23:00 iut2-c419 cvmfs2[3061636]: (unpacked.cern.ch) skipping DIRECT proxy to use fallback proxy
Oct 27 14:23:00 iut2-c419 cvmfs2[3061636]: (unpacked.cern.ch) switching proxy from (none) to http://149.165.225.214:32200 (set proxies)
Oct 27 14:23:00 iut2-c419 cvmfs2[3061636]: (unpacked.cern.ch) geographic order of servers retrieved from cvmfs-s1fnal.opensciencegrid.org
Oct 27 14:23:00 iut2-c419 cvmfs2[3061636]: (unpacked.cern.ch) switching proxy from http://149.165.225.214:32200 to http://192.170.240.11:32200 (geosort)
Oct 27 14:23:00 iut2-c419 cvmfs2[3061636]: (unpacked.cern.ch) switching proxy from (none) to http://192.170.240.11:32200 (cloned)
Oct 27 14:23:00 iut2-c419 cvmfs2[3061636]: (unpacked.cern.ch) switching proxy from http://192.170.240.11:32200 to DIRECT (set proxies)
Oct 27 14:23:00 iut2-c419 cvmfs2[3061636]: (unpacked.cern.ch) CernVM-FS: linking /cvmfs/unpacked.cern.ch to repository unpacked.cern.ch
Oct 27 15:12:42 iut2-c419 cvmfs2[3061742]: (unpacked.cern.ch) switched to catalog revision 831724
Oct 27 17:40:58 iut2-c419 cvmfs2[3061742]: (unpacked.cern.ch) switching proxy from http://192.170.240.11:32200 to http://149.165.225.214:32200 (failed proxy)
Oct 27 17:48:58 iut2-c419 cvmfs2[3061742]: (unpacked.cern.ch) switching proxy from http://149.165.225.214:32200 to http://192.170.240.11:32200 (reset load-balanced proxies)
Oct 27 18:17:15 iut2-c419 cvmfs2[23131]: (unpacked.cern.ch) looks like cvmfs has been crashed previously
Oct 27 18:17:15 iut2-c419 cvmfs2[23129]: (unpacked.cern.ch) looks like cvmfs has been crashed previously
Oct 27 18:17:15 iut2-c419 cvmfs2[23130]: (unpacked.cern.ch) another process holds /scratch/cvmfs/cache/shared/lock.unpacked.cern.ch, waiting.
Oct 27 18:17:15 iut2-c419 cvmfs2[23131]: (unpacked.cern.ch) skipping DIRECT proxy to use fallback proxy
Oct 27 18:17:15 iut2-c419 cvmfs2[23131]: (unpacked.cern.ch) switching proxy from (none) to http://192.170.240.11:32200 (set proxies)
Oct 27 18:17:15 iut2-c419 cvmfs2[23129]: (unpacked.cern.ch) skipping DIRECT proxy to use fallback proxy
Oct 27 18:17:16 iut2-c419 cvmfs2[23129]: (unpacked.cern.ch) switching proxy from (none) to http://149.165.225.214:32200 (set proxies)
Oct 27 18:17:16 iut2-c419 cvmfs2[23129]: (unpacked.cern.ch) geographic order of servers retrieved from cvmfs-stratum-one.ihep.ac.cn
Oct 27 18:17:16 iut2-c419 cvmfs2[23129]: (unpacked.cern.ch) switching proxy from http://149.165.225.214:32200 to http://192.170.240.11:32200 (geosort)
Oct 27 18:17:16 iut2-c419 cvmfs2[23129]: (unpacked.cern.ch) switching proxy from (none) to http://149.165.225.214:32200 (cloned)
Oct 27 18:17:16 iut2-c419 cvmfs2[23129]: (unpacked.cern.ch) switching proxy from http://149.165.225.214:32200 to DIRECT (set proxies)
Oct 27 18:17:16 iut2-c419 cvmfs2[23131]: (unpacked.cern.ch) geographic order of servers retrieved from cvmfs-stratum-one.cern.ch
Oct 27 18:17:16 iut2-c419 cvmfs2[23131]: (unpacked.cern.ch) switching proxy from (none) to http://149.165.225.214:32200 (cloned)
Oct 27 18:17:16 iut2-c419 cvmfs2[23131]: (unpacked.cern.ch) switching proxy from http://149.165.225.214:32200 to DIRECT (set proxies)
Oct 27 18:17:16 iut2-c419 cvmfs2[23129]: (unpacked.cern.ch) CernVM-FS: linking /cvmfs/unpacked.cern.ch to repository unpacked.cern.ch
Oct 27 18:17:16 iut2-c419 cvmfs2[23131]: (unpacked.cern.ch) failed to create Fuse channel
```

The `cvmfs_config fuser unpacked.cern.ch` command could not find the repository running.  The `find_zombie` command found a bunch of processes in atlas.cern.ch but nothing in other repositories.  These were the only unpacked.cern.ch files in the shared cache directory:
```
[root@iut2-c419 ~]# ls /scratch/cvmfs/cache/shared/*unpacked*
/scratch/cvmfs/cache/shared/cvmfschecksum.unpacked.cern.ch
/scratch/cvmfs/cache/shared/no_nfs_maps.unpacked.cern.ch
```

I took stack traces in the two older cvmfs2 processes:
```
[root@iut2-c419 tmp]# gdb -p 23226
GNU gdb (GDB) Red Hat Enterprise Linux 10.2-10.el9
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 23226
[New LWP 23231]
[New LWP 23232]
[New LWP 23233]
[New LWP 23234]
[New LWP 23235]
[New LWP 23236]
[New LWP 23237]
[New LWP 23238]
[New LWP 23239]
[New LWP 23240]
[New LWP 2612123]
[New LWP 2612139]
[New LWP 2612143]
[New LWP 2612144]
[New LWP 2612747]
[New LWP 2612748]
[New LWP 2612831]
[New LWP 2612832]
[New LWP 2612833]
[New LWP 2612835]
Missing separate debuginfos, use: dnf debuginfo-install cvmfs-2.10.0-1.2.osg36.el9.x86_64
--Type <RET> for more, q to quit, c to continue without paging--
Downloading separate debug info for /lib64/libm.so.6...
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f82f869c39a in __futex_abstimed_wait_common () from /lib64/libc.so.6
(gdb) thread apply all bt

Thread 21 (Thread 0x7f82dbfff640 (LWP 2612835) "cvmfs2"):
#0  0x00007f82f873e8ac in read () from /lib64/libc.so.6
#1  0x00007f82f896d940 in fuse_kern_chan_receive () from /lib64/libfuse.so.2
#2  0x00007f82f8979370 in fuse_ll_receive_buf () from /lib64/libfuse.so.2
#3  0x00007f82f896c933 in fuse_do_work () from /lib64/libfuse.so.2
#4  0x00007f82f869f802 in start_thread () from /lib64/libc.so.6
#5  0x00007f82f863f450 in clone3 () from /lib64/libc.so.6

Thread 20 (Thread 0x7f82927fc640 (LWP 2612833) "cvmfs2"):
#0  0x00007f82f873e8ac in read () from /lib64/libc.so.6
#1  0x00007f82f896d940 in fuse_kern_chan_receive () from /lib64/libfuse.so.2
#2  0x00007f82f8979370 in fuse_ll_receive_buf () from /lib64/libfuse.so.2
#3  0x00007f82f896c933 in fuse_do_work () from /lib64/libfuse.so.2
#4  0x00007f82f869f802 in start_thread () from /lib64/libc.so.6
#5  0x00007f82f863f450 in clone3 () from /lib64/libc.so.6

Thread 19 (Thread 0x7f82b17fa640 (LWP 2612832) "cvmfs2"):
#0  0x00007f82f873e8ac in read () from /lib64/libc.so.6
#1  0x00007f82f896d940 in fuse_kern_chan_receive () from /lib64/libfuse.so.2
#2  0x00007f82f8979370 in fuse_ll_receive_buf () from /lib64/libfuse.so.2
#3  0x00007f82f896c933 in fuse_do_work () from /lib64/libfuse.so.2
#4  0x00007f82f869f802 in start_thread () from /lib64/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--
#5  0x00007f82f863f450 in clone3 () from /lib64/libc.so.6

Thread 18 (Thread 0x7f82b0ff9640 (LWP 2612831) "cvmfs2"):
#0  0x00007f82f873e8ac in read () from /lib64/libc.so.6
#1  0x00007f82f896d940 in fuse_kern_chan_receive () from /lib64/libfuse.so.2
#2  0x00007f82f8979370 in fuse_ll_receive_buf () from /lib64/libfuse.so.2
#3  0x00007f82f896c933 in fuse_do_work () from /lib64/libfuse.so.2
#4  0x00007f82f869f802 in start_thread () from /lib64/libc.so.6
#5  0x00007f82f863f450 in clone3 () from /lib64/libc.so.6

Thread 17 (Thread 0x7f82da4dc640 (LWP 2612748) "cvmfs2"):
#0  0x00007f82f873e8ac in read () from /lib64/libc.so.6
#1  0x00007f82f896d940 in fuse_kern_chan_receive () from /lib64/libfuse.so.2
#2  0x00007f82f8979370 in fuse_ll_receive_buf () from /lib64/libfuse.so.2
#3  0x00007f82f896c933 in fuse_do_work () from /lib64/libfuse.so.2
#4  0x00007f82f869f802 in start_thread () from /lib64/libc.so.6
#5  0x00007f82f863f450 in clone3 () from /lib64/libc.so.6

Thread 16 (Thread 0x7f82737fe640 (LWP 2612747) "cvmfs2"):
#0  0x00007f82f873e8ac in read () from /lib64/libc.so.6
#1  0x00007f82f896d940 in fuse_kern_chan_receive () from /lib64/libfuse.so.2
#2  0x00007f82f8979370 in fuse_ll_receive_buf () from /lib64/libfuse.so.2
#3  0x00007f82f896c933 in fuse_do_work () from /lib64/libfuse.so.2
--Type <RET> for more, q to quit, c to continue without paging--
#4  0x00007f82f869f802 in start_thread () from /lib64/libc.so.6
#5  0x00007f82f863f450 in clone3 () from /lib64/libc.so.6

Thread 15 (Thread 0x7f82b37fe640 (LWP 2612144) "cvmfs2"):
#0  0x00007f82f873e8ac in read () from /lib64/libc.so.6
#1  0x00007f82f896d940 in fuse_kern_chan_receive () from /lib64/libfuse.so.2
#2  0x00007f82f8979370 in fuse_ll_receive_buf () from /lib64/libfuse.so.2
#3  0x00007f82f896c933 in fuse_do_work () from /lib64/libfuse.so.2
#4  0x00007f82f869f802 in start_thread () from /lib64/libc.so.6
#5  0x00007f82f863f450 in clone3 () from /lib64/libc.so.6

Thread 14 (Thread 0x7f82b3fff640 (LWP 2612143) "cvmfs2"):
#0  0x00007f82f873e8ac in read () from /lib64/libc.so.6
#1  0x00007f82f896d940 in fuse_kern_chan_receive () from /lib64/libfuse.so.2
#2  0x00007f82f8979370 in fuse_ll_receive_buf () from /lib64/libfuse.so.2
#3  0x00007f82f896c933 in fuse_do_work () from /lib64/libfuse.so.2
#4  0x00007f82f869f802 in start_thread () from /lib64/libc.so.6
#5  0x00007f82f863f450 in clone3 () from /lib64/libc.so.6

Thread 13 (Thread 0x7f8292ffd640 (LWP 2612139) "cvmfs2"):
#0  0x00007f82f873e8ac in read () from /lib64/libc.so.6
#1  0x00007f82f896d940 in fuse_kern_chan_receive () from /lib64/libfuse.so.2
#2  0x00007f82f8979370 in fuse_ll_receive_buf () from /lib64/libfuse.so.2
--Type <RET> for more, q to quit, c to continue without paging--
#3  0x00007f82f896c933 in fuse_do_work () from /lib64/libfuse.so.2
#4  0x00007f82f869f802 in start_thread () from /lib64/libc.so.6
#5  0x00007f82f863f450 in clone3 () from /lib64/libc.so.6

Thread 12 (Thread 0x7f82d8ae0640 (LWP 2612123) "cvmfs2"):
#0  0x00007f82f873e8ac in read () from /lib64/libc.so.6
#1  0x00007f82f896d940 in fuse_kern_chan_receive () from /lib64/libfuse.so.2
#2  0x00007f82f8979370 in fuse_ll_receive_buf () from /lib64/libfuse.so.2
#3  0x00007f82f896c933 in fuse_do_work () from /lib64/libfuse.so.2
#4  0x00007f82f869f802 in start_thread () from /lib64/libc.so.6
#5  0x00007f82f863f450 in clone3 () from /lib64/libc.so.6

Thread 11 (Thread 0x7f82f1683640 (LWP 23240) "cvmfs2"):
#0  0x00007f82f874f32f in accept () from /lib64/libc.so.6
#1  0x00007f82f89ab4f8 in loader::loader_talk::MainTalk (data=<optimized out>) at /builddir/build/BUILD/cvmfs-2.10.0/cvmfs/loader_talk.cc:60
#2  0x00007f82f869f802 in start_thread () from /lib64/libc.so.6
#3  0x00007f82f863f450 in clone3 () from /lib64/libc.so.6

Thread 10 (Thread 0x7f82f1e84640 (LWP 23239) "cvmfs2"):
#0  0x00007f82f874f32f in accept () from /lib64/libc.so.6
#1  0x00007f82f7ce171d in TalkManager::MainResponder (data=0x89d130) at /builddir/build/BUILD/cvmfs-2.10.0/cvmfs/talk.cc:176
--Type <RET> for more, q to quit, c to continue without paging--
#2  0x00007f82f869f802 in start_thread () from /lib64/libc.so.6
#3  0x00007f82f863f450 in clone3 () from /lib64/libc.so.6

Thread 9 (Thread 0x7f82f2685640 (LWP 23238) "cvmfs2"):
#0  0x00007f82f87426ef in poll () from /lib64/libc.so.6
#1  0x00007f82f7cdf338 in quota::MainUnpinListener (data=0x806120) at /builddir/build/BUILD/cvmfs-2.10.0/cvmfs/quota_listener.cc:48
#2  0x00007f82f869f802 in start_thread () from /lib64/libc.so.6
#3  0x00007f82f863f450 in clone3 () from /lib64/libc.so.6

Thread 8 (Thread 0x7f82f2e86640 (LWP 23237) "cvmfs2"):
#0  0x00007f82f87426ef in poll () from /lib64/libc.so.6
#1  0x00007f82f7cdee48 in quota::MainWatchdogListener (data=0x89d800) at /builddir/build/BUILD/cvmfs-2.10.0/cvmfs/quota_listener.cc:90
#2  0x00007f82f869f802 in start_thread () from /lib64/libc.so.6
#3  0x00007f82f863f450 in clone3 () from /lib64/libc.so.6

Thread 7 (Thread 0x7f82f3687640 (LWP 23236) "cvmfs2"):
#0  0x00007f82f87426ef in poll () from /lib64/libc.so.6
#1  0x00007f82f7c7c727 in download::DownloadManager::MainDownload (data=0x8606d0) at /builddir/build/BUILD/cvmfs-2.10.0/cvmfs/download.cc:536
#2  0x00007f82f869f802 in start_thread () from /lib64/libc.so.6
#3  0x00007f82f863f450 in clone3 () from /lib64/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--

Thread 6 (Thread 0x7f82f3e88640 (LWP 23235) "cvmfs2"):
#0  0x00007f82f87426ef in poll () from /lib64/libc.so.6
#1  0x00007f82f7c7c727 in download::DownloadManager::MainDownload (data=0x7cd3d0) at /builddir/build/BUILD/cvmfs-2.10.0/cvmfs/download.cc:536
#2  0x00007f82f869f802 in start_thread () from /lib64/libc.so.6
#3  0x00007f82f863f450 in clone3 () from /lib64/libc.so.6

Thread 5 (Thread 0x7f82f4689640 (LWP 23234) "cvmfs2"):
#0  0x00007f82f87426ef in poll () from /lib64/libc.so.6
#1  0x00007f82f7c84cd5 in glue::DentryTracker::MainCleaner (data=0x8647e0) at /builddir/build/BUILD/cvmfs-2.10.0/cvmfs/glue_buffer.cc:190
#2  0x00007f82f869f802 in start_thread () from /lib64/libc.so.6
#3  0x00007f82f863f450 in clone3 () from /lib64/libc.so.6

Thread 4 (Thread 0x7f82f4e8a640 (LWP 23233) "cvmfs2"):
#0  0x00007f82f87426ef in poll () from /lib64/libc.so.6
#1  0x00007f82f7cda3a7 in FuseRemounter::MainRemountTrigger (data=0x89d060) at /builddir/build/BUILD/cvmfs-2.10.0/cvmfs/fuse_remount.cc:210
#2  0x00007f82f869f802 in start_thread () from /lib64/libc.so.6
#3  0x00007f82f863f450 in clone3 () from /lib64/libc.so.6

Thread 3 (Thread 0x7f82f568b640 (LWP 23232) "cvmfs2"):
--Type <RET> for more, q to quit, c to continue without paging--
#0  0x00007f82f873e8ac in read () from /lib64/libc.so.6
#1  0x00007f82f7cbf08e in ReadPipe (fd=18, buf=buf@entry=0x7f82f568add7, nbyte=nbyte@entry=1) at /builddir/build/BUILD/cvmfs-2.10.0/cvmfs/util/posix.cc:511
#2  0x00007f82f7cd95ea in FuseInvalidator::MainInvalidator (data=0x8062f0) at /builddir/build/BUILD/cvmfs-2.10.0/cvmfs/fuse_evict.cc:123
#3  0x00007f82f869f802 in start_thread () from /lib64/libc.so.6
#4  0x00007f82f863f450 in clone3 () from /lib64/libc.so.6

Thread 2 (Thread 0x7f82f5e8c640 (LWP 23231) "cvmfs2"):
#0  0x00007f82f87426ef in poll () from /lib64/libc.so.6
#1  0x00007f82f7c9c7e3 in Watchdog::MainWatchdogListener (data=0x804400) at /builddir/build/BUILD/cvmfs-2.10.0/cvmfs/monitor.cc:503
#2  0x00007f82f869f802 in start_thread () from /lib64/libc.so.6
#3  0x00007f82f863f450 in clone3 () from /lib64/libc.so.6

Thread 1 (Thread 0x7f82f8c3c180 (LWP 23226) "cvmfs2"):
#0  0x00007f82f869c39a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f82f86a7838 in __new_sem_wait_slow64.constprop.0 () from /lib64/libc.so.6
#2  0x00007f82f896c300 in fuse_session_loop_mt () from /lib64/libfuse.so.2
#3  0x00007f82f89aa6ea in FuseMain (argc=<optimized out>, argv=<optimized out>) at /builddir/build/BUILD/cvmfs-2.10.0/cvmfs/loader.cc:1042
#4  0x000000000040501f in main (argc=5, argv=0x7ffd26979e98) at /builddir/build/--Type <RET> for more, q to quit, c to continue without paging--
BUILD/cvmfs-2.10.0/cvmfs/fuse_main.cc:144
(gdb)
(gdb)
(gdb) quit
A debugging session is active.

	Inferior 1 [process 23226] will be detached.

Quit anyway? (y or n) y
Detaching from program: /usr/bin/cvmfs2, process 23226
[Inferior 1 (process 23226) detached]
[root@iut2-c419 tmp]# gdb -p 23230
GNU gdb (GDB) Red Hat Enterprise Linux 10.2-10.el9
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 23230
Reading symbols from /usr/bin/cvmfs2...
Reading symbols from /lib64/libstdc++.so.6...
Reading symbols from .gnu_debugdata for /lib64/libstdc++.so.6...
(No debugging symbols found in .gnu_debugdata for /lib64/libstdc++.so.6)
Reading symbols from /lib64/libm.so.6...
Reading symbols from /root/.cache/debuginfod_client/682e3fa6085235ce8f35af1bd93773853079f39a/debuginfo...
Missing separate debuginfos, use: dnf debuginfo-install cvmfs-2.10.0-1.2.osg36.el9.x86_64
--Type <RET> for more, q to quit, c to continue without paging--
Reading symbols from /lib64/libgcc_s.so.1...
Reading symbols from .gnu_debugdata for /lib64/libgcc_s.so.1...
(No debugging symbols found in .gnu_debugdata for /lib64/libgcc_s.so.1)
Reading symbols from /lib64/libc.so.6...
(No debugging symbols found in /lib64/libc.so.6)
Reading symbols from /lib64/ld-linux-x86-64.so.2...
Reading symbols from /usr/lib64/libcvmfs_fuse_stub.so...
Reading symbols from /lib64/libfuse.so.2...
Reading symbols from .gnu_debugdata for /lib64/libfuse.so.2...
(No debugging symbols found in .gnu_debugdata for /lib64/libfuse.so.2)
Reading symbols from /lib64/libssl.so.3...
Reading symbols from .gnu_debugdata for /lib64/libssl.so.3...
(No debugging symbols found in .gnu_debugdata for /lib64/libssl.so.3)
Reading symbols from /lib64/libcrypto.so.3...
Reading symbols from .gnu_debugdata for /lib64/libcrypto.so.3...
(No debugging symbols found in .gnu_debugdata for /lib64/libcrypto.so.3)
Reading symbols from /lib64/libz.so.1...
Reading symbols from .gnu_debugdata for /lib64/libz.so.1...
(No debugging symbols found in .gnu_debugdata for /lib64/libz.so.1)
Reading symbols from /usr/lib64/libcvmfs_fuse.so...
Reading symbols from /lib64/libuuid.so.1...
Reading symbols from .gnu_debugdata for /lib64/libuuid.so.1...
(No debugging symbols found in .gnu_debugdata for /lib64/libuuid.so.1)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
--Type <RET> for more, q to quit, c to continue without paging--
0x00007f82f873e872 in read () from /lib64/libc.so.6
(gdb) thread apply all bt

Thread 1 (Thread 0x7f82f8c3c180 (LWP 23230) "cvmfs2"):
#0  0x00007f82f873e872 in read () from /lib64/libc.so.6
#1  0x00007f82f7c9cb2b in Pipe::TryRead<Watchdog::ControlFlow::Flags> (data=0x7ffd269796f4, this=0x89d240) at /builddir/build/BUILD/cvmfs-2.10.0/cvmfs/util/posix.h:220
#2  Watchdog::Supervise (this=this@entry=0x804400) at /builddir/build/BUILD/cvmfs-2.10.0/cvmfs/monitor.cc:564
#3  0x00007f82f7c9ce1e in Watchdog::Spawn (this=0x804400) at /builddir/build/BUILD/cvmfs-2.10.0/cvmfs/monitor.cc:430
#4  0x00007f82f7cce904 in Spawn () at /builddir/build/BUILD/cvmfs-2.10.0/cvmfs/cvmfs.cc:2077
#5  0x00007f82f89aa674 in FuseMain (argc=<optimized out>, argv=<optimized out>) at /builddir/build/BUILD/cvmfs-2.10.0/cvmfs/loader.cc:1029
#6  0x000000000040501f in main (argc=5, argv=0x7ffd26979e98) at /builddir/build/BUILD/cvmfs-2.10.0/cvmfs/fuse_main.cc:144
(gdb) quit
A debugging session is active.

	Inferior 1 [process 23230] will be detached.

Quit anyway? (y or n) y
Detaching from program: /usr/bin/cvmfs2, process 23230
[Inferior 1 (process 23230) detached]
[root@iut2-c419 tmp]# rpm -q cvmfs
cvmfs-2.10.0-1.2.osg36.el9.x86_64
```

I see one of them is stuck in the FuseRemounter.

I tried killing the zombie processes and they didn't go away, but when I killed the third cvmfs2 process everything cleaned up; /cvmfs/unpacked.cern.ch was visible again, and the zombie processes were no longer there.

I then made a [bug report tarball](https://github.com/cvmfs/cvmfs/files/13272428/cvmfs-bugreport.tar.gz) and there were no hangs.

**Comment by vvolkl** [comment]
Thanks for the report! Could this be an incarnation of https://github.com/cvmfs/cvmfs/issues/3392? The description seems at least consistent with some of the symptoms we've seen in the CERN batch farm from this issue. Usually this is triggered by several concurrent attempts to mount the repository via automounter, with only one succeeding and the rest stuck. This mostly does not interfere with the repository, but in some cases `df` would lock up and a process would need to be killed for the repository to be unstuck again. Will need a closer look to confirm though.

**Comment by DrDaveD** [comment]
It could be.  I will ask them to upgrade to 2.11.2.

**Comment by LincolnBryant** [comment]
We have updated all EL9 hosts at IU to 2.11.2 and will watch for issues.
