### ISSUE TITLE
cvmfs 2.11.2~1+debian11 cannot publish, `(unexpected termination) cannot parse session token`

### ISSUE THREAD

**Issue by gsi-sfleisch** [cvmfs/cvmfs#3461]
A few days ago we upgraded our cvmfs server machines to Debian 11.
Now it looks like users cannot publish anymore.
```
sfleisch@lxpublish01:~$ lsb_release -a
No LSB modules are available.
Distributor ID:	Debian
Description:	Debian GNU/Linux 11 (bullseye)
Release:	11
Codename:	bullseye
sfleisch@lxpublish01:~$ apt-cache policy cvmfs
cvmfs:
  Installed: 2.11.2~1+debian11
  Candidate: 2.11.2~1+debian11
  Version table:
 *** 2.11.2~1+debian11 500
        500 http://cvmrepo.s3.cern.ch/cvmrepo/apt bullseye-prod/main amd64 Packages
        100 /var/lib/dpkg/status
sfleisch@lxpublish01:~$ cvmfs_server transaction usertest.gsi.de
(unexpected termination) cannot parse session token

Stacktrace:
/lib/libcvmfs_server.so.2.11.2(+0x781e2) [0x7fcdd57101e2]
/lib/libcvmfs_server.so.2.11.2(+0x7eebb) [0x7fcdd5716ebb]
/lib/libcvmfs_server.so.2.11.2(_ZN7publish9Publisher7Session7AcquireEv+0x9de) [0x7fcdd571e0fe]
/lib/libcvmfs_server.so.2.11.2(_ZN7publish9Publisher15TransactionImplEv+0xa9) [0x7fcdd571ee9f]
/lib/libcvmfs_server.so.2.11.2(_ZN7publish9Publisher16TransactionRetryEv+0xd2) [0x7fcdd571f5f0]
/lib/libcvmfs_server.so.2.11.2(_ZN7publish9Publisher11TransactionEv+0xe) [0x7fcdd5710916]
/usr/bin/cvmfs_publish(+0x3c930) [0x55999145c930]
/usr/bin/cvmfs_publish(+0x133fc) [0x5599914333fc]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea) [0x7fcdd4dadd0a]
/usr/bin/cvmfs_publish(+0x135aa) [0x5599914335aa]
```

`cvmfs_gateway` is running on our Stratum 0 and its listening port TCP 4929 is reachable from `lxpublish01`.

**Comment by vvolkl** [comment]
What is the version of the gateway? Has it been upgraded as well?  If it is older than 2.10 it must be updated in lockste[p.

Sometimes we've also seen issues that the cvmfs-libs package has not been upgraded correctly - this has not been the case?

**Comment by gsi-sfleisch** [comment]
```
root@lxcvmfs39:/home/sfleisch# apt-cache policy cvmfs-gateway
cvmfs-gateway:
  Installed: 2.11.2~1+debian11
  Candidate: 2.11.2~1+debian11
  Version table:
 *** 2.11.2~1+debian11 500
        500 http://cvmrepo.s3.cern.ch/cvmrepo/apt bullseye-prod/main amd64 Packages
        100 /var/lib/dpkg/status
root@lxcvmfs39:/home/sfleisch# apt-cache policy cvmfs-libs
cvmfs-libs:
  Installed: 2.11.2~1+debian11
  Candidate: 2.11.2~1+debian11
  Version table:
 *** 2.11.2~1+debian11 500
        500 http://cvmrepo.s3.cern.ch/cvmrepo/apt bullseye-prod/main amd64 Packages
        100 /var/lib/dpkg/status
```
```
root@lxpublish01:/u/sfleisch# apt-cache policy cvmfs-libs
cvmfs-libs:
  Installed: 2.11.2~1+debian11
  Candidate: 2.11.2~1+debian11
  Version table:
 *** 2.11.2~1+debian11 500
        500 http://cvmrepo.s3.cern.ch/cvmrepo/apt bullseye-prod/main amd64 Packages
        100 /var/lib/dpkg/status
```
The versions look OK to me.

**Comment by jblomer** [comment]
We may need more debug info. Can you try please

    CVMFS_SERVER_DEBUG=3 cvmfs_server transaction usertest.gsi.de

**Comment by gsi-sfleisch** [comment]
```
sfleisch@lxpublish01:~$ CVMFS_SERVER_DEBUG=3 cvmfs_server transaction usertest.gsi.de
(cvmfs) Parsing config file /etc/cvmfs/server.local    [12-04-2023 12:46:40 CET]
(cvmfs) Parsing config file /etc/cvmfs/repositories.d/usertest.gsi.de/server.conf    [12-04-2023 12:46:40 CET]
(cvmfs) execve'd /bin/sh (PID: 7483)    [12-04-2023 12:46:40 CET]
(cvmfs) Parsing config file /etc/cvmfs/repositories.d/usertest.gsi.de/replica.conf    [12-04-2023 12:46:40 CET]
(cvmfs) current credentials uid 7723 gid 1002 euid 7723 egid 1002, switching to 7723 1002 (temp: 0)    [12-04-2023 12:46:40 CET]
(cvmfs) switch credentials result 0 (2)    [12-04-2023 12:46:40 CET]
(download) escaped http://lxcvmfs39.gsi.de/cvmfs/usertest.gsi.de/.cvmfswhitelist to http://lxcvmfs39.gsi.de/cvmfs/usertest.gsi.de/.cvmfswhitelist    [12-04-2023 12:46:40 CET]
(curl) {header/out} GET /cvmfs/usertest.gsi.de/.cvmfswhitelist HTTP/1.1
Host: lxcvmfs39.gsi.de
Accept: */*
Connection: Keep-Alive
User-Agent: cvmfs Fuse 2.11.2    [12-04-2023 12:46:40 CET]
(curl) {header/in} HTTP/1.1 200 OK    [12-04-2023 12:46:40 CET]
(curl) {header/in} Date: Mon, 04 Dec 2023 11:46:40 GMT    [12-04-2023 12:46:40 CET]
(curl) {header/in} Server: Apache/2.4.56 (Debian)    [12-04-2023 12:46:40 CET]
(curl) {header/in} Accept-Ranges: bytes    [12-04-2023 12:46:40 CET]
(curl) {header/in} Content-Length: 408    [12-04-2023 12:46:40 CET]
(curl) {header/in} Cache-Control: max-age=61    [12-04-2023 12:46:40 CET]
(curl) {header/in} Expires: Mon, 04 Dec 2023 11:47:41 GMT    [12-04-2023 12:46:40 CET]
(curl) {header/in} Keep-Alive: timeout=5, max=100    [12-04-2023 12:46:40 CET]
(curl) {header/in} Connection: Keep-Alive    [12-04-2023 12:46:40 CET]
(curl) {header/in} Content-Type: application/x-cvmfs    [12-04-2023 12:46:40 CET]
(curl) {header/in}     [12-04-2023 12:46:40 CET]
(curl) {data/in} <snip>    [12-04-2023 12:46:40 CET]
(download) Verify downloaded url http://lxcvmfs39.gsi.de/cvmfs/usertest.gsi.de/.cvmfswhitelist, proxy DIRECT (curl error 0)    [12-04-2023 12:46:40 CET]
(signature) whitelist UTC expiry timestamp in localtime: 13 Dec 2023 09:00:00    [12-04-2023 12:46:40 CET]
(signature) local time: 4 Dec 2023 12:46:40    [12-04-2023 12:46:40 CET]
(download) escaped http://lxcvmfs39.gsi.de/cvmfs/usertest.gsi.de/.cvmfspublished to http://lxcvmfs39.gsi.de/cvmfs/usertest.gsi.de/.cvmfspublished    [12-04-2023 12:46:40 CET]
(curl) {header/out} GET /cvmfs/usertest.gsi.de/.cvmfspublished HTTP/1.1
Host: lxcvmfs39.gsi.de
Accept: */*
Connection: Keep-Alive
User-Agent: cvmfs Fuse 2.11.2    [12-04-2023 12:46:40 CET]
(curl) {header/in} HTTP/1.1 200 OK    [12-04-2023 12:46:40 CET]
(curl) {header/in} Date: Mon, 04 Dec 2023 11:46:40 GMT    [12-04-2023 12:46:40 CET]
(curl) {header/in} Server: Apache/2.4.56 (Debian)    [12-04-2023 12:46:40 CET]
(curl) {header/in} Accept-Ranges: bytes    [12-04-2023 12:46:40 CET]
(curl) {header/in} Content-Length: 597    [12-04-2023 12:46:40 CET]
(curl) {header/in} Cache-Control: max-age=61    [12-04-2023 12:46:40 CET]
(curl) {header/in} Expires: Mon, 04 Dec 2023 11:47:41 GMT    [12-04-2023 12:46:40 CET]
(curl) {header/in} Keep-Alive: timeout=5, max=99    [12-04-2023 12:46:40 CET]
(curl) {header/in} Connection: Keep-Alive    [12-04-2023 12:46:40 CET]
(curl) {header/in} Content-Type: application/x-cvmfs    [12-04-2023 12:46:40 CET]
(curl) {header/in}     [12-04-2023 12:46:40 CET]
(curl) {data/in} <snip>    [12-04-2023 12:46:40 CET]
(download) Verify downloaded url http://lxcvmfs39.gsi.de/cvmfs/usertest.gsi.de/.cvmfspublished, proxy DIRECT (curl error 0)    [12-04-2023 12:46:40 CET]
(download) escaped http://lxcvmfs39.gsi.de/cvmfs/usertest.gsi.de/data/b9/2005d055e57e6b9186202c9fa32bc9fc63979fX to http://lxcvmfs39.gsi.de/cvmfs/usertest.gsi.de/data/b9/2005d055e57e6b9186202c9fa32bc9fc63979fX    [12-04-2023 12:46:40 CET]
(curl) {header/out} GET /cvmfs/usertest.gsi.de/data/b9/2005d055e57e6b9186202c9fa32bc9fc63979fX HTTP/1.1
Host: lxcvmfs39.gsi.de
Accept: */*
Connection: Keep-Alive
User-Agent: cvmfs Fuse 2.11.2    [12-04-2023 12:46:40 CET]
(curl) {header/in} HTTP/1.1 200 OK    [12-04-2023 12:46:40 CET]
(curl) {header/in} Date: Mon, 04 Dec 2023 11:46:40 GMT    [12-04-2023 12:46:40 CET]
(curl) {header/in} Server: Apache/2.4.56 (Debian)    [12-04-2023 12:46:40 CET]
(curl) {header/in} Accept-Ranges: bytes    [12-04-2023 12:46:40 CET]
(curl) {header/in} Content-Length: 786    [12-04-2023 12:46:40 CET]
(curl) {header/in} Cache-Control: max-age=259200    [12-04-2023 12:46:40 CET]
(curl) {header/in} Expires: Thu, 07 Dec 2023 11:46:40 GMT    [12-04-2023 12:46:40 CET]
(curl) {header/in} Keep-Alive: timeout=5, max=98    [12-04-2023 12:46:40 CET]
(curl) {header/in} Connection: Keep-Alive    [12-04-2023 12:46:40 CET]
(curl) {header/in} Content-Type: application/octet-stream    [12-04-2023 12:46:40 CET]
(curl) {header/in}     [12-04-2023 12:46:40 CET]
(curl) {data/in} <snip>    [12-04-2023 12:46:40 CET]
(download) Verify downloaded url http://lxcvmfs39.gsi.de/cvmfs/usertest.gsi.de/data/b9/2005d055e57e6b9186202c9fa32bc9fc63979fX, proxy DIRECT (curl error 0)    [12-04-2023 12:46:40 CET]
(download) escaped http://lxcvmfs39.gsi.de/cvmfs/usertest.gsi.de/.cvmfswhitelist to http://lxcvmfs39.gsi.de/cvmfs/usertest.gsi.de/.cvmfswhitelist    [12-04-2023 12:46:40 CET]
(curl) {header/out} GET /cvmfs/usertest.gsi.de/.cvmfswhitelist HTTP/1.1
Host: lxcvmfs39.gsi.de
Accept: */*
Connection: Keep-Alive
User-Agent: cvmfs Fuse 2.11.2    [12-04-2023 12:46:40 CET]
(curl) {header/in} HTTP/1.1 200 OK    [12-04-2023 12:46:40 CET]
(curl) {header/in} Date: Mon, 04 Dec 2023 11:46:40 GMT    [12-04-2023 12:46:40 CET]
(curl) {header/in} Server: Apache/2.4.56 (Debian)    [12-04-2023 12:46:40 CET]
(curl) {header/in} Accept-Ranges: bytes    [12-04-2023 12:46:40 CET]
(curl) {header/in} Content-Length: 408    [12-04-2023 12:46:40 CET]
(curl) {header/in} Cache-Control: max-age=61    [12-04-2023 12:46:40 CET]
(curl) {header/in} Expires: Mon, 04 Dec 2023 11:47:41 GMT    [12-04-2023 12:46:40 CET]
(curl) {header/in} Keep-Alive: timeout=5, max=97    [12-04-2023 12:46:40 CET]
(curl) {header/in} Connection: Keep-Alive    [12-04-2023 12:46:40 CET]
(curl) {header/in} Content-Type: application/x-cvmfs    [12-04-2023 12:46:40 CET]
(curl) {header/in}     [12-04-2023 12:46:40 CET]
(curl) {data/in} <snip>    [12-04-2023 12:46:40 CET]
(download) Verify downloaded url http://lxcvmfs39.gsi.de/cvmfs/usertest.gsi.de/.cvmfswhitelist, proxy DIRECT (curl error 0)    [12-04-2023 12:46:40 CET]
(signature) whitelist UTC expiry timestamp in localtime: 13 Dec 2023 09:00:00    [12-04-2023 12:46:40 CET]
(signature) local time: 4 Dec 2023 12:46:40    [12-04-2023 12:46:40 CET]
(download) escaped http://lxcvmfs39.gsi.de/cvmfs/usertest.gsi.de/.cvmfsreflog to http://lxcvmfs39.gsi.de/cvmfs/usertest.gsi.de/.cvmfsreflog    [12-04-2023 12:46:40 CET]
(curl) {header/out} GET /cvmfs/usertest.gsi.de/.cvmfsreflog HTTP/1.1
Host: lxcvmfs39.gsi.de
Accept: */*
Connection: Keep-Alive
User-Agent: cvmfs Fuse 2.11.2    [12-04-2023 12:46:40 CET]
(curl) {header/in} HTTP/1.1 200 OK    [12-04-2023 12:46:40 CET]
(curl) {header/in} Date: Mon, 04 Dec 2023 11:46:40 GMT    [12-04-2023 12:46:40 CET]
(curl) {header/in} Server: Apache/2.4.56 (Debian)    [12-04-2023 12:46:40 CET]
(curl) {header/in} Accept-Ranges: bytes    [12-04-2023 12:46:40 CET]
(curl) {header/in} Content-Length: 10240    [12-04-2023 12:46:40 CET]
(curl) {header/in} Cache-Control: max-age=61    [12-04-2023 12:46:40 CET]
(curl) {header/in} Expires: Mon, 04 Dec 2023 11:47:41 GMT    [12-04-2023 12:46:40 CET]
(curl) {header/in} Keep-Alive: timeout=5, max=96    [12-04-2023 12:46:40 CET]
(curl) {header/in} Connection: Keep-Alive    [12-04-2023 12:46:40 CET]
(curl) {header/in} Content-Type: application/x-cvmfs    [12-04-2023 12:46:40 CET]
(curl) {header/in}     [12-04-2023 12:46:40 CET]
(curl) {data/in} <snip>    [12-04-2023 12:46:40 CET]
(curl) {data/in} <snip>    [12-04-2023 12:46:40 CET]
(download) Verify downloaded url http://lxcvmfs39.gsi.de/cvmfs/usertest.gsi.de/.cvmfsreflog, proxy DIRECT (curl error 0)    [12-04-2023 12:46:40 CET]
(sql) opening database file /var/spool/cvmfs/usertest.gsi.de/tmp/reflog.wI0VYT    [12-04-2023 12:46:40 CET]
(sql) successfully prepared statement 'BEGIN;'    [12-04-2023 12:46:40 CET]
(sql) successfully prepared statement 'COMMIT;'    [12-04-2023 12:46:40 CET]
(sql) successfully prepared statement 'SELECT count(*) FROM properties WHERE key = :key;'    [12-04-2023 12:46:40 CET]
(sql) successfully prepared statement 'SELECT value FROM properties WHERE key = :key;'    [12-04-2023 12:46:40 CET]
(sql) successfully prepared statement 'INSERT OR REPLACE INTO properties (key, value) VALUES (:key, :value);'    [12-04-2023 12:46:40 CET]
(sql) opened database with schema version 1.000000 and revision 0    [12-04-2023 12:46:40 CET]
(reflog) opened Reflog database '/var/spool/cvmfs/usertest.gsi.de/tmp/reflog.wI0VYT' for repository 'usertest.gsi.de'    [12-04-2023 12:46:40 CET]
(sql) Database object took ownership of '/var/spool/cvmfs/usertest.gsi.de/tmp/reflog.wI0VYT'    [12-04-2023 12:46:40 CET]
(download) escaped http://lxcvmfs39.gsi.de/cvmfs/usertest.gsi.de/data/cc/1bacdc92bed3157cdd9c8a8818ca60f7f46d7dH to http://lxcvmfs39.gsi.de/cvmfs/usertest.gsi.de/data/cc/1bacdc92bed3157cdd9c8a8818ca60f7f46d7dH    [12-04-2023 12:46:40 CET]
(curl) {header/out} GET /cvmfs/usertest.gsi.de/data/cc/1bacdc92bed3157cdd9c8a8818ca60f7f46d7dH HTTP/1.1
Host: lxcvmfs39.gsi.de
Accept: */*
Connection: Keep-Alive
User-Agent: cvmfs Fuse 2.11.2    [12-04-2023 12:46:40 CET]
(curl) {header/in} HTTP/1.1 200 OK    [12-04-2023 12:46:40 CET]
(curl) {header/in} Date: Mon, 04 Dec 2023 11:46:40 GMT    [12-04-2023 12:46:40 CET]
(curl) {header/in} Server: Apache/2.4.56 (Debian)    [12-04-2023 12:46:40 CET]
(curl) {header/in} Accept-Ranges: bytes    [12-04-2023 12:46:40 CET]
(curl) {header/in} Content-Length: 2216    [12-04-2023 12:46:40 CET]
(curl) {header/in} Cache-Control: max-age=259200    [12-04-2023 12:46:40 CET]
(curl) {header/in} Expires: Thu, 07 Dec 2023 11:46:40 GMT    [12-04-2023 12:46:40 CET]
(curl) {header/in} Keep-Alive: timeout=5, max=95    [12-04-2023 12:46:40 CET]
(curl) {header/in} Connection: Keep-Alive    [12-04-2023 12:46:40 CET]
(curl) {header/in} Content-Type: application/octet-stream    [12-04-2023 12:46:40 CET]
(curl) {header/in}     [12-04-2023 12:46:40 CET]
(curl) {data/in} <snip>    [12-04-2023 12:46:40 CET]
(download) Verify downloaded url http://lxcvmfs39.gsi.de/cvmfs/usertest.gsi.de/data/cc/1bacdc92bed3157cdd9c8a8818ca60f7f46d7dH, proxy DIRECT (curl error 0)    [12-04-2023 12:46:40 CET]
(sql) opening database file /var/spool/cvmfs/usertest.gsi.de/tmp/tags.gFXzMQ    [12-04-2023 12:46:40 CET]
(sql) successfully prepared statement 'BEGIN;'    [12-04-2023 12:46:40 CET]
(sql) successfully prepared statement 'COMMIT;'    [12-04-2023 12:46:40 CET]
(sql) successfully prepared statement 'SELECT count(*) FROM properties WHERE key = :key;'    [12-04-2023 12:46:40 CET]
(sql) successfully prepared statement 'SELECT value FROM properties WHERE key = :key;'    [12-04-2023 12:46:40 CET]
(sql) successfully prepared statement 'INSERT OR REPLACE INTO properties (key, value) VALUES (:key, :value);'    [12-04-2023 12:46:40 CET]
(sql) opened database with schema version 1.000000 and revision 3    [12-04-2023 12:46:40 CET]
(sql) successfully prepared statement 'PRAGMA foreign_keys = ON;'    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(history) opened history database '/var/spool/cvmfs/usertest.gsi.de/tmp/tags.gFXzMQ' for repository 'usertest.gsi.de' (writable)    [12-04-2023 12:46:40 CET]
(sql) Database object took ownership of '/var/spool/cvmfs/usertest.gsi.de/tmp/tags.gFXzMQ'    [12-04-2023 12:46:40 CET]
(download) escaped http://lxcvmfs39.gsi.de/cvmfs/usertest.gsi.de/data/85/e4f386da0d5d77c7f66cf2f58e10951f24b653M to http://lxcvmfs39.gsi.de/cvmfs/usertest.gsi.de/data/85/e4f386da0d5d77c7f66cf2f58e10951f24b653M    [12-04-2023 12:46:40 CET]
(curl) {header/out} GET /cvmfs/usertest.gsi.de/data/85/e4f386da0d5d77c7f66cf2f58e10951f24b653M HTTP/1.1
Host: lxcvmfs39.gsi.de
Accept: */*
Connection: Keep-Alive
User-Agent: cvmfs Fuse 2.11.2    [12-04-2023 12:46:40 CET]
(curl) {header/in} HTTP/1.1 200 OK    [12-04-2023 12:46:40 CET]
(curl) {header/in} Date: Mon, 04 Dec 2023 11:46:40 GMT    [12-04-2023 12:46:40 CET]
(curl) {header/in} Server: Apache/2.4.56 (Debian)    [12-04-2023 12:46:40 CET]
(curl) {header/in} Accept-Ranges: bytes    [12-04-2023 12:46:40 CET]
(curl) {header/in} Content-Length: 215    [12-04-2023 12:46:40 CET]
(curl) {header/in} Cache-Control: max-age=259200    [12-04-2023 12:46:40 CET]
(curl) {header/in} Expires: Thu, 07 Dec 2023 11:46:40 GMT    [12-04-2023 12:46:40 CET]
(curl) {header/in} Keep-Alive: timeout=5, max=94    [12-04-2023 12:46:40 CET]
(curl) {header/in} Connection: Keep-Alive    [12-04-2023 12:46:40 CET]
(curl) {header/in} Content-Type: application/octet-stream    [12-04-2023 12:46:40 CET]
(curl) {header/in}     [12-04-2023 12:46:40 CET]
(curl) {data/in} <snip>    [12-04-2023 12:46:40 CET]
(download) Verify downloaded url http://lxcvmfs39.gsi.de/cvmfs/usertest.gsi.de/data/85/e4f386da0d5d77c7f66cf2f58e10951f24b653M, proxy DIRECT (curl error 0)    [12-04-2023 12:46:40 CET]
(utility) Failed to parse json string. Error at line 1: Unexpected character (<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta type="copyright" content="Copyright (C) 1996-2015 The Squid Software Foundation and contributors">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ERROR: The requested URL could not be retrieved</title>
<style type="text/css"><!--
 /*
 * Copyright (C) 1996-2016 The Squid Software Foundation and contributors
 *
 * Squid software is distributed under GPLv2+ license and includes
 * contributions from numerous individuals and organizations.
 * Please see the COPYING and CONTRIBUTORS files for details.
 */

/*
 Stylesheet for Squid Error pages
 Adapted from design by Free CSS Templates
 http://www.freecsstemplates.org
 Released for free under a Creative Commons Attribution 2.5 License
*/

/* Page basics */
* {
	font-family: verdana, sans-serif;
}

html body {
	margin: 0;
	padding: 0;
	background: #efefef;
	font-size: 12px;
	color: #1e1e1e;
}

/* Page displayed title area */
#titles {
	margin-left: 15px;
	padding: 10px;
	padding-left: 100px;
	background: url('/squid-internal-static/icons/SN.png') no-repeat left;
}

/* initial title */
#titles h1 {
	color: #000000;
}
#titles h2 {
	color: #000000;
}

/* special event: FTP success page titles */
#titles ftpsuccess {
	background-color:#00ff00;
	width:100%;
}

/* Page displayed body content area */
#content {
	padding: 10px;
	background: #ffffff;
}

/* General text */
p {
}

/* error brief description */
#error p {
}

/* some data which may have caused the problem */
#data {
}

/* the error message received from the system or other software */
#sysmsg {
}

pre {
    font-family:sans-serif;
}

/* special event: FTP / Gopher directory listing */
#dirmsg {
    font-family: courier;
    color: black;
    font-size: 10pt;
}
#dirlisting {
    margin-left: 2%;
    margin-right: 2%;
}
#dirlisting tr.entry td.icon,td.filename,td.size,td.date {
    border-bottom: groove;
}
#dirlisting td.size {
    width: 50px;
    text-align: right;
    padding-right: 5px;
}

/* horizontal lines */
hr {
	margin: 0;
}

/* page displayed footer area */
#footer {
	font-size: 9px;
	padding-left: 10px;
}


body
:lang(fa) { direction: rtl; font-size: 100%; font-family: Tahoma, Roya, sans-serif; float: right; }
:lang(he) { direction: rtl; }
 --></style>
</head><body id=ERR_ACCESS_DENIED>
<div id="titles">
<h1>ERROR</h1>
<h2>The requested URL could not be retrieved</h2>
</div>
<hr>

<div id="content">
<p>The following error was encountered while trying to retrieve the URL: <a href="http://lxcvmfs39.gsi.de:4929/api/v1/leases">http://lxcvmfs39.gsi.de:4929/api/v1/leases</a></p>

<blockquote id="error">
<p><b>Access Denied.</b></p>
</blockquote>

<p>Access control configuration prevents your request from being allowed at this time. Please contact your service provider if you feel this is incorrect.</p>

<p>Your cache administrator is <a href="mailto:linux-service@gsi.de?subject=CacheErrorInfo%20-%20ERR_ACCESS_DENIED&amp;body=CacheHost%3A%20lxproxy02%0D%0AErrPage%3A%20ERR_ACCESS_DENIED%0D%0AErr%3A%20%5Bnone%5D%0D%0ATimeStamp%3A%20Mon,%2004%20Dec%202023%2011%3A46%3A40%20GMT%0D%0A%0D%0AClientIP%3A%2010.10.24.237%0D%0A%0D%0AHTTP%20Request%3A%0D%0APOST%20%2Fapi%2Fv1%2Fleases%20HTTP%2F1.1%0AUser-Agent%3A%20cvmfs%2F2.11.2%0D%0AAccept%3A%20*%2F*%0D%0AProxy-Connection%3A%20Keep-Alive%0D%0AAuthorization%3A%20k_admin_usertest%20MWI4YzgwYWFiN2I1MjFkZThhOWNiYWM3ZmU4YzVhYmJkNzM2NjhmMw%3D%3D%0D%0AContent-Length%3A%2078%0D%0AContent-Type%3A%20application%2Fx-www-form-urlencoded%0D%0AHost%3A%20lxcvmfs39.gsi.de%3A4929%0D%0A%0D%0A%0D%0A">linux-service@gsi.de</a>.</p>
<br>
</div>

<hr>
<div id="footer">
<p>Generated Mon, 04 Dec 2023 11:46:40 GMT by lxproxy02 (squid/3.5.23)</p>
<!-- ERR_ACCESS_DENIED -->
</div>
</body></html>
)    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) closing SQLite database '/var/spool/cvmfs/usertest.gsi.de/tmp/tags.gFXzMQ' (unlink: yes)    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) successfully finalized statement    [12-04-2023 12:46:40 CET]
(sql) closing SQLite database '/var/spool/cvmfs/usertest.gsi.de/tmp/reflog.wI0VYT' (unlink: yes)    [12-04-2023 12:46:40 CET]
(unexpected termination) cannot parse session token

Stacktrace:
/lib/libcvmfs_server_debug.so.2.11.2(+0x13ec1e) [0x7fd8fa6eec1e]
/lib/libcvmfs_server_debug.so.2.11.2(+0x149984) [0x7fd8fa6f9984]
/lib/libcvmfs_server_debug.so.2.11.2(_ZN7publish9Publisher7Session7AcquireEv+0x2d2) [0x7fd8fa706ca6]
/lib/libcvmfs_server_debug.so.2.11.2(_ZN7publish9Publisher15TransactionImplEv+0xfd) [0x7fd8fa708eb9]
/lib/libcvmfs_server_debug.so.2.11.2(_ZN7publish9Publisher16TransactionRetryEv+0x158) [0x7fd8fa708c32]
/lib/libcvmfs_server_debug.so.2.11.2(_ZN7publish9Publisher11TransactionEv+0x18) [0x7fd8fa6f81b8]
/usr/bin/cvmfs_publish_debug(+0xa2408) [0x55698c174408]
/usr/bin/cvmfs_publish_debug(+0xaa58f) [0x55698c17c58f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea) [0x7fd8f9c70d0a]
/usr/bin/cvmfs_publish_debug(+0x3ff1a) [0x55698c111f1a]
```
That sheds some light onto the culprit. A surprise proxy server.
Which proxy-related environment variables are read by cvmfs?
My intentions are to `unset` those.

**Comment by jblomer** [comment]
Looks like `CVMFS_SERVER_PROXY` is set, either in /etc/cvmfs/server.local or in /etc/cvmfs/repositories.d/usertest.gsi.de/server.conf

**Comment by gsi-sfleisch** [comment]
I believe that is not the case
```
root@lxpublish01:/etc/cvmfs# grep -ir proxy .
./default.conf:# number of machines (< 5), in order to get proxy auto discovery.  For larger
./default.conf:# clusters, set up a local caching proxy:
./default.conf:# HTTP timeout if a proxy server is used
./default.conf:# If CernVM-FS switches to a backup proxy group, reset after X seconds
./default.conf:CVMFS_PROXY_RESET_AFTER=300
./default.conf:# Same as CVMFS_PROXY_RESET_AFTER for hosts
./config.d/cvmfs-config.cern.ch.conf:# In order to bootstrap the network connection, we use a DIRECT proxy
./config.d/cvmfs-config.cern.ch.conf:# for the config repository only if no other proxy has been set.
./config.d/cvmfs-config.cern.ch.conf:CVMFS_HTTP_PROXY="${CVMFS_HTTP_PROXY:=DIRECT}"
./repositories.d/wasafrs.gsi.de/client.conf:CVMFS_HTTP_PROXY=DIRECT
./repositories.d/usertest.gsi.de/client.conf:CVMFS_HTTP_PROXY=DIRECT
./repositories.d/esrf_test.gsi.de/client.conf:CVMFS_HTTP_PROXY=DIRECT
./repositories.d/hadessoft.gsi.de/client.conf:CVMFS_HTTP_PROXY=DIRECT
./repositories.d/panda.gsi.de/client.conf:CVMFS_HTTP_PROXY=DIRECT
./repositories.d/cvmfstest.gsi.de/client.conf:CVMFS_HTTP_PROXY=DIRECT
./repositories.d/sfrsbi.gsi.de/client.conf:CVMFS_HTTP_PROXY=DIRECT
./repositories.d/theory.gsi.de/client.conf:CVMFS_HTTP_PROXY=DIRECT
./repositories.d/rdftest.gsi.de/client.conf:CVMFS_HTTP_PROXY=DIRECT
./repositories.d/alice.gsi.de/client.conf:CVMFS_HTTP_PROXY=DIRECT
./repositories.d/phelix.gsi.de/client.conf:CVMFS_HTTP_PROXY=DIRECT
./repositories.d/cbm.gsi.de/client.conf:CVMFS_HTTP_PROXY=DIRECT
./repositories.d/eel.gsi.de/client.conf:CVMFS_HTTP_PROXY=DIRECT
./repositories.d/htit.gsi.de/client.conf:CVMFS_HTTP_PROXY=DIRECT
./repositories.d/radprot.gsi.de/client.conf:CVMFS_HTTP_PROXY=DIRECT
```

My suspicion is on one of the non-cvmfs-specific variables.
When I unset all of the most obvious suspects, I can open/abort the transaction.

```
sfleisch@lxpublish01:~$ env | grep -i proxy
no_proxy=localhost,127.0.0.1,.gsi.de,140.181.0.0/16,10.0.0.0/8,hpc.gsi.de,chef.hpc.gsi.de
ftp_proxy=http://proxy.gsi.de:3128/
https_proxy=http://proxy.gsi.de:3128/
NO_PROXY=localhost,127.0.0.1,.gsi.de,140.181.0.0/16,10.0.0.0/8,hpc.gsi.de,chef.hpc.gsi.de
FTP_PROXY=http://proxy.gsi.de:3128/
RSYNC_PROXY=proxy.gsi.de:3128
HTTPS_PROXY=http://proxy.gsi.de:3128/
HTTP_PROXY=http://proxy.gsi.de:3128/
http_proxy=http://proxy.gsi.de:3128/
rsync_proxy=proxy.gsi.de:3128
sfleisch@lxpublish01:~$ unset https_proxy HTTPS_PROXY http_proxy HTTP_PROXY
sfleisch@lxpublish01:~$ cvmfs_server transaction usertest.gsi.de
Gateway reply: ok
sfleisch@lxpublish01:~$ cvmfs_server abort usertest.gsi.de
You are about to DISCARD ALL CHANGES OF THE CURRENT TRANSACTION for usertest.gsi.de!  Are you sure (y/N)? y
Gateway reply: ok
```

**Comment by gsi-sfleisch** [comment]
It looks like cvmfs calls `curl`, which may also read some environment variables.
