### ISSUE TITLE
2.11.2 crash: dentry invalidation

### ISSUE THREAD

**Issue by mharvey-jt** [cvmfs/cvmfs#3480]
Representative stack trace of a 2.11.2 crash we've seen several times. On the other side of this pipe must be           https://github.com/cvmfs/cvmfs/blob/3a5a0f73f14cdbb4d2bd81b7b182d98380538920/cvmfs/cvmfs.cc#L802
`nbyte`, being the length of a NameString seems implausibly large. This is the case with other examples of this type

```
#0  0x00007ffff6d05a9f in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7fffe43d0700 (LWP 104115))]
#1  0x00007ffff6cd8e05 in abort () from /lib64/libc.so.6
#2  0x00007ffff6cd8cd9 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007ffff6cfe3f6 in __assert_fail () from /lib64/libc.so.6
#4  0x00007ffff5da3232 in ReadPipe (fd=22, buf=buf@entry=0x7fff80001300, 
    nbyte=11588)
    at /data/build_modules/build/cvmfs/cvmfs/cvmfs/util/posix.cc:518
#5  0x00007ffff640a78d in FuseInvalidator::MainInvalidator (data=0x7d1da0)
    at /data/build_modules/build/cvmfs-fuse3/cvmfs-fuse3/cvmfs/fuse_evict.cc:150
#6  0x00007ffff79b31cf in start_thread () from /lib64/libpthread.so.0
#7  0x00007ffff6cf0dd3 in clone () from /lib64/libc.so.6```

**Comment by jblomer** [comment]
It may be that we put `fuse_remounter_->fence()->Leave();` too early in `cvmfs_getattr`. Checking.

**Comment by mharvey-jt** [comment]
Investigating this,  put some debug logging into `FuseInvalidator::InvalidateDentry()` to log the arguments. What I see is surprising: the inodes being invalidated are for files that have /not/ changed in the repo. My understanding of this invalidation pathway is that this should never be the case.  Am I mistaken?

**Comment by jblomer** [comment]
That is true, but for chunked files it relies only on the `mtime`.

**Comment by jblomer** [comment]
Do you have any indication that the actual failure could be in the last `WritePipe` in `InvalidateDentry`? If we assume that the `NameString name` is invalid, sending it to the `MainInvalidator` may perhaps segfault and destroy the pipe.

**Comment by jblomer** [comment]
I think we should follow the long `NameString`. It can only come from `InodeTracker::FindDentry`, which is not called in any other context. Can add logging there (perhaps enabled for long names only) to try figure out what is written into that `NameString`?

**Comment by mharvey-jt** [comment]
Repro for this:
* modify cvmfs to trigger InvalidateDentry() for every inode (eg set `HasDifferentContent()` to always return `true`)
* hold open a large number of fds on a repo, and `stat()` them
* start continual repo updates

eventually it should trigger. 


I *think* the problem might be the the positioning of the Leave()
https://github.com/cvmfs/cvmfs/blob/d9962e3ec093bb7edd282ef4d554855e76ee152f/cvmfs/cvmfs.cc#L792
meaning that InvalidateDentry() is not protected by a lock,  allowing there to be concurrent writes to the pipe.

**Comment by mharvey-jt** [comment]
Update -- ther may also be a race on the pipe between InvalidateDentry() and InvalidateInodes()

**Comment by jblomer** [comment]
Oh, yes of course!  It's actually not related to the fence, I think. Because many parallel threads can still be within the fence,  the fence just prevents root catalog updates while there are threads within it.

But the `WritePipe()` calls from several threads can interleave.  I think we just need to add a mutex member to the `FuseInvalidator` and lock the calls in `InvalidateDentry()` and `InvalidateInodes()`.

PR coming shortly. Thank you for the investigation!

**Comment by mharvey-jt** [comment]
I'm just testing exactly that mutex. Surprisingly, it's leading to kernel deadlocks: 
```
[<0>] __lock_page+0x12d/0x230
[<0>] invalidate_inode_pages2_range+0x279/0x4f0
[<0>] fuse_reverse_inval_inode+0x95/0xc0 [fuse]
[<0>] fuse_notify+0x120/0x850 [fuse]
[<0>] fuse_dev_do_write+0x289/0x400 [fuse]
[<0>] fuse_dev_write+0x52/0x90 [fuse]
[<0>] do_iter_readv_writev+0x156/0x1b0
[<0>] do_iter_write+0x88/0x1a0
[<0>] vfs_writev+0xa7/0x110
[<0>] do_writev+0x5c/0xf0
[<0>] do_syscall_64+0x5b/0x1b0
[<0>] entry_SYSCALL_64_after_hwframe+0x61/0xc6
```
In fact, this seems to be so even if the mutex is only protecting `InvalidateDentry()`

**Comment by jblomer** [comment]
Probably related to the constraints of dentry and inode validation. The fuse callbacks must never block on them. Just to be sure, you have the lock only around the writing to the pipe, not the reading?

We could prepare the data such that we only need to call `WritePipe` once. That will be atomic (up to 4kB). Hm, but I guess when the pipe buffer runs full, we'd still be able to trigger a deadlock. Seems that the only way to solve it is an unbounded queue of things to invalidate.

**Comment by mharvey-jt** [comment]
Yep, lock is just around the WritePipe , in InvalidateDentry() and InvalidateInode(). With additional debugging, I see the worker threads are eventually all stuck blocking on the lock acquisition.

In the deadlocked state, I see from the debugging that one more write was started than completed, suggesting it blocked on the pipe, eventually leaving no fuse worker threads free to service whatever downstream invalidation requests are coming back from the kernel.

Once it's in this state, I can't get gdb attached to it. It just locks up.

**Comment by jblomer** [comment]
I think we have to move away from the UNIX pipe as a communication channel between the fuse callbacks and the invalidator. The approach in #3486 may work better (not tested yet).

**Comment by jblomer** [comment]
We should perhaps add additional queue management and give the inode invalidation preference over the dentry invalidation.

**Comment by rptaylor** [comment]
[node-c55-stacktrace.atlas.cern.ch.log](https://github.com/cvmfs/cvmfs/files/14273195/node-c55-stacktrace.atlas.cern.ch.log)

I had 2 kubernetes batch nodes with similar stack traces, see attachment. They are generally heavily loaded. Let me know if any further info would help. I collected bugreport tarballs but it looks like the cause is already figured out?

**Comment by rptaylor** [comment]
This has affected the compute nodes of our main production cluster about ~30-40 times over the last month or so; the occurrences seem to be mostly clustered around Apr 16-18 for some reason.

Is there any known workaround, or a way to avoid triggering the crash condition?

Here is another example stack trace:
```
$ sudo cat /var/lib/cvmfs/shared/stacktrace.atlas.cern.ch
--
Signal: 6, errno: 0, version: 2.11.2, PID: 3240
Executable path: /usr/bin/cvmfs2

Thread 21 (Thread 0x7fa026213700 (LWP 626126)):
#0  0x00007fa077df5ab4 in read () from /lib64/libpthread.so.0
#1  0x00007fa076ca3e6d in fuse_session_receive_buf_int ()
   from /lib64/libfuse3.so.3
#2  0x00007fa076c9e603 in fuse_do_work () from /lib64/libfuse3.so.3
#3  0x00007fa077dec1ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007fa077129e73 in clone () from /lib64/libc.so.6

Thread 20 (Thread 0x7fa0477fe700 (LWP 626125)):
#0  0x00007fa077216a3f in select () from /lib64/libc.so.6
#1  0x00007fa0761d84a4 in SafeSleepMs (ms=ms@entry=100)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/util/posix.cc:1976
#2  0x00007fa0767f97ea in Watchdog::SendTrace (sig=<optimized out>, 
    siginfo=<optimized out>, context=<optimized out>)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/monitor.cc:328
#3  <signal handler called>
#4  0x00007fa07713eacf in raise () from /lib64/libc.so.6
#5  0x00007fa077111ea5 in abort () from /lib64/libc.so.6
#6  0x00007fa077111d79 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#7  0x00007fa077137426 in __assert_fail () from /lib64/libc.so.6
#8  0x00007fa0767e06f3 in glue::PageCacheTracker::Close (this=0x1e1bb50, 
    inode=<optimized out>, inode@entry=604445)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/glue_buffer.cc:431
#9  0x00007fa076836af8 in cvmfs::cvmfs_release (req=0x7fa0501c8920, 
    ino=604445, fi=<optimized out>)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/mountpoint.h:530
#10 0x00007fa076ecfd32 in loader::stub_release (req=0x7fa0501c8920, 
    ino=604445, fi=0x7fa0477fdd30)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/loader.cc:279
#11 0x00007fa076ca0aec in do_release () from /lib64/libfuse3.so.3
#12 0x00007fa076ca2e2a in fuse_session_process_buf_int ()
   from /lib64/libfuse3.so.3
#13 0x00007fa076c9e675 in fuse_do_work () from /lib64/libfuse3.so.3
#14 0x00007fa077dec1ca in start_thread () from /lib64/libpthread.so.0
#15 0x00007fa077129e73 in clone () from /lib64/libc.so.6

Thread 19 (Thread 0x7fa00bfff700 (LWP 626124)):
#0  0x00007fa077df5ab4 in read () from /lib64/libpthread.so.0
#1  0x00007fa076ca3e6d in fuse_session_receive_buf_int ()
   from /lib64/libfuse3.so.3
#2  0x00007fa076c9e603 in fuse_do_work () from /lib64/libfuse3.so.3
#3  0x00007fa077dec1ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007fa077129e73 in clone () from /lib64/libc.so.6

Thread 18 (Thread 0x7fa045c3a700 (LWP 621668)):
#0  0x00007fa077df582d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007fa077deead9 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x00007fa0767e0639 in RAII<pthread_mutex_t, (RAII_Polymorphism::T)0>::Enter (this=0x7fa045c399f8)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/util/mutex.h:76
#3  RAII<pthread_mutex_t, (RAII_Polymorphism::T)0>::RAII (
    object=<optimized out>, this=0x7fa045c399f8)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/util/mutex.h:45
#4  glue::PageCacheTracker::Close (this=0x1e1bb50, inode=<optimized out>, 
    inode@entry=597628)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/glue_buffer.cc:403
#5  0x00007fa076836af8 in cvmfs::cvmfs_release (req=0x7fa03c0490a0, 
    ino=597628, fi=<optimized out>)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/mountpoint.h:530
#6  0x00007fa076ecfd32 in loader::stub_release (req=0x7fa03c0490a0, 
    ino=597628, fi=0x7fa045c39d30)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/loader.cc:279
#7  0x00007fa076ca0aec in do_release () from /lib64/libfuse3.so.3
#8  0x00007fa076ca2e2a in fuse_session_process_buf_int ()
   from /lib64/libfuse3.so.3
#9  0x00007fa076c9e675 in fuse_do_work () from /lib64/libfuse3.so.3
#10 0x00007fa077dec1ca in start_thread () from /lib64/libpthread.so.0
#11 0x00007fa077129e73 in clone () from /lib64/libc.so.6

Thread 17 (Thread 0x7fa047fff700 (LWP 621667)):
#0  0x00007fa077df582d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007fa077deead9 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x00007fa0767e0639 in RAII<pthread_mutex_t, (RAII_Polymorphism::T)0>::Enter (this=0x7fa047ffe9f8)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/util/mutex.h:76
#3  RAII<pthread_mutex_t, (RAII_Polymorphism::T)0>::RAII (
    object=<optimized out>, this=0x7fa047ffe9f8)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/util/mutex.h:45
#4  glue::PageCacheTracker::Close (this=0x1e1bb50, inode=<optimized out>, 
    inode@entry=21834)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/glue_buffer.cc:403
#5  0x00007fa076836af8 in cvmfs::cvmfs_release (req=0x7f9fb410d8e0, 
    ino=21834, fi=<optimized out>)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/mountpoint.h:530
#6  0x00007fa076ecfd32 in loader::stub_release (req=0x7f9fb410d8e0, 
    ino=21834, fi=0x7fa047ffed30)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/loader.cc:279
#7  0x00007fa076ca0aec in do_release () from /lib64/libfuse3.so.3
#8  0x00007fa076ca2e2a in fuse_session_process_buf_int ()
   from /lib64/libfuse3.so.3
#9  0x00007fa076c9e675 in fuse_do_work () from /lib64/libfuse3.so.3
#10 0x00007fa077dec1ca in start_thread () from /lib64/libpthread.so.0
#11 0x00007fa077129e73 in clone () from /lib64/libc.so.6

Thread 16 (Thread 0x7fa008fff700 (LWP 621666)):
#0  0x00007fa077df582d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007fa077deead9 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x00007fa0767e0639 in RAII<pthread_mutex_t, (RAII_Polymorphism::T)0>::Enter (this=0x7fa008ffe9f8)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/util/mutex.h:76
#3  RAII<pthread_mutex_t, (RAII_Polymorphism::T)0>::RAII (
    object=<optimized out>, this=0x7fa008ffe9f8)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/util/mutex.h:45
#4  glue::PageCacheTracker::Close (this=0x1e1bb50, inode=<optimized out>, 
    inode@entry=5696687977)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/glue_buffer.cc:403
#5  0x00007fa076836af8 in cvmfs::cvmfs_release (req=0x7f9ee418af60, 
    ino=5696687977, fi=<optimized out>)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/mountpoint.h:530
#6  0x00007fa076ecfd32 in loader::stub_release (req=0x7f9ee418af60, 
    ino=5696687977, fi=0x7fa008ffed30)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/loader.cc:279
#7  0x00007fa076ca0aec in do_release () from /lib64/libfuse3.so.3
#8  0x00007fa076ca2e2a in fuse_session_process_buf_int ()
   from /lib64/libfuse3.so.3
#9  0x00007fa076c9e675 in fuse_do_work () from /lib64/libfuse3.so.3
#10 0x00007fa077dec1ca in start_thread () from /lib64/libpthread.so.0
#11 0x00007fa077129e73 in clone () from /lib64/libc.so.6

Thread 15 (Thread 0x7f9fe3fff700 (LWP 621337)):
#0  0x00007fa077df5ab4 in read () from /lib64/libpthread.so.0
#1  0x00007fa076ca3e6d in fuse_session_receive_buf_int ()
   from /lib64/libfuse3.so.3
#2  0x00007fa076c9e603 in fuse_do_work () from /lib64/libfuse3.so.3
#3  0x00007fa077dec1ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007fa077129e73 in clone () from /lib64/libc.so.6

Thread 14 (Thread 0x7fa045439700 (LWP 496345)):
#0  0x00007fa077df5ab4 in read () from /lib64/libpthread.so.0
#1  0x00007fa076ca3e6d in fuse_session_receive_buf_int ()
   from /lib64/libfuse3.so.3
#2  0x00007fa076c9e603 in fuse_do_work () from /lib64/libfuse3.so.3
#3  0x00007fa077dec1ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007fa077129e73 in clone () from /lib64/libc.so.6

Thread 13 (Thread 0x7fa026a14700 (LWP 496340)):
#0  0x00007fa077df582d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007fa077deead9 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x00007fa0767e04ad in RAII<pthread_mutex_t, (RAII_Polymorphism::T)0>::Enter (this=0x7fa026a137e0)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/util/mutex.h:76
#3  RAII<pthread_mutex_t, (RAII_Polymorphism::T)0>::RAII (
    object=<optimized out>, this=0x7fa026a137e0)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/util/mutex.h:45
#4  glue::PageCacheTracker::Open (this=this@entry=0x1e1bb50, 
    inode=<optimized out>, inode@entry=5696687978, hash=..., info=...)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/glue_buffer.cc:327
#5  0x00007fa07683b0d7 in cvmfs::cvmfs_open (req=<optimized out>, 
    ino=5696687978, fi=0x7fa026a13d30)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/directory_entry.h:141
#6  0x00007fa076ecfe0e in loader::stub_open (req=0x7fa05c10a640, 
    ino=5696687978, fi=0x7fa026a13d30)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/loader.cc:263
#7  0x00007fa076ca22a8 in do_open () from /lib64/libfuse3.so.3
#8  0x00007fa076ca2e2a in fuse_session_process_buf_int ()
   from /lib64/libfuse3.so.3
#9  0x00007fa076c9e675 in fuse_do_work () from /lib64/libfuse3.so.3
#10 0x00007fa077dec1ca in start_thread () from /lib64/libpthread.so.0
#11 0x00007fa077129e73 in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7fa00b7fe700 (LWP 465911)):
#0  0x00007fa077df5ab4 in read () from /lib64/libpthread.so.0
#1  0x00007fa076ca3e6d in fuse_session_receive_buf_int ()
   from /lib64/libfuse3.so.3
#2  0x00007fa076c9e603 in fuse_do_work () from /lib64/libfuse3.so.3
#3  0x00007fa077dec1ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007fa077129e73 in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7fa06a7fc700 (LWP 3250)):
#0  0x00007fa077df5bd7 in accept () from /lib64/libpthread.so.0
#1  0x00007fa076ed3402 in loader::loader_talk::MainTalk (data=<optimized out>)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/loader_talk.cc:60
#2  0x00007fa077dec1ca in start_thread () from /lib64/libpthread.so.0
#3  0x00007fa077129e73 in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7fa06affd700 (LWP 3249)):
#0  0x00007fa077df5bd7 in accept () from /lib64/libpthread.so.0
#1  0x00007fa076848990 in TalkManager::MainResponder (data=0x1e697b0)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/talk.cc:176
#2  0x00007fa077dec1ca in start_thread () from /lib64/libpthread.so.0
#3  0x00007fa077129e73 in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7fa06b7fe700 (LWP 3248)):
#0  0x00007fa077214301 in poll () from /lib64/libc.so.6
#1  0x00007fa076846a13 in quota::MainUnpinListener (data=0x1e69d70)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/quota_listener.cc:48
#2  0x00007fa077dec1ca in start_thread () from /lib64/libpthread.so.0
#3  0x00007fa077129e73 in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7fa06bfff700 (LWP 3247)):
#0  0x00007fa077214301 in poll () from /lib64/libc.so.6
#1  0x00007fa07684653e in quota::MainWatchdogListener (data=0x1e69860)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/quota_listener.cc:90
#2  0x00007fa077dec1ca in start_thread () from /lib64/libpthread.so.0
#3  0x00007fa077129e73 in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7fa070c86700 (LWP 3246)):
#0  0x00007fa077214301 in poll () from /lib64/libc.so.6
#1  0x00007fa076814d5d in download::DownloadManager::MainDownload (
    data=0x1e30bb0)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/network/download.cc:559
#2  0x00007fa077dec1ca in start_thread () from /lib64/libpthread.so.0
#3  0x00007fa077129e73 in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7fa071487700 (LWP 3245)):
#0  0x00007fa077214301 in poll () from /lib64/libc.so.6
#1  0x00007fa076814d5d in download::DownloadManager::MainDownload (
    data=0x1dc4d80)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/network/download.cc:559
#2  0x00007fa077dec1ca in start_thread () from /lib64/libpthread.so.0
#3  0x00007fa077129e73 in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7fa071c88700 (LWP 3244)):
#0  0x00007fa077214301 in poll () from /lib64/libc.so.6
#1  0x00007fa0767e0ad0 in glue::DentryTracker::MainCleaner (data=0x1da1460)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/glue_buffer.cc:191
#2  0x00007fa077dec1ca in start_thread () from /lib64/libpthread.so.0
#3  0x00007fa077129e73 in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7fa072489700 (LWP 3243)):
#0  0x00007fa077214301 in poll () from /lib64/libc.so.6
#1  0x00007fa07684192b in FuseRemounter::MainRemountTrigger (data=0x1e5e690)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/fuse_remount.cc:209
#2  0x00007fa077dec1ca in start_thread () from /lib64/libpthread.so.0
#3  0x00007fa077129e73 in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7fa072c8a700 (LWP 3242)):
#0  0x00007fa077df5ab4 in read () from /lib64/libpthread.so.0
#1  0x00007fa0761d7392 in ReadPipe (fd=20, buf=buf@entry=0x7fa072c89e77, 
    nbyte=nbyte@entry=1)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/util/posix.cc:516
#2  0x00007fa076840bd0 in FuseInvalidator::MainInvalidator (data=0x1e69720)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/fuse_evict.cc:140
#3  0x00007fa077dec1ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007fa077129e73 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7fa07348b700 (LWP 3241)):
#0  0x00007fa077214301 in poll () from /lib64/libc.so.6
#1  0x00007fa0767f9ac0 in Watchdog::MainWatchdogListener (data=0x1d9ab50)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/monitor.cc:568
#2  0x00007fa077dec1ca in start_thread () from /lib64/libpthread.so.0
#3  0x00007fa077129e73 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7fa07842a740 (LWP 3240)):
#0  0x00007fa077df4da6 in do_futex_wait.constprop ()
   from /lib64/libpthread.so.0
#1  0x00007fa077df4e98 in __new_sem_wait_slow.constprop.0 ()
   from /lib64/libpthread.so.0
#2  0x00007fa076c9e898 in fuse_session_loop_mt () from /lib64/libfuse3.so.3
#3  0x00007fa076c9e98b in fuse_session_loop_mt_31 () from /lib64/libfuse3.so.3
#4  0x00007fa076ed2911 in FuseMain (argc=<optimized out>, 
    argv=<optimized out>)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/loader.cc:1088
#5  0x0000000000404241 in main (argc=5, argv=0x7ffd9f15cc48)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/cc8/build/BUILD/cvmfs-2.11.2/cvmfs/fuse_main.cc:144
(gdb) 


Timestamp: Wed Apr 17 05:39:34 2024
```

Thanks!
