### ISSUE TITLE
2.11.2 crash: InodeTracker.VfsPut

### ISSUE THREAD

**Issue by mharvey-jt** [cvmfs/cvmfs#3481]
```
#0  0x00007ffff6d05a9f in raise () from /lib64/libc.so.6
#1  0x00007ffff6cd8e05 in abort () from /lib64/libc.so.6
#2  0x00007ffff6cd8cd9 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007ffff6cfe3f6 in __assert_fail () from /lib64/libc.so.6
#4  0x00007ffff64083e2 in glue::InodeTracker::VfsPutRaii::VfsPut (this=this@entry=0x7fffa6ffccd0, 
    inode=inode@entry=212002, by=185) at /data/build_modules/build/cvmfs-fuse3/cvmfs-fuse3/cvmfs/glue_buffer.h:618
#5  0x00007ffff63fed84 in cvmfs::cvmfs_forget_multi (req=0x7fff98124f90, count=59, forgets=<optimized out>)
    at /data/build_modules/build/cvmfs-fuse3/cvmfs-fuse3/cvmfs/cvmfs.cc:713
#6  0x00007ffff6a9699c in loader::stub_forget_multi (req=0x7fff98124f90, count=59, forgets=0x7fff98000b90)
    at /data/build_modules/build/cvmfs-fuse3/cvmfs-fuse3/cvmfs/loader.cc:333
#7  0x00007ffff6868fea in fuse_session_process_buf_int () from /lib64/libfuse3.so.3
#8  0x00007ffff686439b in fuse_do_work () from /lib64/libfuse3.so.3
#9  0x00007ffff79b31cf in start_thread () from /lib64/libpthread.so.0
#10 0x00007ffff6cf0dd3 in clone () from /lib64/libc.so.6
```

from 

https://github.com/cvmfs/cvmfs/blob/3a5a0f73f14cdbb4d2bd81b7b182d98380538920/cvmfs/glue_buffer.h#L623

From inspecting the core file, the inode number seems sane. 
Could there be a race on forget/removal?
Safe to convert downgrade this from an `assert` to an `AssertOrLog` ?

**Comment by jblomer** [comment]
On the last question: I think it's not safe to ignore this error. Cvmfs and the kernel must agree on what is in the inode cache.

**Comment by mharvey-jt** [comment]
Seems this is not a side-effect of the InvalidateDentry bug, as we are still seeing occurrences. Could this be related to changes for the inode handling for changed files? If there are invalidations coming from both the kernel and cvmfs, there might still be a race even with correct locking.

**Comment by jblomer** [comment]
That's a possibility. In this case, I would have expected that the reference counting gets out of sync or the inode tracker and the page cache tracker. However, in this case it's the reference map and the path map, two internal data structures of the inode tracker, that seemingly get out of sync. These two maps are always edited together, locked by a mutex (if I didn't overlook anything).

What I could imagine is that the assert comes from another place, from `InodeReferences::Put()`, if this method has been inlined. PR #3502 should make sure we are looking at the right assert.

**Comment by mharvey-jt** [comment]
Thank you @jblomer! Will deploy PR #3502 and report back.

**Comment by mharvey-jt** [comment]
```
#6  0x00007ffff5d84d42 in Panic (
    coordinates=coordinates@entry=0x7ffff65894eb "PANIC: /data/build_modules/build/cvmfs-fuse3/cvmfs-fuse3/cvmfs/glue_buffer.h : 543", 
    source=source@entry=kLogCvmfs, mask=mask@entry=33, 
    format=format@entry=0x7ffff65894ac "inode tracker refcount mismatch, inode % lu, refcounts %u / %u") at /usr/include/c++/8/ext/new_allocator.h:86
#7  0x00007ffff63f7ec0 in glue::InodeReferences::Put (by=830, 
    inode=<optimized out>, this=<optimized out>)
    at /data/build_modules/build/cvmfs-fuse3/cvmfs-fuse3/cvmfs/glue_buffer.h:541
#8  glue::InodeTracker::VfsPutRaii::VfsPut (this=this@entry=0x7fff26ffccd8, 
    inode=inode@entry=25953020, by=by@entry=830)
    at /data/build_modules/build/cvmfs-fuse3/cvmfs-fuse3/cvmfs/glue_buffer.h:623
#9  0x00007ffff63ee260 in cvmfs::cvmfs_forget (req=0x7fff1c06fbe0, 
    ino=25953020, nlookup=830)
    at /data/build_modules/build/cvmfs-fuse3/cvmfs-fuse3/cvmfs/glue_buffer.h:618
#10 0x00007ffff6a93b72 in loader::stub_forget (req=0x7fff1c06fbe0, 
    ino=25953020, nlookup=830)
    at /data/build_modules/build/cvmfs-fuse3/cvmfs-fuse3/cvmfs/loader.cc:322
```
    
for some reason the panic didn't make it to the syslog, but from inspecting the corefile:
    
```
    (gdb) up
#7  0x00007ffff63f7ec0 in glue::InodeReferences::Put (by=830, 
    inode=<optimized out>, this=<optimized out>)
    at /data/build_modules/build/cvmfs-fuse3/cvmfs-fuse3/cvmfs/glue_buffer.h:541
(gdb) print inode
$1 = <optimized out>
(gdb) print refcounter
$2 = 790
(gdb) print by
$3 = 830
```

**Comment by jblomer** [comment]
Thank you! That makes more sense. I'm taking a look where cvmfs and fuse get out of sync in the counting process.

**Comment by mharvey-jt** [comment]
I'm not sure if it's relevant, but we are consistently seeing this on just the one repo - the one we distribute software in. It uses the normal content addressable mode and gets reasonably frequent updates (~/10 mins). With the exception of one large  (chunked) index file which is updated in place, every other file and symlink is treated immutably. There are accesses to the index file via the `.cvmfs/snapshots` hidden directory

**Comment by jblomer** [comment]
The following sequence of events results in a reference counter mismatch between kernel and inode tracker.

Lets assume a changing file /foo. Let the inode of a previous generation 37, and 137 in the current generation.  The file is currently open on inode 37. If the kernel has an inode active for a path, cvmfs  will use that "live inode" independent of the inode the catalogs in the current generation report for a file. There is one exception: if the old inode is stale (i.e. the file changed in the meantime), lookups for the path return the new inode from the current catalog generation.

```
Thread 1                                               Thread 2                                 Thread 3
lookup /foo                                            lookup /foo                                   
--> GetDirentForPath: 37 in tracker                    --> GetDirentForPath: 37 in tracker
  --> FixupOpenInode == true
  --> ReplaceInode (37 --> 137)
                                                                                                 close(37)
                                                       --> FixupOpenInode == false
                                                       --> VfsGet on (new) inode 37
                                                           (re-enter inode 37 with refcounter 1 in inode tracker)
```

Note that without the `close()` call in thread 3, the code works correctly. Inode 37 in this case is erased from the inode tracker and the `VfsPut` operation ignores it.

PR #3507 fixes that sequence. The first thread triggers an inode replacement will mark the inode as stale. Other threads will then also consider it stale, no matter if it is open or not.

It would be nice to reproduce the condition. To do so, I think we need the ability to inject `sleep()` calls to certain code paths in certain moments. Looking into this.

**Comment by mharvey-jt** [comment]
Thanks @jblomer! Will deploy that now, and let you know how it goes.

**Comment by mharvey-jt** [comment]
Hi@ jblomer - this PR doesn't fix the issue, we still see `inode tracker refcount mismatch` panics. The overall error rates are low so it's difficult to say with confidence but it is possible that the rate of error is even increased by is PR.

**Comment by jblomer** [comment]
Thanks for reporting back! Let me make sure first (with a test) that we actually understood correctly the case sketched above. That should put us in a better position to continue debugging.

**Comment by jblomer** [comment]
The PR has been amended with a reproducer (also some extra infrastructure for testing). That confirms that there has been a problem that the PR fixes, but it may not be the only issue.

The fix requires a full remount (reload won't be enough).
