### ISSUE TITLE
2.11.2 crash: InodeTracker:Lock()

### ISSUE THREAD

**Issue by mharvey-jt** [cvmfs/cvmfs#3482]
```
#0  0x00007ffff6d05a9f in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7fff7403f700 (LWP 32029))]
#1  0x00007ffff6cd8e05 in abort () from /lib64/libc.so.6
#2  0x00007ffff6cd8cd9 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007ffff6cfe3f6 in __assert_fail () from /lib64/libc.so.6
#4  0x00007ffff640a87b in glue::InodeTracker::Lock (this=<optimized out>)
    at /data/build_modules/build/cvmfs-fuse3/cvmfs-fuse3/cvmfs/glue_buffer.h:789
#5  glue::InodeTracker::BeginEnumerate (this=<optimized out>)
    at /data/build_modules/build/cvmfs-fuse3/cvmfs-fuse3/cvmfs/glue_buffer.h:754
#6  FuseInvalidator::MainInvalidator (data=0x989080)
    at /data/build_modules/build/cvmfs-fuse3/cvmfs-fuse3/cvmfs/fuse_evict.cc:201
#7  0x00007ffff79b31cf in start_thread () from /lib64/libpthread.so.0
#8  0x00007ffff6cf0dd3 in clone () from /lib64/libc.so.6
```

https://github.com/cvmfs/cvmfs/blob/3a5a0f73f14cdbb4d2bd81b7b182d98380538920/cvmfs/glue_buffer.h#L787-L789

Possibly occurs in a low resource scenario? 
`retval` has been optimised out of our core files.

**Comment by jblomer** [comment]
Possibly. Although the man pages, if I didn't miss anything, don't indicate that this call involves memory allocation. We can use a retry loop as we do for `smalloc` and friends. Perhaps as a first step, we should catch the errno connected to the non-zero return value.

**Comment by mharvey-jt** [comment]
I agree. I've made retval volatile, so we ought be able to capture it next time it occurs

**Comment by mharvey-jt** [comment]
this can also be reproduced with the method outlined on #3480
