### ISSUE TITLE
Support for running `cvmfs_server` in docker containers

### ISSUE THREAD

**Issue by maxnoe** [cvmfs/cvmfs#3485]
Currently, it seems not possible to run cvmfs_servers in docker containers. Trying to create an image based on the installation instructions, i ran into multiple issues

* Reliance on systemd to start services / check for running services. Systemd usually is not used in docker containers as PID 1 and getting it to work is troublesome... there are other ways to have running web servers, e.g. entry points that just start apache in the background or something like supervisord
* Fuse / overlayfs filesystems also seem to be a hassle and need elevated priviliges

There seems to be a successful attempt based on centos 7 images in the past here:
https://github.com/gabrielefronze/cvmfs-server-container

but centos 7 is EOL mid of this year and I didn't manage to produce an equivalent solution using the alma linux 9 base images.

Running cvmfs server in docker would be great especially for CI environments to spin up a test server as a service component for example, I also imagine that it could make development / testing of cvmfs itself easier, if you can get a local setup using docker.

**Comment by JonasEppelt** [comment]
This would also be helpfull for the deployment of smaller repositories. 

I also have been struggeling to setup a dockerized service for that, but have not been successful at that. 
Also trying to port cvmfs in to a standerd apache containers does not make it possible to create a working cvmfs repository.

**Comment by vvolkl** [comment]
I'm going to raise this issue in an internal discussion, but right off the bat: I think the way to go is not to try to make every feature of the publisher work in containers, but develop a subset of features that is sufficient for this usecase. A combination of gateway + adapted ephemeral publishing shell seems the most natural for a containerized setup. I'll summarize ourn discussion here tomorrow.

**Comment by JonasEppelt** [comment]
Is there any update on this already?

**Comment by vvolkl** [comment]
Sorry for the late reply - we as the core developer team have other priorities for this year, but will be happy to to support any efforts to make containers work on a best-effort basis. In particular I believe the scripts can be easily extended with a config option to not use systemd. I also want to continue developing the ephemeral publish shell and will see if it can be made to run in containers. 

So, if anyone is interested in contributing, I do accept patches and am also available to discuss technicalities - send me a mail.

**Comment by JonasEppelt** [comment]
Thanks for the answer. 
Since this is mostly some maintenance work for me, we will stick with using VMs for now. 
If I find the time to work on this I will let you know and share my results of course.

**Comment by JonasEppelt** [comment]
I was now able to realize a containerized setup of a stratum0 using the above mentioned Repository (https://github.com/gabrielefronze/cvmfs-server-container).
The important change is to base the container on almalinux9. 
The setup is running on an RHEL9 host.
It does not include a stratum1, so I can not comment on how well a more complex cvmfs setup in container works.

**Comment by maxnoe** [comment]
Could you share the setup?

**Comment by vvolkl** [comment]
Great! Do you want to add your Dockerfiles to the CVMFS repo, so we can maintain them? Amal has also been able to get a working setup (https://github.com/amalthundiyil/cvmfs-container-tools/tree/main) but was still writing up his work, so we can consolidate this too.

I'd suggest `test/common/container` as a directory.

**Comment by maxnoe** [comment]
Could you explain what the differences are between the CERN Alma Linux images and the official ones? I couldn't get it to work with the official ones.

**Comment by vvolkl** [comment]
I don't think the CERN images make much of a difference. The important ingredients seem to be running with the right privileges, starting systemd, and using a bind mount for the directories that are used in overlayfs.

**Comment by amalthundiyil** [comment]
Hi @maxnoe! I tried [this setup](https://github.com/amalthundiyil/cvmfs-container-tools) with the official [Alma 9 image](https://hub.docker.com/_/almalinux) and it seems to be working fine for me. Would it be possible for you to elaborate on what didn't work for you so that I can look into it?

**Comment by maxnoe** [comment]
Different issues with systemd and the overlayfs, will checkout the configuration you linked, thanks!

**Comment by JonasEppelt** [comment]
> Great! Do you want to add your Dockerfiles to the CVMFS repo, so we can maintain them? Amal has also been able to get a working setup (https://github.com/amalthundiyil/cvmfs-container-tools/tree/main) but was still writing up his work, so we can consolidate this too.
> 
> I'd suggest `test/common/container` as a directory.

When I have the time, I can create an example and put it there. However, our setup is just a clone of the repo. I switched to almalinux and then just moved our existing repository to it.

**Comment by maxnoe** [comment]
I tested it locally, and I needed to remove the `/sys/fs/cgroup` volume to make it work, otherwise the container would just immediately exit without any error message unfortunately.

But with that, I could exec into the stratum0, create a repository and publish files.

**Comment by maxnoe** [comment]
This seems to work on my ubuntu machine, but on manjora, when trying to make a transaction I get the following:

```
/cvmfs/ctao.dpps.test is not mounted properly
Job failed. See "journalctl -xe" for details.
Trying to mount /cvmfs/ctao.dpps.test... fail
(unexpected termination) Trying to mount /cvmfs/ctao.dpps.test... fail

Stacktrace:
/lib64/libcvmfs_server.so.2.11.2(+0x7881c) [0x7f69b35cf81c]
/lib64/libcvmfs_server.so.2.11.2(+0x7f527) [0x7f69b35d6527]
/lib64/libcvmfs_server.so.2.11.2(_ZN7publish9Publisher11ManagedNode15AlterMountpointENS1_22EMountpointAlterationsEi+0x6d6) [0x7f69b35daf42]
/lib64/libcvmfs_server.so.2.11.2(_ZN7publish9Publisher11ManagedNode5CheckEb+0x581) [0x7f69b35dbb25]
/lib64/libcvmfs_server.so.2.11.2(_ZN7publish9Publisher16TransactionRetryEv+0x2b) [0x7f69b35df013]
/lib64/libcvmfs_server.so.2.11.2(_ZN7publish9Publisher11TransactionEv+0xe) [0x7f69b35cff58]
/usr/bin/cvmfs_publish() [0x438350]
/usr/bin/cvmfs_publish() [0x40f403]
/lib64/libc.so.6(+0x3feb0) [0x7f69b29dfeb0]
/lib64/libc.so.6(__libc_start_main+0x80) [0x7f69b29dff60]
/usr/bin/cvmfs_publish() [0x40f5a5]
```


`journalct -xe` shows:

```
Feb 23 14:37:00 cvmfs-stratum0 systemd[1]: Failed to mount /cvmfs/ctao.dpps.test.
░░ Subject: A start job for unit cvmfs-ctao.dpps.test.mount has failed
░░ Defined-By: systemd
░░ Support: https://access.redhat.com/support
░░ 
░░ A start job for unit cvmfs-ctao.dpps.test.mount has finished with a failure.
░░ 
░░ The job identifier is 59 and the job result is failed.
Feb 23 14:37:00 cvmfs-stratum0 kernel: overlayfs: "xino" feature enabled using 2 upper inode bits.
Feb 23 14:37:00 cvmfs-stratum0 kernel: overlayfs: failed to verify upper (scratch/current, ino=101214751, err=-116)
Feb 23 14:37:00 cvmfs-stratum0 kernel: overlayfs: failed to verify index dir 'upper' xattr
Feb 23 14:37:00 cvmfs-stratum0 kernel: overlayfs: try deleting index dir or mounting with '-o index=off' to disable inodes index.
```
```

**Comment by amalthundiyil** [comment]
You could try setting `CONFIG_OVERLAY_FS_INDEX=n` in the Arch Linux kernel config and then running it.

**Comment by maxnoe** [comment]
Why should I need to modify global kernel options if this option can also be passed to `mount`?

**Comment by YBelikov** [comment]
@vvolkl actually Manjaro (6.6.10-1-MANJARO) has overlayfs "index=on" set by default because kernel config variable CONFIG_OVERLAY_FS_INDEX set to "y" out of the box. I tried looking through related configs in /proc/config.gz, and it seems like this OS has several features enabled right from the start. Here is my output of
`zcat /proc/config.gz | grep CONFIG_OVERLAY` :
```
CONFIG_OVERLAY_FS_REDIRECT_DIR=y
#CONFIG_OVERLAY_FS_REDIRECT_ALWAYS_FOLLOW is not set
CONFIG_OVERLAY_FS_INDEX=y
CONFIG_OVERLAY_FS_XINO_AUTO=y
CONFIG_OVERLAY_FS_METACOPY=y
```

**Comment by vvolkl** [comment]
With #3524 , there is now an example how to run `cvmfs_server` in containers - requiring some workaround such as running systemd in the container. The more natural way would be to use a gateway + ephemeral publish shell, we'll add an example next.

@maxnoe We don't support Manjaro at the moment, unfortunately. If that's still a problem, please open another issue with instructions how to reproduce.
