### ISSUE TITLE
Recurring problem with "Transport endpoint is not connected"

### ISSUE THREAD

**Issue by stuartthebruce** [cvmfs/cvmfs#3512]
Multiple LIGO Condor AP at CIT are reporting "Transport endpoint is not connected", which is reoccurring after `cvmfs_config killall` and even rebooting.

Here is the current output of `chksetup` on one of the AP that was rebooted that perhaps points to a problem trying to contact Swinburne in Australia, which seems odd,
```
[root@ldas-grid ~]# cvmfs_config chksetup
Warning: failed to access http://cvmfs-s1.hpc.swin.edu.au:8000/cvmfs/cms.cern.ch/.cvmfspublished through proxy http://squid:3128
Warning: failed to access http://cvmfs-s1.hpc.swin.edu.au:8000/cvmfs/cms.cern.ch/.cvmfspublished through proxy http://cvmfsbproxy.fnal.gov:3126
Warning: failed to access http://cvmfs-s1.hpc.swin.edu.au:8000/cvmfs/cms.cern.ch/.cvmfspublished through proxy http://cvmfsbproxy.cern.ch:3126
Warning: failed to access http://cvmfs-s1.hpc.swin.edu.au:8000/cvmfs/oasis.opensciencegrid.org/.cvmfspublished through proxy http://squid:3128
Warning: failed to access http://cvmfs-s1.hpc.swin.edu.au:8000/cvmfs/oasis.opensciencegrid.org/.cvmfspublished through proxy http://cvmfsbproxy.fnal.gov:3126
Warning: failed to access http://cvmfs-s1.hpc.swin.edu.au:8000/cvmfs/oasis.opensciencegrid.org/.cvmfspublished through proxy http://cvmfsbproxy.cern.ch:3126
Warning: failed to access http://cvmfs-s1.hpc.swin.edu.au:8000/cvmfs/software.igwn.org/.cvmfspublished through proxy http://squid:3128
Warning: failed to access http://cvmfs-s1.hpc.swin.edu.au:8000/cvmfs/software.igwn.org/.cvmfspublished through proxy http://cvmfsbproxy.fnal.gov:3126
Warning: failed to access http://cvmfs-s1.hpc.swin.edu.au:8000/cvmfs/software.igwn.org/.cvmfspublished through proxy http://cvmfsbproxy.cern.ch:3126
```

Here is the output of `cvmfs_config bugreport`,
[cvmfs-bugreport.tar.gz](https://github.com/cvmfs/cvmfs/files/14319852/cvmfs-bugreport.tar.gz)

and I have also asked for help at,
https://opensciencegrid.slack.com/archives/C024A4WPPL1/p1708193972499839

**Comment by vvolkl** [comment]
Thanks for the report. It's unfortunately not immediately clear what the issue is and what a fix could be. Some observations from the logs:

* virgo.storage.igwn.org seems to start having issues starting Feb 16 17:05:46 PDT, but keeps remounting, until the process disappears at the end of the log (Feb 17 10:10:04)
* This looks odd, and again features a "host serving data too slowly", as we've seen previously in the issues where cvmfs got completely stuck:
```
Jan 18 21:42:30 detchar cvmfs2[3680527]: (virgo.storage.igwn.org) switching host from http://cvmfs-s1bnl.opensciencegrid.org:8000/cvmfs/virgo.storage.igwn.org to http://cvmfs-egi.gridpp.rl.ac.uk:8000/cvmfs/virgo.storage.igwn.org (all proxies failed, trying host fail-over)
Jan 18 21:42:35 detchar cvmfs2[3680527]: (virgo.storage.igwn.org) switching host from http://cvmfs-egi.gridpp.rl.ac.uk:8000/cvmfs/virgo.storage.igwn.org to http://cvmfs01.nikhef.nl:8000/cvmfs/virgo.storage.igwn.org (all proxies failed, trying host fail-over)
Jan 18 21:42:40 detchar cvmfs2[3680527]: (virgo.storage.igwn.org) switching host from http://cvmfs01.nikhef.nl:8000/cvmfs/virgo.storage.igwn.org to http://sampacs01.if.usp.br:8000/cvmfs/virgo.storage.igwn.org (all proxies failed, trying host fail-over)
Jan 18 21:42:45 detchar cvmfs2[3680527]: (virgo.storage.igwn.org) switching host from http://sampacs01.if.usp.br:8000/cvmfs/virgo.storage.igwn.org to http://cvmfs-stratum-one.ihep.ac.cn:8000/cvmfs/virgo.storage.igwn.org (all proxies failed, trying host fail-over)
Jan 18 21:42:50 detchar cvmfs2[3680527]: (virgo.storage.igwn.org) switching host from http://cvmfs-stratum-one.ihep.ac.cn:8000/cvmfs/virgo.storage.igwn.org to http://cvmfs-s1.hpc.swin.edu.au:8000/cvmfs/virgo.storage.igwn.org (all proxies failed, trying host fail-over)
Jan 18 21:42:55 detchar cvmfs2[3680527]: (virgo.storage.igwn.org) failed to download repository manifest (14 - proxy serving data too slowly)
Jan 18 21:42:55 detchar cvmfs2[3680527]: (virgo.storage.igwn.org) warning, could not apply updated catalog revision, entering offline mode
Jan 18 21:45:55 detchar cvmfs2[3680527]: (virgo.storage.igwn.org) recovered from offline mode
```

By "recurring" you mean it consistently crashes after some time or you cannot even mount? Could you try mounting virgo.storage.igwn.org with `CVMFS_DEBUGLOG=/tmp/cvmfs_virgo_issue.log` (or another path) in the config?

**Comment by stuartthebruce** [comment]
By "recurring" I mean that multiple machines are reporting, `Transport endpoint is not connected`  minutes to hours after I clear that error condition with either `cvmfs_config killall` or rebooting.

Attached is the requested debug log after running `cvmfs_config killall`, mounting `/cvmfs/virgo.storage.igwn.org`, running a brief metadata scan with `/bin/find`, and then noticing that the first file I try to read returns an `EIO`, and then truncating the rapidly growing log file to stay under the github file attachment limit. If there is not enough information there I can try to generate a smaller one.
```
[root@detchar log]# md5sum /cvmfs/virgo.storage.igwn.org/igwn/virgo/frames/O4/HoftRepro1AR/V-HoftRepro1AR-13899/V-HoftRepro1AR-1389952000-4000.gwf
md5sum: /cvmfs/virgo.storage.igwn.org/igwn/virgo/frames/O4/HoftRepro1AR/V-HoftRepro1AR-13899/V-HoftRepro1AR-1389952000-4000.gwf: Input/output error
```
[cvmfs_virgo_issue.log.gz](https://github.com/cvmfs/cvmfs/files/14320184/cvmfs_virgo_issue.log.gz)
[cvmfs_virgo_issue.log.authz.gz](https://github.com/cvmfs/cvmfs/files/14320191/cvmfs_virgo_issue.log.authz.gz)
[cvmfs_virgo_issue.log.cachemgr.gz](https://github.com/cvmfs/cvmfs/files/14320193/cvmfs_virgo_issue.log.cachemgr.gz)

**Comment by vvolkl** [comment]
OK - thanks for making the effort of capturing those logfiles, sadly the error is either not logged or not captured. I'm not sure if it is worthwhile to take another debuglog. In case it's possible for me to get interactive access to one of the failing machines (even just through zoom) please let me know.

Out of curiosity: around the first crash, the syslog had the line:

Feb 16 17:00:08 detchar.ligo.caltech.edu puppet-agent[2798050]: (/Stage[main]/Profile::Service::Cvmfs::Base/File[/opt/dcs/sbin/fix_hung_cvmfs]/ensure) defined content as '{sha256}019e8879fbfa2039c9a4ec4ed0afd4d4b9dc0a1159038abe33fbc61d7c8aa85d'

What does fix_hung_cvmfs do? Also a killall and remount?

**Comment by stuartthebruce** [comment]
I am on zoom at https://caltech.zoom.us/j/85918226687 if now is a good time to try debugging

**Comment by stuartthebruce** [comment]
@DrDaveD heads up that @vvolkl and I had a quick debug session on zoom and couldn't figure out why two different systems where returning `Transport endpoint is not connected`, but in both cases a umount cleared that and then autofs was more than happy to remount a working mount.

It also looks like the frequency of systems at CIT generating new `Transport endpoint is not connected` errors has dropped.

**Comment by DrDaveD** [comment]
Usually on your system `Transport endpoint is not connected` comes from the out-of-memory checker killing the watchdog cvmfs2 process.  That process is supposed to do the unmounting anytime the main cvmfs2 process exits for whatever reason, but if it is killed then it cannot do that.

Is there any configuration that can be done to the out-of-memory checker to prevent it from killing cvmfs2 processes?

**Comment by DrDaveD** [comment]
> Is there any configuration that can be done to the out-of-memory checker to prevent it from killing cvmfs2 processes?

[Yes there is](https://docs.rackspace.com/docs/linux-out-of-memory-killer#option-3-exempt-a-process).

**Comment by stuartthebruce** [comment]
@DrDaveD in the O(10) machines with multiple occurences today this has not been do to OOM, unless there is also a kernel bug preventing it from logging those events. For example, the detchar.ligo.caltech.edu machine with debug information above has not had a single OOM event in the last month, but I have cleared the `Transport endpoint is not connected` condition today at least 5 times on that machine alone.

**Comment by stuartthebruce** [comment]
Note, today's cluster of problems is happening on a large fraction of Condor AP, and not a small fraction of a large number of EP where we normally have a problem.

**Comment by jblomer** [comment]
From the bugreport tarball, it seems that gdb is not installed on the machines. Could this be added? CVMFS crashes with an `abort()`, i.e. a forced crash in the code triggered by an unexpected condition. Having a debugger available should allow cvmfs to provide a stacktrace so that we can see what the condition is.

There are also several potentially relevant issues fixed in the latest 2.11.2 release, so upgrading may help.

**Comment by stuartthebruce** [comment]
@jblomer `gdb` is installed on that system,
```
[root@detchar ~]# rpm -q gdb
gdb-8.2-20.el8.0.1.x86_64
```
And that system is currently running  `cvmfs-2.11.2-1.osg36.el8.x86_64`. Is there a newer version?

**Comment by stuartthebruce** [comment]
I cannot find any trace of why the pair of `/usr/bin/cvmfs2` processes for some of the automounts are exiting. But I will keep trying.

**Comment by jblomer** [comment]
Sorry, that's right of course. I was looking at a stacktrace report in the bugreport tarball from Sep '23.

**Comment by stuartthebruce** [comment]
I have attached gdb to the `/usr/bin/cvmfs2 /cvmfs/software.igwn.org` process that is accumulating CPU time on two different AP (presumably the other process is the monitor that is supposed to catch unexpected exits of the main one?), and run,
```
(gdb) break _exit
Breakpoint 1 at 0x7f3ce0f5fb80
(gdb) cont
Continuing.
```
to see if I can catch a stack trace when exit() is called.

**Comment by stuartthebruce** [comment]
Here is a stack trace calling _exit. Does this help?
```
[root@detchar ~]# gdb -p 1075134
GNU gdb (GDB) Rocky Linux 8.2-20.el8.0.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>                                              
This is free software: you are free to change and redistribute it.                                                         
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:                                                           
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 1075134
[New LWP 1075135]
[New LWP 1075136]
[New LWP 1075137]
[New LWP 1075138]
[New LWP 1075139]
[New LWP 1075140]
[New LWP 1075141]
[New LWP 1075142]
[New LWP 1075143]
[New LWP 1075144]
[New LWP 1112960]
[New LWP 1141807]
[New LWP 1147242]
[New LWP 1161939]
[New LWP 1161941]
[New LWP 1161948]
[New LWP 1161975]
[New LWP 1161976]
[New LWP 1162600]
[New LWP 1162956]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f3ce1b6ada6 in do_futex_wait.constprop () from /lib64/libpthread.so.0                                               
Missing separate debuginfos, use: yum debuginfo-install cvmfs-2.11.2-1.osg36.el8.x86_64                                    
(gdb) break _exit
Breakpoint 1 at 0x7f3ce0f5fb80
(gdb) cont
Continuing.
[New Thread 0x7f3ccb7fe700 (LWP 1166236)]
[New Thread 0x7f3c9ffff700 (LWP 1166237)]
[Thread 0x7f3ccbfff700 (LWP 1161941) exited]
[Thread 0x7f3ca4ff9700 (LWP 1147242) exited]
[New Thread 0x7f3ca4ff9700 (LWP 1166240)]
[Thread 0x7f3ccaffd700 (LWP 1161939) exited]
[New Thread 0x7f3ccaffd700 (LWP 1166604)]
[New Thread 0x7f3ccbfff700 (LWP 1166605)]
[Thread 0x7f3cc97fa700 (LWP 1162600) exited]
[Thread 0x7f3c9ffff700 (LWP 1166237) exited]
[New Thread 0x7f3c9ffff700 (LWP 1167248)]
[New Thread 0x7f3cc97fa700 (LWP 1167249)]
[New Thread 0x7f3ca5ffb700 (LWP 1167250)]
[Thread 0x7f3ccbfff700 (LWP 1166605) exited]
[Thread 0x7f3ccaffd700 (LWP 1166604) exited]
[Thread 0x7f3ca4ff9700 (LWP 1166240) exited]
[New Thread 0x7f3ca4ff9700 (LWP 1167329)]
[New Thread 0x7f3ccbfff700 (LWP 1167330)]
[New Thread 0x7f3ccaffd700 (LWP 1167331)]
[Thread 0x7f3ca4ff9700 (LWP 1167329) exited]
[Thread 0x7f3ca5ffb700 (LWP 1167250) exited]
[Thread 0x7f3ca77fe700 (LWP 1141807) exited]
[New Thread 0x7f3ca77fe700 (LWP 1168602)]
[Thread 0x7f3c9f7fe700 (LWP 1112960) exited]
[New Thread 0x7f3c9f7fe700 (LWP 1169493)]
[Thread 0x7f3ccb7fe700 (LWP 1166236) exited]
[New Thread 0x7f3ccb7fe700 (LWP 1169673)]
[Thread 0x7f3cc97fa700 (LWP 1167249) exited]
[Thread 0x7f3ccb7fe700 (LWP 1169673) exited]
[Thread 0x7f3ca77fe700 (LWP 1168602) exited]
[Thread 0x7f3c9ffff700 (LWP 1167248) exited]
[Thread 0x7f3cc8ff9700 (LWP 1162956) exited]
[Thread 0x7f3ca67fc700 (LWP 1161948) exited]
[Thread 0x7f3ca57fa700 (LWP 1161976) exited]
[Thread 0x7f3ccaffd700 (LWP 1167331) exited]
[Thread 0x7f3ccbfff700 (LWP 1167330) exited]
[Thread 0x7f3ca6ffd700 (LWP 1161975) exited]
[Thread 0x7f3c9f7fe700 (LWP 1169493) exited]
[Thread 0x7f3cd8aa8700 (LWP 1075144) exited]
[Thread 0x7f3cd92a9700 (LWP 1075143) exited]
[Thread 0x7f3cdc2af700 (LWP 1075137) exited]
[Thread 0x7f3cdcab0700 (LWP 1075136) exited]
[Thread 0x7f3cd9aaa700 (LWP 1075142) exited]
[Thread 0x7f3cda2ab700 (LWP 1075141) exited]
[Thread 0x7f3cdbaae700 (LWP 1075138) exited]
[Thread 0x7f3cdaaac700 (LWP 1075140) exited]
[Thread 0x7f3cdb2ad700 (LWP 1075139) exited]
[Thread 0x7f3cdd2b1700 (LWP 1075135) exited]

Thread 1 "cvmfs2" hit Breakpoint 1, 0x00007f3ce0f5fb80 in _exit () from /lib64/libc.so.6                                   
(gdb) where
#0  0x00007f3ce0f5fb80 in _exit () from /lib64/libc.so.6
#1  0x00007f3ce0eb736a in __run_exit_handlers () from /lib64/libc.so.6                                                     
#2  0x00007f3ce0eb73a0 in exit () from /lib64/libc.so.6
#3  0x00007f3ce0ea0d8c in __libc_start_main () from /lib64/libc.so.6                                                       
#4  0x000000000040431e in _start () at /usr/include/c++/8/ext/new_allocator.h:86                                           
```

**Comment by stuartthebruce** [comment]
Here is another example where I added timestamps and put a break point on exit instead of _exit, which also points to new_allocator.h:86, 
```
Feb 17 21:59:29 [Thread 0x7f5b5dffb700 (LWP 3270708) exited]
Feb 17 21:59:29 [Thread 0x7f5b07fff700 (LWP 3270492) exited]
Feb 17 21:59:31 [New Thread 0x7f5b07fff700 (LWP 3270715)]
Feb 17 21:59:31 [New Thread 0x7f5b26ffd700 (LWP 3270716)]
Feb 17 21:59:31 [New Thread 0x7f5b5dffb700 (LWP 3270717)]
Feb 17 21:59:31 [New Thread 0x7f5b24ff9700 (LWP 3270718)]
Feb 17 21:59:31 [Thread 0x7f5b5f7fe700 (LWP 3270494) exited]
Feb 17 21:59:31 [Thread 0x7f5b64c7f700 (LWP 3270703) exited]
Feb 17 21:59:31 [Thread 0x7f5b5e7fc700 (LWP 3270489) exited]
Feb 17 21:59:31 [Thread 0x7f5b5cff9700 (LWP 3267217) exited]
Feb 17 21:59:45 [New Thread 0x7f5b64c7f700 (LWP 3270899)]
Feb 17 21:59:45 [New Thread 0x7f5b5cff9700 (LWP 3270900)]
Feb 17 21:59:45 [New Thread 0x7f5b5e7fc700 (LWP 3270901)]
Feb 17 21:59:45 [New Thread 0x7f5b5f7fe700 (LWP 3270902)]
Feb 17 21:59:45 [New Thread 0x7f5b5d7fa700 (LWP 3270903)]
Feb 17 21:59:45 [New Thread 0x7f5b277fe700 (LWP 3270904)]
Feb 17 21:59:45 [New Thread 0x7f5b25ffb700 (LWP 3270905)]
Feb 17 21:59:45 [Thread 0x7f5b5e7fc700 (LWP 3270901) exited]
Feb 17 21:59:45 [Thread 0x7f5b24ff9700 (LWP 3270718) exited]
Feb 17 21:59:45 [Thread 0x7f5b5effd700 (LWP 3270711) exited]
Feb 17 21:59:45 [Thread 0x7f5b5dffb700 (LWP 3270717) exited]
Feb 17 21:59:45 [Thread 0x7f5b65c81700 (LWP 3270493) exited]
Feb 17 21:59:45 [Thread 0x7f5b27fff700 (LWP 3270490) exited]
Feb 17 21:59:45 [Thread 0x7f5b07fff700 (LWP 3270715) exited]
Feb 17 22:00:01 [Thread 0x7f5b25ffb700 (LWP 3270905) exited]
Feb 17 22:00:01 [Thread 0x7f5b277fe700 (LWP 3270904) exited]
Feb 17 22:00:01 [Thread 0x7f5b5d7fa700 (LWP 3270903) exited]
Feb 17 22:00:01 [Thread 0x7f5b5f7fe700 (LWP 3270902) exited]
Feb 17 22:00:01 [Thread 0x7f5b5cff9700 (LWP 3270900) exited]
Feb 17 22:00:01 [Thread 0x7f5b64c7f700 (LWP 3270899) exited]
Feb 17 22:00:01 [Thread 0x7f5b26ffd700 (LWP 3270716) exited]
Feb 17 22:00:01 [Thread 0x7f5b5ffff700 (LWP 3270712) exited]
Feb 17 22:00:01 [Thread 0x7f5b65480700 (LWP 3270710) exited]
Feb 17 22:00:01 [Thread 0x7f5b267fc700 (LWP 3270705) exited]
Feb 17 22:00:01 [Thread 0x7f5b66482700 (LWP 2309384) exited]
Feb 17 22:00:01 [Thread 0x7f5b66c83700 (LWP 2309383) exited]
Feb 17 22:00:01 [Thread 0x7f5b69c89700 (LWP 2309377) exited]
Feb 17 22:00:01 [Thread 0x7f5b6a48a700 (LWP 2309376) exited]
Feb 17 22:00:01 [Thread 0x7f5b67484700 (LWP 2309382) exited]
Feb 17 22:00:01 [Thread 0x7f5b67c85700 (LWP 2309381) exited]
Feb 17 22:00:01 [Thread 0x7f5b69488700 (LWP 2309378) exited]
Feb 17 22:00:01 [Thread 0x7f5b68486700 (LWP 2309380) exited]
Feb 17 22:00:01 [Thread 0x7f5b68c87700 (LWP 2309379) exited]
Feb 17 22:00:01 [Thread 0x7f5b6ac8b700 (LWP 2309375) exited]
Feb 17 22:00:01
Feb 17 22:00:01 Thread 1 "cvmfs2" hit Breakpoint 1, 0x00007f5b6e94f380 in exit () from /lib64/libc.so.6                                 
Feb 18 08:39:59 (gdb) where
Feb 18 08:39:59 #0  0x00007f5b6e94f380 in exit () from /lib64/libc.so.6                                                                 
Feb 18 08:39:59 #1  0x00007f5b6e938d8c in __libc_start_main () from /lib64/libc.so.6                                                    
Feb 18 08:39:59 #2  0x000000000040431e in _start () at /usr/include/c++/8/ext/new_allocator.h:86                                        
Feb 18 08:40:12 (gdb) quit
Feb 18 08:40:12 A debugging session is active.
Feb 18 08:40:12
Feb 18 08:40:12         Inferior 1 [process 2309374] will be detached.                                                                  
Feb 18 08:40:12
Feb 18 08:40:15 Quit anyway? (y or n)
Feb 18 08:40:15 Please answer y or n.
Feb 18 08:40:15 A debugging session is active.
Feb 18 08:40:15
Feb 18 08:40:15         Inferior 1 [process 2309374] will be detached.                                                                  
Feb 18 08:40:15
Feb 18 08:40:17 Quit anyway? (y or n) y
Feb 18 08:40:17 Detaching from program: /usr/bin/cvmfs2, process 2309374                                                                
Feb 18 08:40:17 [Inferior 1 (process 2309374) detached]
```

**Comment by stuartthebruce** [comment]
And here is one pointing to fuse starting a thread that also has a GDB SIG32 to cancel a pthread,
```
Feb 17 18:09:03 [New Thread 0x7f8b827fc700 (LWP 1323774)]
Feb 17 18:09:03 [Thread 0x7f8b41ffb700 (LWP 1320282) exited]
Feb 17 18:09:13 [New Thread 0x7f8b41ffb700 (LWP 1326134)]
Feb 17 18:09:13 [New Thread 0x7f8b837fe700 (LWP 1326135)]
Feb 17 18:09:13 [Thread 0x7f8b61ffb700 (LWP 1315697) exited]
Feb 17 18:09:13 [Thread 0x7f8b41ffb700 (LWP 1326134) exited]
Feb 17 18:10:01 [Thread 0x7f8b837fe700 (LWP 1326135) exited]
Feb 17 18:10:01 [Thread 0x7f8b80ff9700 (LWP 1315698) exited]
Feb 17 18:10:01 [Thread 0x7f8b63fff700 (LWP 1313763) exited]
Feb 17 18:10:01 [Thread 0x7f8b82ffd700 (LWP 1295082) exited]
Feb 17 18:10:01 [Thread 0x7f8b617fa700 (LWP 1278786) exited]
Feb 17 18:10:01 [Thread 0x7f8b83fff700 (LWP 1265257) exited]
Feb 17 18:10:01 [Thread 0x7f8b627fc700 (LWP 1265256) exited]
Feb 17 18:10:01 [Thread 0x7f8b997fa700 (LWP 1251972) exited]
Feb 17 18:10:01 [Thread 0x7f8b81ffb700 (LWP 1219607) exited]
Feb 17 18:10:01
Feb 17 18:10:01 Thread 70 "cvmfs2" received signal SIG32, Real-time event 32.                     
Feb 17 18:10:01 [Switching to Thread 0x7f8b827fc700 (LWP 1323774)]                                
Feb 17 18:10:01 0x00007f8bb0590ab4 in read () from /lib64/libpthread.so.0                         
(gdb) where
Feb 18 08:46:41 #0  0x00007f8bb0590ab4 in read () from /lib64/libpthread.so.0                     
Feb 18 08:46:41 #1  0x00007f8baf437dd2 in fuse_kern_chan_receive () from /lib64/libfuse.so.2      
Feb 18 08:46:41 #2  0x00007f8baf43994d in fuse_ll_receive_buf () from /lib64/libfuse.so.2         
Feb 18 08:46:41 #3  0x00007f8baf4383e3 in fuse_do_work () from /lib64/libfuse.so.2                
Feb 18 08:46:41 #4  0x00007f8bb05871ca in start_thread () from /lib64/libpthread.so.0             
Feb 18 08:46:41 #5  0x00007f8baf8c4e73 in clone () from /lib64/libc.so.6                          
Feb 18 08:46:51 (gdb) quit
Feb 18 08:46:51 A debugging session is active.
Feb 18 08:46:51
Feb 18 08:46:51         Inferior 1 [process 1174586] will be detached.                            
Feb 18 08:46:51
Feb 18 08:46:52 Quit anyway? (y or n) y
Feb 18 08:46:52 Detaching from program: /usr/bin/cvmfs2, process 1174586                          
Feb 18 08:46:52 [Inferior 1 (process 1174586) detached]                           
```

**Comment by stuartthebruce** [comment]
Next step is currently running one of the client machines that has been failing frequently with `CVMFS_HTTP_PROXY=DIRECT` (rather than a local frontier squid proxy) and another with strace attached to see if there are any interesting system call errors before the cvmfs2 process exits.

**Comment by stuartthebruce** [comment]
Please find attached the gzip output from `strace -f -tt -p 2579227 >& /local/cvmfs.strace`, where that pid was the primary process for the `/cvmfs/software.igwn.org` mount, which ran for ~5 minutes before exiting,
```
cvmfs    2579227       1  3 12:47 ?        00:00:00 /usr/bin/cvmfs2 -o rw,system_mount,fsname=cvmfs2,allow_other,grab_mountpoint,uid=977,gid=973 software.igwn.org /cvmfs/software.igwn.org
```
It is a complete guess, but perhaps the following lines before the process cleanup/exit are important?
```
[root@detchar local]# grep SIGRT cvmfs.strace 
[pid 2579227] 13:00:01.212483 tgkill(2579227, 2633283, SIGRTMIN <unfinished ...>
[pid 2633283] 13:00:01.216541 --- SIGRTMIN {si_signo=SIGRTMIN, si_code=SI_TKILL, si_pid=2579227, si_uid=0} ---
```

[cvmfs.strace.gz](https://github.com/cvmfs/cvmfs/files/14324510/cvmfs.strace.gz)

**Comment by stuartthebruce** [comment]
`CVMFS_HTTP_PROXY=DIRECT` did not help.

I don't know if it is the same issue or not, but on a client where `/bin/df` reports `Transport endpoint is not connected` syslog shows that `cvmfs2` attempted to unmount that filesystem (presumably when it exited), but that did not complete successfully as there is still an entry in the kernel mount table, and a subsequent manual `umount` works, e.g.,
```
[root@ldas-pcdev11 ~]# df > /dev/null
df: /cvmfs/software.igwn.org: Transport endpoint is not connected

[root@ldas-pcdev11 ~]# mount | grep software.igwn
cvmfs2 on /cvmfs/software.igwn.org type fuse (ro,nosuid,nodev,relatime,user_id=0,group_id=0,default_permissions,allow_other)

[root@ldas-pcdev11 ~]# grep unmount /var/log/messages
Feb 18 09:10:01 ldas-pcdev11.ligo.caltech.edu cvmfs2[3792390]: (software.igwn.org) CernVM-FS: unmounted /cvmfs/software.igwn.org (software.igwn.org)
Feb 18 12:45:20 ldas-pcdev11.ligo.caltech.edu cvmfs2[2309719]: (oasis.opensciencegrid.org) CernVM-FS: unmounted /cvmfs/oasis.opensciencegrid.org (oasis.opensciencegrid.org)
Feb 18 12:45:20 ldas-pcdev11.ligo.caltech.edu cvmfs2[2309500]: (ligo.osgstorage.org) CernVM-FS: unmounted /cvmfs/ligo.osgstorage.org (ligo.osgstorage.org)
Feb 18 12:45:20 ldas-pcdev11.ligo.caltech.edu cvmfs2[2309297]: (config-osg.opensciencegrid.org) CernVM-FS: unmounted /cvmfs/config-osg.opensciencegrid.org (config-osg.opensciencegrid.org)
Feb 18 13:50:01 ldas-pcdev11.ligo.caltech.edu cvmfs2[4073126]: (software.igwn.org) CernVM-FS: unmounted /cvmfs/software.igwn.org (software.igwn.org)
```
which can be cleaned up with,
```
[root@ldas-pcdev11 ~]# umount /cvmfs/software.igwn.org 

[root@ldas-pcdev11 ~]# df > /dev/null

[root@ldas-pcdev11 ~]# ls /cvmfs/software.igwn.org/
conda  frames  pycbc
```

**Comment by stuartthebruce** [comment]
For the next experiment I have provisioned a local 2TB filesystem on one of the clients, set `CVMFS_CACHE_BASE` to use that, and increased `CVMFS_QUOTA_LIMIT` from 4GB to 2TB to see if that reduces the frequency of the problem. After that I am running out of ideas to get to the root cause, and will re-enable `monit` to just sweep all off this under the rug with an automated umount.

Alternatively, how hard would it be to tweak `/etc/auto.master.d/cvmfs.autofs` to have some repositories automount from a full local mirror using some other non-CVMFS filesystem, but leave the rest of `/cvmfs/*` use bona fide CVMFS?

**Comment by stuartthebruce** [comment]
Larger local cache did not help.

**Comment by stuartthebruce** [comment]
I think I have the common case isolated to autofs/automount initiating an unmount transaction that succeeds in killing the `cvmfs2` processes but does not complete an unmount from the kernel's perspective. I now have two client machines that have been showing this problem most frequently running with `/cvmfs  /etc/auto.cvmfs --timeout=0` (rather than default of 5-min on these EL8 systems). It has now been three hours without the problem re-occurring on either of these systems, which I roughly estimate at 95% significance.

**Comment by stuartthebruce** [comment]
Strangely there have been no re-occurrences since since yesterday even though both of the frequently failing systems were put back to the default autofs timeout value. I am leaving the historical monit (or new cron) auto-cleanup script disabled to try and catch this problem again. Is there any chance that something in the CVMFS server infrastructure changed yesterday around Noon PST?

**Comment by DrDaveD** [comment]
There was no change to the server infrastructure that I am aware of.  I would more suspect something related to the mix of jobs running on your cluster.
