### ISSUE TITLE
jobinfo interrupt_cue segfault in low memory conditions

### ISSUE THREAD

**Issue by mharvey-jt** [cvmfs/cvmfs#3518]
Segfault observed when the system is OOMing: 
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ffff63cd936 in download::DownloadManager::VerifyAndFinalize (
    this=this@entry=0x677ce0, curl_error=curl_error@entry=28, 
    info=0x7fff1c1ae338)
    at /data/build_modules/build/cvmfs-fuse3/cvmfs-fuse3/cvmfs/network/jobinfo.h:140
[Current thread is 1 (Thread 0x7fff7283c700 (LWP 128729))]
    this=this@entry=0x677ce0, curl_error=curl_error@entry=28, 
    info=0x7fff1c1ae338)
    at /data/build_modules/build/cvmfs-fuse3/cvmfs-fuse3/cvmfs/network/jobinfo.h:140
#1  0x00007ffff63cdde5 in download::DownloadManager::MainDownload (
    data=0x677ce0)
    at /data/build_modules/build/cvmfs-fuse3/cvmfs-fuse3/cvmfs/network/download.cc:639
#2  0x00007ffff79b31cf in start_thread () from /lib64/libpthread.so.0
#3  0x00007ffff6cf0dd3 in clone () from /lib64/libc.so.6
```

corresponding to
https://github.com/cvmfs/cvmfs/blob/9fc9c4015f6f3fcc98c9cec1f48fdb77003a034f/cvmfs/network/download.cc#L1565

and seems related to FuseInterruptCue, but not immediately obvious from the core files what's happening exactly.  Ideally we'd ride this out, cf previous patches to `smalloc()` functions

libfuse3-3.16.1

**Comment by rezan** [comment]
I briefly looked at this, this looks to be a legitimate race. This looks to be mixing thread storage and Fuse values, not sure if this pairing is stable... I would have to look into this deeper.

**Comment by jblomer** [comment]
As a quick workaround, the `InterruptCue` related if block can be patched out. This logic aborts download retries if a file system request has been already canceled (e.g., user pressing `ctrl+c` in the terminal). It is mostly relevant for interactive use.

The `InterruptCue` object lives in the thread-local storage of the fuse callback thread.  It calls `fuse_req_interrupted()` queried from the network I/O thread, and only from there. The network code is serial, and a fuse callback does nothing while waiting for the network. So I don't see a race yet.

Looking at the stack trace, how come you believe that the interrupt cue is involved? Could you paste the source lines of `download.cc:639` and `jobinfo.h:140`?

**Comment by mharvey-jt** [comment]
Our `jobinfo.h:140` matches that of the 2.11 release:

https://github.com/cvmfs/cvmfs/blob/c0a48348df0066f89c7a7b52040a4ab1b4eaef83/cvmfs/network/jobinfo.h#L140

and `download.cc:639` is 
https://github.com/cvmfs/cvmfs/blob/c0a48348df0066f89c7a7b52040a4ab1b4eaef83/cvmfs/network/download.cc#L638

The line numbers in the strack trace seem a little confused but I suspect that's due to inlining

**Comment by mharvey-jt** [comment]
From inspecting the `info` object, this is a catalog download, and the download failed with `download::kFailProxyTooSlow`

**Comment by mharvey-jt** [comment]
We've had some occurrences of this that are not correlated with an OOM.

**Comment by mharvey-jt** [comment]
Looking at the thread that initiated the download, I think the issue is an uninitialised context in `cvmfs_read()`.

The issue occurs more frequently in our code as a result of an internal patch, but the issue is present in upstream too.
the root cause is that the context is only set here
https://github.com/cvmfs/cvmfs/blob/9fc9c4015f6f3fcc98c9cec1f48fdb77003a034f/cvmfs/cvmfs.cc#L1384-L1386

If cvmfs_read() instead goes into the unchunked path 
https://github.com/cvmfs/cvmfs/blob/9fc9c4015f6f3fcc98c9cec1f48fdb77003a034f/cvmfs/cvmfs.cc#L1497
and the read fails causing a GetPathForInode() lookup
https://github.com/cvmfs/cvmfs/blob/9fc9c4015f6f3fcc98c9cec1f48fdb77003a034f/cvmfs/cvmfs.cc#L1502
and this triggers a network fetch (eg because of cache eviction)
and the download fails
then the interrupt_cue() check will get an uninitialised value, which may not be NULL.

Fix is to move the context to be set unconditionally at the head of the function, as with the other cvmfs_* functions.

**Comment by jblomer** [comment]
Especially with the streaming cache manager, I think it is a good idea to set the client context in the beginning of `cvmfs_read`.

But I'm not sure that it can cause the crash. The code should be able to handle an unset client context. If the client context is missing, the `JobInfo`'s member `interrupt_cue_` is `NULL`, and the download manager checks for `NULL`.

I could rather imagine that we introduced the problem by reusing a `JobInfo` object. I'll check.

**Comment by rezan** [comment]
I think I found it, its the `FuseInterruptCue` object. It stores the *address* of a stack parameter then dereferences it when `IsCanceled()` is invoked on it, which is done in the `DownloadManager` which is a completely different stack context.

https://github.com/cvmfs/cvmfs/blob/9fc9c4015f6f3fcc98c9cec1f48fdb77003a034f/cvmfs/cvmfs.cc#L517
https://github.com/cvmfs/cvmfs/blob/9fc9c4015f6f3fcc98c9cec1f48fdb77003a034f/cvmfs/cvmfs.cc#L522
https://github.com/cvmfs/cvmfs/blob/9fc9c4015f6f3fcc98c9cec1f48fdb77003a034f/cvmfs/network/download.cc#L1565
https://github.com/cvmfs/cvmfs/blob/9fc9c4015f6f3fcc98c9cec1f48fdb77003a034f/cvmfs/cvmfs.cc#L186

**Comment by rezan** [comment]
Here is the `gdb` output of the `InterruptCue` object:

```
(gdb) bt
#0  0x00007ffff63cd28a in download::DownloadManager::VerifyAndFinalize (this=this@entry=0x67c3d0, 
    curl_error=curl_error@entry=28, info=0x7ffe841020b8)
    at /data/build_modules/build/cvmfs-fuse3/cvmfs-fuse3/cvmfs/network/jobinfo.h:140
#1  0x00007ffff63cd739 in download::DownloadManager::MainDownload (data=0x67c3d0)
    at /data/build_modules/build/cvmfs-fuse3/cvmfs-fuse3/cvmfs/network/download.cc:639
#2  0x00007ffff79b31cf in start_thread () from /lib64/libpthread.so.0
#3  0x00007ffff6cf0dd3 in clone () from /lib64/libc.so.6
(gdb) print (cvmfs::FuseInterruptCue)*info->interrupt_cue_
$12 = {<InterruptCue> = {_vptr.InterruptCue = 0x7ffe842c0d40}, req_ptr_ = 0x1}
(gdb) x 0x1
0x1:	Cannot access memory at address 0x1
```

**Comment by jblomer** [comment]
The address on the stack of `cvmfs_lookup` should still be valid though... The `cvmfs_lookup` function is waiting for the download manager.

**Comment by rezan** [comment]
I guess this is where Matt's bug comes in, we have code paths where the `ClientCtx` is not initialized, so we read the last value stored, which references a previous stack?

**Comment by jblomer** [comment]
I can't pinpoint it yet but I think the problem is here:

https://github.com/cvmfs/cvmfs/blob/9fc9c4015f6f3fcc98c9cec1f48fdb77003a034f/cvmfs/fetch.cc#L162

The fetcher reuses the `JobInfo` object from thread-local storage. It doesn't reset (set to NULL) the information from the client context when that information is not available.

So we would need to find a series of calls where `Fetcher::Fetch()` is first called within the scope of a `ClientContextGuard` and then at a later point outside any `ClientContextGuard`. Since Fuse callback threads are reused, it doesn't necessarily need to be within the same callback.

**Comment by rezan** [comment]
Could there be a scenario where the Fuse request and the DownloadManager are out of sync? Matt did point out a `download::kFailProxyTooSlow` error above, not sure if thats related. I think its safer to just pass `fuse_req_t` directly than indirectly via a pointer reference.
