### ISSUE TITLE
assert in `PageCacheTracker::Close`

### ISSUE THREAD

**Issue by mharvey-jt** [cvmfs/cvmfs#3520]
```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007ffff6d05a9f in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7fefa1ffb700 (LWP 33289))]
#1  0x00007ffff6cd8e05 in abort () from /lib64/libc.so.6
#2  0x00007ffff6cd8cd9 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007ffff6cfe3f6 in __assert_fail () from /lib64/libc.so.6
#4  0x00007ffff6398059 in glue::PageCacheTracker::Close (this=0x820a20, 
    inode=<optimized out>, inode@entry=206980125)
    at /data/build_modules/build/cvmfs-fuse3/cvmfs-fuse3/cvmfs/glue_buffer.cc:431
#5  0x00007ffff63eef21 in cvmfs::cvmfs_release (req=0x7fef901b9780, 
    ino=206980125, fi=<optimized out>)
    at /data/build_modules/build/cvmfs-fuse3/cvmfs-fuse3/cvmfs/mountpoint.h:539
#6  0x00007ffff6a93f1c in loader::stub_release (req=0x7fef901b9780, 
    ino=206980125, fi=0x7fefa1ffad30)
    at /data/build_modules/build/cvmfs-fuse3/cvmfs-fuse3/cvmfs/loader.cc:281
#7  0x00007ffff6863c4b in do_release () from /lib64/libfuse3.so.3
#8  0x00007ffff6865fea in fuse_session_process_buf_int ()
   from /lib64/libfuse3.so.3
#9  0x00007ffff6861310 in fuse_do_work () from /lib64/libfuse3.so.3
#10 0x00007ffff79b31cf in start_thread () from /lib64/libpthread.so.0
#11 0x00007ffff6cf0dd3 in clone () from /lib64/libc.so.6
```

https://github.com/cvmfs/cvmfs/blob/c0a48348df0066f89c7a7b52040a4ab1b4eaef83/cvmfs/glue_buffer.cc#L431

**Comment by jblomer** [comment]
As a first step, I'll add some more information to this assert. PR coming soon.

**Comment by mharvey-jt** [comment]
Thanks @jblomer! This is currently the last remaining client bug we are logging.

**Comment by jblomer** [comment]
The root cause may be that we store an inode key with a `struct stat` value whose inode is different from the key. Looking into that.

**Comment by rezan** [comment]
Sounds promising... if you feel you can put a PR to address this, I can get this released. This will be ontop of #3526.

**Comment by mharvey-jt** [comment]
Triggered this with a loop of `echo 2 > /proc/sys/vm/drop_caches`. 
Panicked at `invalid inode in page cache tracker: inode` https://github.com/cvmfs/cvmfs/blob/698095646491781d014137bdc6aa23de8884ff16/cvmfs/glue_buffer.cc#L444-L448

the value of `inode` was optimised out:

```
(gdb) print inode
$3 = <optimized out>
(gdb) print retval
$4 = <optimized out>
(gdb) print entry_update
$5 = {nopen = 0, idx_stat = -1, hash = {<shash::Digest<20, (shash::Algorithms)4>> = {digest = '\000' <repeats 19 times>, 
      algorithm = shash::kAny, suffix = 0 '\000'}, <No data fields>}}
(gdb) print inode_update
$6 = 626644557
(gdb) print entry.idx_stat
$7 = 38
(gdb) print entry
$8 = {nopen = 0, idx_stat = 38, hash = {<shash::Digest<20, (shash::Algorithms)4>> = {
      digest = "\343\236\317\344\300\311e;8\257D\"#\304t\351\375\006", <incomplete sequence \362>, algorithm = shash::kSha1, 
      suffix = 0 '\000'}, <No data fields>}}
(gdb) 
```


But, looking in the syslog, there were a bunch of failed reads on a `.cvmfscatalog` internal object at that time, with that inode_update value included:

```
Apr 22 11:16:06  cvmfs2[4931]: (repo) failed to fetch /XXXXXXX/.cvmfscatalog (hash: e8ec3d88b62ebf526e4e5a4ff6162a3aa48a6b78, error 9 [host returned HTTP error])
Apr 22 11:16:02  cvmfs2[4931]: (repo) EIO (06) on /XXXXXXX/.cvmfscatalog
Apr 22 11:16:01  cvmfs2[4931]: (repo) failed to open inode: 626644557, CAS key e8ec3d88b62ebf526e4
e5a4ff6162a3aa48a6b78, error code 2
```

which might indicate a way to repro this.

However, I've checked other occurrences, and they are not obviously correlated with any read failures.

**Comment by mharvey-jt** [comment]
Ok, I have a way to reliably reproduce this now, but it's far from a minimal reproducer.  
The test takes a few 10s of seconds to run, and is reproduced with the current cvmfs-2.11 branch

`CVMFS_ROOT_HASH` is set, so there shouldn't be any repo updates getting applied

Trigger is doing ` find . -type f | xargs -P 48 -I {} head -c 0 {}` over a big repo, while simultaneously doing:

`watch -n 1 " mount -i -o remount <repo mount>"`

There are, within this repo some `.cvmfsconfig` files that are unreadable - backing object is missing. Shortly after those objects are read, the mount daemon will crash. 

Captured error shows inode mismatch (4 crashes, no obvious pattern in values): 

```
  what():  PANIC: /root/cvmfs/cvmfs/glue_buffer.cc : 434
invalid inode in page cache tracker: inode 1542310, replacing 1543049
...
invalid inode in page cache tracker: inode 201451, replacing 208794
...
invalid inode in page cache tracker: inode 171999, replacing 179026
...
invalid inode in page cache tracker: inode 144631, replacing 147534
```

in each case, the first inode value corresponds to a failed read (from syslog): 
```
Apr 23 06:22:21  cvmfs2[45120]: (repo) failed to open inode: 144631, CAS key e8ec3d88b62ebf526e4e5a4ff6162a3aa48a6b78, error code 2
```

with debug enabled, and grepping on the two inode values: 

```
(cvmfs) Add to listing: .cvmfscatalog, inode 751567    [04-23-2024 06:31:55 CDT]
(cvmfs) Add to listing: .REDACTED, inode 752277    [04-23-2024 06:31:55 CDT]
unique: 1717556, opcode: GETXATTR (22), nodeid: 751567, insize: 72, pid: 48850
(cvmfs) cvmfs_getxattr on inode: 751567 for xattr: system.posix_acl_access    [04-23-2024 06:31:58 CDT]
(lru) lookup inode --> dirent: 751567 (miss)    [04-23-2024 06:31:58 CDT]
(lru) insert inode --> dirent: 751567 -> '.cvmfscatalog'    [04-23-2024 06:31:58 CDT]
(lru) lookup inode --> path: 751567 (miss)    [04-23-2024 06:31:58 CDT]
(cvmfs) MISS 751567 - looking in inode tracker    [04-23-2024 06:31:58 CDT]
(lru) insert inode --> path 751567 -> '/PATH/.cvmfscatalog'    [04-23-2024 06:31:58 CDT]
unique: 1717570, opcode: OPEN (14), nodeid: 751567, insize: 48, pid: 48850
(cvmfs) cvmfs_open on inode: 751567    [04-23-2024 06:31:58 CDT]
(lru) lookup inode --> path: 751567 (hit)    [04-23-2024 06:31:58 CDT]
(lru) lookup inode --> dirent: 751567 (hit)    [04-23-2024 06:31:58 CDT]
(cvmfs) failed to open inode: 751567, CAS key e8ec3d88b62ebf526e4e5a4ff6162a3aa48a6b78, error code 2    [04-23-2024 06:31:59 CDT]
(cvmfs) forget on inode 751567 by 1    [04-23-2024 06:31:59 CDT]
unique: 1719722, opcode: GETXATTR (22), nodeid: 752277, insize: 72, pid: 49048
(cvmfs) cvmfs_getxattr on inode: 752277 for xattr: system.posix_acl_access    [04-23-2024 06:32:00 CDT]
(lru) lookup inode --> dirent: 752277 (miss)    [04-23-2024 06:32:00 CDT]
(lru) insert inode --> dirent: 752277 -> '.REDACTED'    [04-23-2024 06:32:00 CDT]
(lru) lookup inode --> path: 752277 (miss)    [04-23-2024 06:32:00 CDT]
(cvmfs) MISS 752277 - looking in inode tracker    [04-23-2024 06:32:00 CDT]
(lru) insert inode --> path 752277 -> '/PATH/.REDACTED'    [04-23-2024 06:32:00 CDT]
unique: 1719732, opcode: OPEN (14), nodeid: 752277, insize: 48, pid: 49048
(cvmfs) cvmfs_open on inode: 752277    [04-23-2024 06:32:00 CDT]
(lru) lookup inode --> path: 752277 (hit)    [04-23-2024 06:32:00 CDT]
(lru) lookup inode --> dirent: 752277 (hit)    [04-23-2024 06:32:00 CDT]
unique: 1719920, opcode: READ (15), nodeid: 752277, insize: 80, pid: 49048
(cvmfs) cvmfs_read inode: 752277 reading 16384 bytes from offset 0 fd 55    [04-23-2024 06:32:00 CDT]
unique: 1719926, opcode: RELEASE (18), nodeid: 752277, insize: 64, pid: 0
(cvmfs) cvmfs_release on inode: 752277    [04-23-2024 06:32:00 CDT]
invalid inode in page cache tracker: inode 751567, replacing 752277
```

**Comment by mharvey-jt** [comment]
Thanks to @vvolkl and @HereThereBeDragons for assistance debugging - in this case, it seems the source of the crash is inconsistency in the pagecachetracker when cvmfs_open() errors on the  prefetch of a nonchunked file. In this case, no fd is returned, so cvmfs_close() never gets called, leaving the pct holding an invalid reference. Eventually pct:Raii:Evict is called, but that only cleans up the _map, not the stat_store_, leaving the pct state inconsistent.

**Comment by mharvey-jt** [comment]
(adding here since the issue is still open)

#3588 has markedly reduced the incidence of this assert, but we do still see it occasionally. We don't yet have a reproducer for it, but I suspect that it will be some similar error pathway that has missed inspection.

**Comment by mharvey-jt** [comment]
Investigating the continued occurrence of this bug, I don't have a reproducer, but I think I have a plausible pathway that  might lead to a crash.

`cvmfs_open()` now calls `mount_point_->page_cache_tracker()->Close(ino);` in the case of an error. 
https://github.com/cvmfs/cvmfs/blob/42e04529dc8eccb52bf62b27b220aa54b660681a/cvmfs/cvmfs.cc#L1319-L1323
and
https://github.com/cvmfs/cvmfs/blob/42e04529dc8eccb52bf62b27b220aa54b660681a/cvmfs/cvmfs.cc#L1332-L1336

This call is gated on `dirent.IsDirectIo()`. However, it is possible that the original call to PageCacheTracker::Open() for a non direct-IO file actually treats the file as direct, and does not do a `map_.Insert()`.  
https://github.com/cvmfs/cvmfs/blob/42e04529dc8eccb52bf62b27b220aa54b660681a/cvmfs/glue_buffer.cc#L371-L379

The error-pathway close may therefore incorrectly call `PageCacheTracker::Close()` if the file is non-directIO but PageCacheTracker()::Open() treated it as one. This can cause an assert, as the inode isn't found in `map_`, as expected.

Sequence of events is:
* `cvmfs_open()` calls `PageCacheTracker::Open()` for a non-directIO file`
* `PageCacheTracker::Open()` detects a page cache mismatch and treats the file as directIO, omitting an insert of `ino` into `map_`
* `cvmfs_open()` encounters a file-handle exhaustion error and enters the error pathway. It calls `PageCacheTracker::Close()` 
* `PageCacheTracker::Close()` asserts because the inode is not found in `map_`

Fix is to change  the `cvmfs_open()` error pathways to:
```
      if (!dirent.IsDirectIo() && !open_directives.direct_io) {
        fuse_remounter_->fence()->Enter();
        mount_point_->page_cache_tracker()->Close(ino);
        fuse_remounter_->fence()->Leave();
      }
```

**Comment by mharvey-jt** [comment]
correlating crashes with repo publishing activity, we do also see this on repos that have not been recently updated (eg a crash occurring tens of hours or days after the last update).
