### ISSUE TITLE
Mount stuck in ReadHalfPIpe

### ISSUE THREAD

**Issue by DrDaveD** [cvmfs/cvmfs#3611]
At aglt2 with cvmfs-2.11.2 there was a case of a mount getting stuck.  I got a bugreport (after having to kill a few processes that got stuck), a stacktrace of the stuck cvmfs2 process, and an lsof of the stuck process.

The processes were:
```
root     17170 25302  0 Jun04 ?        00:00:00 /usr/bin/mount -n -t cvmfs atlas-condb.cern.ch /cvmfs/atlas-condb.cern.ch
root     17173 17170  7 Jun04 ?        02:17:12 /sbin/mount.cvmfs atlas-condb.cern.ch /cvmfs/atlas-condb.cern.ch -n -o rw
cvmfs    17271 17173  0 Jun04 ?        00:00:08 /usr/bin/cvmfs2 -o rw,system_mount,fsname=cvmfs2,allow_other,grab_mountpoint,uid=403,gid=402 atlas-condb.cern.ch /cvmfs/atlas-condb.cern.ch
```

The stack trace on 17173 was:
```
#0  0x00007fe4e14d6b23 in __select_nocancel () from /lib64/libc.so.6
#1  0x00007fe4e04b3f1d in SafeSleepMs (ms=ms@entry=256)
    at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/util/posix.cc:1976
#2  0x00007fe4e04b3f86 in ReadHalfPipe (fd=5, buf=buf@entry=0xba8308,
    nbyte=nbyte@entry=8)
    at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/util/posix.cc:540
#3  0x00007fe4e0b06a6e in PosixQuotaManager::GetLimits (
    this=this@entry=0xba82c0, limit=limit@entry=0xba8308,
    cleanup_threshold=cleanup_threshold@entry=0xba8310)
    at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/quota_posix.cc:605
#4  0x00007fe4e0b0a564 in PosixQuotaManager::CreateShared (
    exe_path="/usr/bin/cvmfs2", cache_workspace=".", limit=18874368000,
    cleanup_threshold=cleanup_threshold@entry=9437184000, foreground=false)
    at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/quota_posix.cc:295
#5  0x00007fe4e0ae51e6 in FileSystem::SetupPosixQuotaMgr (
    this=this@entry=0xba5400, settings=..., cache_mgr=0xba80d0)
    at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/mountpoint.cc:1010
#6  0x00007fe4e0ae78f2 in FileSystem::SetupPosixCacheMgr (
    this=this@entry=0xba5400, instance="default")
    at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/mountpoint.cc:715
#7  0x00007fe4e0aea0be in FileSystem::SetupCacheMgr (this=this@entry=0xba5400,
    instance="default")
    at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/mountpoint.cc:637
#8  0x00007fe4e0aea6f0 in FileSystem::TriageCacheMgr (this=0xba5400)
    at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/mountpoint.cc:1167
#9  0x00007fe4e0aea90f in FileSystem::Create (fs_info=...)
    at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/mountpoint.cc:191
#10 0x00007fe4e0b1d498 in InitSystemFs (fs_info=...,
    fqrn="atlas-condb.cern.ch", mount_path="/cvmfs/atlas-condb.cern.ch")
    at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/cvmfs.cc:2142
#11 Init (loader_exports=0xb9cc60)
    at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/cvmfs.cc:2249
#12 0x00007fe4e11c1fef in FuseMain (argc=<optimized out>, argv=<optimized out>)
    at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/loader.cc:957
#13 0x0000000000404c3f in main (argc=5, argv=0x7ffdeb834498)
    at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/fuse_main.cc:144
```
and the lsof portion was:
```
cvmfs2  17271 cvmfs    0r  FIFO                0,9      0t0 2028542507 pipe
cvmfs2  17271 cvmfs    1w  FIFO                0,9      0t0 2028542508 pipe
cvmfs2  17271 cvmfs    2w  FIFO                0,9      0t0 2028542509 pipe
cvmfs2  17271 cvmfs    3u  unix 0xffff9e554dfbf2c0      0t0 2028564540 /var/run/cvmfs/cvmfs.atlas-condb.cern.ch
cvmfs2  17271 cvmfs    4rW  REG                8,6        0     558853 /var/cache/cvmfs2/shared/lock.atlas-condb.cern.ch
cvmfs2  17271 cvmfs    5r  FIFO                8,6      0t0     558855 /var/cache/cvmfs2/shared/pipe0 (deleted)
cvmfs2  17271 cvmfs    6w  FIFO                8,6      0t0     523777 /var/cache/cvmfs2/shared/cachemgr (deleted)
cvmfs2  17271 cvmfs    7w  FIFO                0,9      0t0 2028568626 pipe
cvmfs2  17271 cvmfs    8r  FIFO                0,9      0t0 2028568627 pipe
```

[Bugreport tarball](https://github.com/user-attachments/files/15595468/cvmfs-bugreport.tar.gz)

**Comment by DrDaveD** [comment]
I saw a second case just like this from the same site today.

**Comment by DrDaveD** [comment]
Jakob said in today's meeting that it looks like a case of the cache manager process dying after it was initially contact.  He did find in the bug report tarball a message about the cache manager getting a malloc failure, so maybe it was an out of memory condition.  The next time this happens we should look for more clues in /var/log/messages and dmesg about what's happening regarding the memory.

**Comment by DrDaveD** [comment]
I looked at another case.  `dmesg` was not useful because the problem happened too long ago.  Rather than searching only for cvmfs in /var/log/messages, I excluded a lot of uninteresting messages with
```
cat /var/log/messages-20240609|grep -v [Ss]ession|grep -v sshd|grep -v slice|grep -v statistics|grep -v executable
```
I then edited it to remove entries from long before the period of interest and after the period of interest.  The result is 
[cvmfs-messages-06-06.txt](https://github.com/user-attachments/files/15789356/cvmfs-messages-06-06.txt).

There's stack traces, and a lot of local I/O errors.  I don't see messages regarding out of memory errors.  There is this error that may be significant:
```
2024-06-06T03:47:16-04:00 c-210-33-4.aglt2.org kernel: [3068111.721831] nf_conntrack: falling back to vmalloc.
```

After I killed the stuck cvmfs2 sft-nightlies.cern.ch process, I also collected a bugreport tarball in case there's other useful historical information.  It was a little beyond github's size limit so I split it up into  [cvmfs-bugreport1.tar.gz](https://github.com/user-attachments/files/15789568/cvmfs-bugreport1.tar.gz) and  [cvmfs-bugreport2.tar.gz](https://github.com/user-attachments/files/15789569/cvmfs-bugreport2.tar.gz).

**Comment by DrDaveD** [comment]
And another one that presented slightly differently in that the cvmfs2 processes (eic.opensciencegrid.org this time) weren't stuck at mount time but they were stuck.  I could not get an lsof or gdb on them, but there's a similar stack trace on the cache manager that I collected using the same command as above.  
[cvmfs-messages-06-06b.txt](https://github.com/user-attachments/files/15791555/cvmfs-messages-06-06b.txt)
Killing the eic.opensciencegrid.org cvmfs2 processes (and unmounting the repo since I killed the watchdog) cleaned it up.

**Comment by DrDaveD** [comment]
Two more cases with related stack traces from /var/log/messages* in  [messages.stacks.txt](https://github.com/user-attachments/files/15893102/messages.stacks.txt) and  [nexomessages.stacks.txt](https://github.com/user-attachments/files/15893104/nexomessages.stacks.txt).  Killing the stuck connect.opensciencegrid.org in the first class cleaned everything up.  I think Valentin was in the middle of investigating the second one (nexo.opensciencegrid.org) with gdb so I left it alone.

**Comment by vvolkl** [comment]
Yes. Stacktrace of the stuck process  in this case was:

```
#0  0x00007fe1ec82cb43 in select () from /lib64/libc.so.6
#1  0x00007fe1eb809f1d in SafeSleepMs (ms=ms@entry=256) at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/util/posix.cc:1976
#2  0x00007fe1eb809f86 in ReadHalfPipe (fd=37, buf=buf@entry=0x7ffe04f09d47, nbyte=nbyte@entry=1)
    at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/util/posix.cc:540
#3  0x00007fe1ebe5c8f8 in PosixQuotaManager::RegisterBackChannel (this=0xe9f680, back_channel=0xf5bc30, channel_id=...)
    at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/quota_posix.cc:1823
#4  0x00007fe1ebe8380e in quota::RegisterWatchdogListener (quota_manager=quota_manager@entry=0xe9f680, 
    repository_name="7710ac2c-695a-a34c-4089-5a21f99a67f4-watchdog") at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/quota_listener.cc:152
#5  0x00007fe1ebe71e37 in Spawn () at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/cvmfs.cc:2374
#6  0x00007fe1ec518a89 in FuseMain (argc=<optimized out>, argv=<optimized out>) at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/loader.cc:1073
#7  0x0000000000404c3f in main (argc=5, argv=0x7ffe04f0a268) at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/fuse_main.cc:144
```

**Comment by vvolkl** [comment]
One more occurence:
```
#0  0x00007fede1770b23 in __select_nocancel () from /lib64/libc.so.6
#1  0x00007fede074df1d in SafeSleepMs (ms=ms@entry=256) at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/util/posix.cc:1976
#2  0x00007fede074df86 in ReadHalfPipe (fd=5, buf=buf@entry=0x62b688, nbyte=nbyte@entry=8) at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/util/posix.cc:540
#3  0x00007fede0da0a6e in PosixQuotaManager::GetLimits (this=this@entry=0x62b640, limit=limit@entry=0x62b688, cleanup_threshold=cleanup_threshold@entry=0x62b690) at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/quota_posix.cc:605
#4  0x00007fede0da4564 in PosixQuotaManager::CreateShared (exe_path="/usr/bin/cvmfs2", cache_workspace=".", limit=18874368000, cleanup_threshold=cleanup_threshold@entry=9437184000, foreground=false)
    at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/quota_posix.cc:295
#5  0x00007fede0d7f1e6 in FileSystem::SetupPosixQuotaMgr (this=this@entry=0x628510, settings=..., cache_mgr=0x62b450) at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/mountpoint.cc:1010
#6  0x00007fede0d818f2 in FileSystem::SetupPosixCacheMgr (this=this@entry=0x628510, instance="default") at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/mountpoint.cc:715
#7  0x00007fede0d840be in FileSystem::SetupCacheMgr (this=this@entry=0x628510, instance="default") at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/mountpoint.cc:637
#8  0x00007fede0d846f0 in FileSystem::TriageCacheMgr (this=0x628510) at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/mountpoint.cc:1167
#9  0x00007fede0d8490f in FileSystem::Create (fs_info=...) at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/mountpoint.cc:191
#10 0x00007fede0db7498 in InitSystemFs (fs_info=..., fqrn="connect.opensciencegrid.org", mount_path="/cvmfs/connect.opensciencegrid.org") at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/cvmfs.cc:2142
#11 Init (loader_exports=0x61f620) at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/cvmfs.cc:2249
#12 0x00007fede145bfef in FuseMain (argc=<optimized out>, argv=<optimized out>) at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/loader.cc:957
#13 0x0000000000404c3f in main (argc=5, argv=0x7fffe8501e48) at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/fuse_main.cc:144
```

**Comment by vvolkl** [comment]
This scenario can be reproduced with the help of gdb breakpoints, making the cachemgr process disappear just before the ReadHalfPipe. 

Why the cachemgr would disappear is an interesting question though. Going back to one of the affected nodes I found this stacktrace, which we haven't posted yet I think: 
```
Signal: 6, errno: 28, version: 2.11.2, PID: 86510
Executable path: /usr/bin/cvmfs2

Thread 2 (Thread 0x7f0cd6e4c700 (LWP 86526)):
#0  0x00007f0cda19addd in poll () from /lib64/libc.so.6
#1  0x00007f0cd97a68ee in Watchdog::MainWatchdogListener (data=0x22912b0)
    at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/monitor.cc:568
#2  0x00007f0cdac9cea5 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f0cda1a5b0d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f0cdb2bb740 (LWP 86510)):
#0  0x00007f0cda19cb43 in select () from /lib64/libc.so.6
#1  0x00007f0cd9179f1d in SafeSleepMs (ms=ms@entry=100)
    at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/util/posix.cc:1976
#2  0x00007f0cd97a6643 in Watchdog::SendTrace (sig=6,
    siginfo=<optimized out>, context=<optimized out>)
    at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/monitor.cc:328
#3  <signal handler called>
#4  0x00007f0cda0dd387 in raise () from /lib64/libc.so.6
#5  0x00007f0cda0dea78 in abort () from /lib64/libc.so.6
#6  0x00007f0cda9eda95 in __gnu_cxx::__verbose_terminate_handler() ()
   from /lib64/libstdc++.so.6
#7  0x00007f0cda9eba06 in ?? () from /lib64/libstdc++.so.6
#8  0x00007f0cda9eba33 in std::terminate() () from /lib64/libstdc++.so.6
#9  0x00007f0cda9ebc53 in __cxa_throw () from /lib64/libstdc++.so.6
#10 0x00007f0cd9175764 in Panic (
    coordinates=coordinates@entry=0x7f0cd9976de3 "PANIC: /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/quota_posix.cc : 1673", source=source@entry=kLogCvmfs,
    mask=mask@entry=32,
    format=format@entry=0x7f0cd9976dbd "failed to commit to cachedb, error %d") at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/util/exception.cc:45
#11 0x00007f0cd97cec84 in PosixQuotaManager::ProcessCommandBunch (
    this=this@entry=0x7ffefe648550, num=num@entry=32,
    commands=commands@entry=0x7ffefe644420,
    descriptions=descriptions@entry=0x7ffefe644a20 "/lcg/releases/gcc/13.1.0-b3d18/x86_64-el9/setup.sh20231214174947-efa5718cc74fb6f89e00869e31501971f8a5192aadcf42726ddb69768cbe7320/etc/crypto-policies/back-ends/opensslcnf.config-packages/psutil/__pyca"...)
    at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/quota_posix.cc:1673
#12 0x00007f0cd97cf60a in PosixQuotaManager::MainCommandServer (
    data=data@entry=0x7ffefe648550)
    at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/quota_posix.cc:1274
#13 0x00007f0cd97d01e4 in PosixQuotaManager::MainCacheManager (
    argc=argc@entry=11, argv=argv@entry=0x7ffefe648b28)
    at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/quota_posix.cc:1068
#14 0x00007f0cd97e1189 in AltProcessFlavor (argc=11, argv=0x7ffefe648b28)
    at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/cvmfs.cc:2461
#15 0x00007f0cd9e87376 in FuseMain (argc=<optimized out>, argv=0x7ffefe648b28)
    at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/loader.cc:699
#16 0x0000000000404c3f in main (argc=11, argv=0x7ffefe648b28)
    at /builddir/build/BUILD/cvmfs-2.11.2/cvmfs/fuse_main.cc:144
(gdb)


Timestamp: Wed Jun 19 10:55:12 2024
```
So I/O errors in the cache directory, where the cachedb is located, could be to blame.

**Comment by jblomer** [comment]
I think one follow-up task is to fix the reporting:
```
"failed to commit to cachedb, error %d"
```
It would be useful to actually get the error code out of this.

**Comment by jblomer** [comment]
I think we may be able to improve the situation like this: We extend `ReadHalfPipe()` to receive a timeout. In the POSIX quota manager, we wrap all the `ReadHalfPipe()` calls in a loop that, when we run into the timeout, will check if the cache manager PID is still alive, and otherwise crash. The PID we should get from the quota manager construction.

**Comment by jblomer** [comment]
With #3614, this should be fixed and can be closed, I guess?
