### ISSUE TITLE
cvmfs-2.13.0: segfaults and coredumps  in journalctl logs.

### ISSUE THREAD

**Issue by kotenok2000** [cvmfs/cvmfs#3865]
I am attaching output of cvmfs_config bugreport and core dumps from /var/lib/apport/coredump

[cvmfs-bugreport.tar.gz](https://github.com/user-attachments/files/20711247/cvmfs-bugreport.tar.gz)
[coredumps.tar.gz](https://github.com/user-attachments/files/20711246/coredumps.tar.gz)

**Comment by DrDaveD** [comment]
Thanks for the report.

So this is with cvmfs-2.13.0.  I take it this is a new problem that didn't start happening until you upgraded?  uname -a said
```
Linux ubuntutheoryvm1 6.8.1-1022-realtime #23-Ubuntu SMP PREEMPT_RT Fri Apr 25 22:53:59 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
```
so what host OS exactly is that?  

Do you have a way to reproduce the core dumps?

**Comment by vvolkl** [comment]
Ubuntu 24.04 according to /etc/issue in the bugreport tarball

**Comment by kotenok2000** [comment]
Lubuntu 24.04 with realtime kernel from Ubuntu Pro
https://ubuntu.com/pro

**Comment by DrDaveD** [comment]
Here's the stack trace shown in the core dumps:
```
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
#1  0x00007be918405da8 in __printf_buffer (buf=buf@entry=0x7ffd2719dc20,
    format=0x7be918273588 "failed to umount %s (%d)", ap=0x7ffd2719eeb0,
    mode_flags=2) at ./stdio-common/vfprintf-process-arg.c:435
#2  0x00007be91842a8c0 in __vasprintf_internal (result_ptr=0x7ffd2719dd88,
    format=<optimized out>, args=<optimized out>, mode_flags=<optimized out>)
    at ./libio/vasprintf.c:102
#3  0x00007be918265fbd in vasprintf (__ap=0x7ffd2719edd0,
    __fmt=<optimized out>, __ptr=0x7ffd2719dd88)
    at /usr/include/x86_64-linux-gnu/bits/stdio2.h:169
#4  loader::vLogCvmfs (source=loader::kLogCvmfs, mask=36,
    format=<optimized out>, variadic_list=variadic_list@entry=0x7ffd2719eeb0)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/ubuntu2404/build/wd_src/cvmfs/util/logging.cc:436
#5  0x00007be91826693e in loader::LogCvmfs (
    source=source@entry=loader::kLogCvmfs, mask=mask@entry=36,
    format=format@entry=0x7be918273588 "failed to umount %s (%d)")
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/ubuntu2404/build/wd_src/cvmfs/util/logging.cc:531
#6  0x00007be91825ccdf in FuseMain (argc=<optimized out>, argv=<optimized out>)
    at /usr/include/c++/13/bits/basic_string.h:222
#7  0x00005c85ca033b75 in main (argc=5, argv=0x7ffd2719f5d8)
    at /home/sftnight/jenkins/workspace/CvmfsFullBuildDocker/CVMFS_BUILD_ARCH/docker-x86_64/CVMFS_BUILD_PLATFORM/ubuntu2404/build/wd_src/cvmfs/fuse_main.cc:144
```

**Comment by DrDaveD** [comment]
I believe I found the problem.  The `mount_point_` and `repository_name_` variables are referenced after they're deleted.

**Comment by DrDaveD** [comment]
Fixed in #3873
