### ISSUE TITLE
Opening publishing transaction and rebooting gets you into a dead end

### ISSUE THREAD

**Issue by andrey-utkin** [cvmfs/cvmfs#4107]
```
14:52:18 Fri 13 Feb root@cvm-test-rucio-02.cern.ch ~
 # cvmfs_server transaction my.repo.name
cannot load whitelist [expired whitelist]
[ERR=5]

14:52:24 Fri 13 Feb root@cvm-test-rucio-02.cern.ch ~
 # cvmfs_server publish my.repo.name
/var/spool/cvmfs/my.repo.name/rdonly is not mounted properly.
/cvmfs/my.repo.name is not mounted properly.
my.repo.name is in a transaction but /cvmfs/my.repo.name is not mounted read/write
Repository my.repo.name is in a transaction and cannot be repaired.
--> Run `cvmfs_server abort my.repo.name` to revert and repair.
[ERR=1]

14:52:27 Fri 13 Feb root@cvm-test-rucio-02.cern.ch ~
 # cvmfs_server abort my.repo.name
You are about to DISCARD ALL CHANGES OF THE CURRENT TRANSACTION for my.repo.name!  Are you sure (y/N)? y
(unexpected termination) cannot load whitelist [expired whitelist]

Stacktrace:
/lib64/libcvmfs_server.so.2.13.3(+0x7ebcc) [0x7fe01367ebcc]
/lib64/libcvmfs_server.so.2.13.3(+0x85787) [0x7fe013685787]
/lib64/libcvmfs_server.so.2.13.3(_ZN7publish10Repository19DownloadRootObjectsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_S8_+0x1fd) [0x7fe013681eef]
/lib64/libcvmfs_server.so.2.13.3(_ZN7publish10RepositoryC2ERKNS_18SettingsRepositoryEb+0x469) [0x7fe013682f75]
/lib64/libcvmfs_server.so.2.13.3(_ZN7publish9PublisherC2ERKNS_17SettingsPublisherEb+0x3b) [0x7fe0136831cb]
/usr/bin/cvmfs_publish() [0x42b0fe]
/usr/bin/cvmfs_publish() [0x4104cd]
/lib64/libc.so.6(+0x295d0) [0x7fe0126295d0]
/lib64/libc.so.6(__libc_start_main+0x80) [0x7fe012629680]
/usr/bin/cvmfs_publish() [0x410675]

[ERR=1]

14:52:35 Fri 13 Feb root@cvm-test-rucio-02.cern.ch ~
 # cvmfs_server --version
CernVM-FS version 2.13.3

14:55:22 Fri 13 Feb root@cvm-test-rucio-02.cern.ch ~
 # mount | grep cvmfs
[ERR=1]

14:55:41 Fri 13 Feb root@cvm-test-rucio-02.cern.ch ~
 # cvmfs_server mount my.repo.name
[OK]

14:56:14 Fri 13 Feb root@cvm-test-rucio-02.cern.ch ~
 # cvmfs_server transaction my.repo.name
cannot load whitelist [expired whitelist]
[ERR=5]

14:56:17 Fri 13 Feb root@cvm-test-rucio-02.cern.ch ~
 # cvmfs_server abort my.repo.name
You are about to DISCARD ALL CHANGES OF THE CURRENT TRANSACTION for my.repo.name!  Are you sure (y/N)? y
(unexpected termination) cannot load whitelist [expired whitelist]

Stacktrace:
/lib64/libcvmfs_server.so.2.13.3(+0x7ebcc) [0x7f7e6427ebcc]
/lib64/libcvmfs_server.so.2.13.3(+0x85787) [0x7f7e64285787]
/lib64/libcvmfs_server.so.2.13.3(_ZN7publish10Repository19DownloadRootObjectsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_S8_+0x1fd) [0x7f7e64281eef]
/lib64/libcvmfs_server.so.2.13.3(_ZN7publish10RepositoryC2ERKNS_18SettingsRepositoryEb+0x469) [0x7f7e64282f75]
/lib64/libcvmfs_server.so.2.13.3(_ZN7publish9PublisherC2ERKNS_17SettingsPublisherEb+0x3b) [0x7f7e642831cb]
/usr/bin/cvmfs_publish() [0x42b0fe]
/usr/bin/cvmfs_publish() [0x4104cd]
/lib64/libc.so.6(+0x295d0) [0x7f7e632295d0]
/lib64/libc.so.6(__libc_start_main+0x80) [0x7f7e63229680]
/usr/bin/cvmfs_publish() [0x410675]

[ERR=1]

14:56:25 Fri 13 Feb root@cvm-test-rucio-02.cern.ch ~
 # cvmfs_server publish my.repo.name
Repository whitelist for my.repo.name is expired!
[ERR=1]

14:56:33 Fri 13 Feb root@cvm-test-rucio-02.cern.ch ~
 # cvmfs_server abort my.repo.name
You are about to DISCARD ALL CHANGES OF THE CURRENT TRANSACTION for my.repo.name!  Are you sure (y/N)? y
(unexpected termination) cannot load whitelist [expired whitelist]

Stacktrace:
/lib64/libcvmfs_server.so.2.13.3(+0x7ebcc) [0x7f6a91e7ebcc]
/lib64/libcvmfs_server.so.2.13.3(+0x85787) [0x7f6a91e85787]
/lib64/libcvmfs_server.so.2.13.3(_ZN7publish10Repository19DownloadRootObjectsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_S8_+0x1fd) [0x7f6a91e81eef]
/lib64/libcvmfs_server.so.2.13.3(_ZN7publish10RepositoryC2ERKNS_18SettingsRepositoryEb+0x469) [0x7f6a91e82f75]
/lib64/libcvmfs_server.so.2.13.3(_ZN7publish9PublisherC2ERKNS_17SettingsPublisherEb+0x3b) [0x7f6a91e831cb]
/usr/bin/cvmfs_publish() [0x42b0fe]
/usr/bin/cvmfs_publish() [0x4104cd]
/lib64/libc.so.6(+0x295d0) [0x7f6a90e295d0]
/lib64/libc.so.6(__libc_start_main+0x80) [0x7f6a90e29680]
/usr/bin/cvmfs_publish() [0x410675]

```

**Comment by vvolkl** [comment]
Right, I think the culprit is the expired whitelist though? Not sure if rebooting is an issue, although I haven't tried out rebooting during a transaction.

In any case terminating in a stacktrace is very ugly, for sure should be a nice error message.

**Comment by DrDaveD** [comment]
For the expired whitelist, can you fix it with `cvmfs_server resign my.repo.name`?   Or if it's a cern.ch repository, I assume there's some mechanism to get those updated using the cern.ch key which needs to get triggered.
